﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Chronicles 14</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Now Hiram king of Tyre sent messengers to David, and timber of cedars, with masons and carpenters, to build him an house.  <span class="verse" id="V2">2&#160;</span> And David perceived that the <span class='nd'>LORD</span> had confirmed him king over Israel, for his kingdom was lifted up on high, because of his people Israel. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>¶ And David took more wives at Jerusalem: and David begat  more sons and daughters.<a href="#FN1" class="notemark">*<span class="popup"> more: Heb. yet</span></a>  <span class="verse" id="V4">4&#160;</span>Now these <span class='add'>are</span> the names of <span class='add'>his</span> children which he had in Jerusalem; Shammua, and Shobab, Nathan, and Solomon,  <span class="verse" id="V5">5&#160;</span> And Ibhar, and Elishua, and Elpalet,  <span class="verse" id="V6">6&#160;</span> And Nogah, and Nepheg, and Japhia,  <span class="verse" id="V7">7&#160;</span> And Elishama, and Beeliada, and Eliphalet.<a href="#FN2" class="notemark">†<span class="popup"> Beeliada: also called, Eliada</span></a> </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¶ And when the Philistines heard that David was anointed king over all Israel, all the Philistines went up to seek David. And David heard <span class='add'>of it</span>, and went out against them.  <span class="verse" id="V9">9&#160;</span> And the Philistines came and spread themselves in the valley of Rephaim.  <span class="verse" id="V10">10&#160;</span> And David enquired of God, saying, Shall I go up against the Philistines? and wilt thou deliver them into mine hand? And the <span class='nd'>LORD</span> said unto him, Go up; for I will deliver them into thine hand.  <span class="verse" id="V11">11&#160;</span> So they came up to Baal-perazim; and David smote them there. Then David said, God hath broken in upon mine enemies by mine hand like the breaking forth of waters: therefore they called the name of that place Baal-perazim.<a href="#FN3" class="notemark">‡<span class="popup"> Baal-perazim: that is, A place of breaches</span></a>  <span class="verse" id="V12">12&#160;</span> And when they had left their gods there, David gave a commandment, and they were burned with fire.  <span class="verse" id="V13">13&#160;</span> And the Philistines yet again spread themselves abroad in the valley.  <span class="verse" id="V14">14&#160;</span> Therefore David enquired again of God; and God said unto him, Go not up after them; turn away from them, and come upon them over against the mulberry trees.  <span class="verse" id="V15">15&#160;</span> And it shall be, when thou shalt hear a sound of going in the tops of the mulberry trees, <span class='add'>that</span> then thou shalt go out to battle: for God is gone forth before thee to smite the host of the Philistines.  <span class="verse" id="V16">16&#160;</span> David therefore did as God commanded him: and they smote the host of the Philistines from Gibeon even to Gazer.<a href="#FN4" class="notemark">§<span class="popup"> Gibeon: also called, Geba</span></a>  <span class="verse" id="V17">17&#160;</span> And the fame of David went out into all lands; and the <span class='nd'>LORD</span> brought the fear of him upon all nations. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH13.htm'>&lt;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">14:3</a>
 <span class="ft">more: Heb. yet</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">14:7</a>
 <span class="ft">Beeliada: also called, Eliada</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">14:11</a>
 <span class="ft">Baal-perazim: that is, A place of breaches</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V16">14:16</a>
 <span class="ft">Gibeon: also called, Geba</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
