﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Chronicles 10</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Now the Philistines fought against Israel; and the men of Israel fled from before the Philistines, and fell down slain in mount Gilboa.<a href="#FN1" class="notemark">*<span class="popup"> slain: or, wounded</span></a>  <span class="verse" id="V2">2&#160;</span> And the Philistines followed hard after Saul, and after his sons; and the Philistines slew Jonathan, and Abinadab, and Malchi-shua, the sons of Saul.<a href="#FN2" class="notemark">†<span class="popup"> Abinadab: also called, Ishui</span></a>  <span class="verse" id="V3">3&#160;</span> And the battle went sore against Saul, and the archers hit him, and he was wounded of the archers.<a href="#FN3" class="notemark">‡<span class="popup"> and the archers: Heb. and the shooters with bows</span></a><a href="#FN4" class="notemark">§<span class="popup"> hit: Heb. found</span></a>  <span class="verse" id="V4">4&#160;</span> Then said Saul to his armourbearer, Draw thy sword, and thrust me through therewith; lest these uncircumcised come and abuse me. But his armourbearer would not; for he was sore afraid. So Saul took a sword, and fell upon it.<a href="#FN5" class="notemark">**<span class="popup"> abuse me: or, mock me</span></a>  <span class="verse" id="V5">5&#160;</span> And when his armourbearer saw that Saul was dead, he fell likewise on the sword, and died.  <span class="verse" id="V6">6&#160;</span> So Saul died, and his three sons, and all his house died together.  <span class="verse" id="V7">7&#160;</span> And when all the men of Israel that <span class='add'>were</span> in the valley saw that they fled, and that Saul and his sons were dead, then they forsook their cities, and fled: and the Philistines came and dwelt in them. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¶ And it came to pass on the morrow, when the Philistines came to strip the slain, that they found Saul and his sons fallen in mount Gilboa.  <span class="verse" id="V9">9&#160;</span> And when they had stripped him, they took his head, and his armour, and sent into the land of the Philistines round about, to carry tidings unto their idols, and to the people.  <span class="verse" id="V10">10&#160;</span> And they put his armour in the house of their gods, and fastened his head in the temple of Dagon. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ And when all Jabesh-gilead heard all that the Philistines had done to Saul,  <span class="verse" id="V12">12&#160;</span> They arose, all the valiant men, and took away the body of Saul, and the bodies of his sons, and brought them to Jabesh, and buried their bones under the oak in Jabesh, and fasted seven days. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¶ So Saul died for his transgression which he committed against the <span class='nd'>LORD</span>, <span class='add'>even</span> against the word of the <span class='nd'>LORD</span>, which he kept not, and also for asking <span class='add'>counsel</span> of <span class='add'>one that had</span> a familiar spirit, to enquire <span class='add'>of it;</span><a href="#FN6" class="notemark">††<span class="popup"> committed: Heb. transgressed</span></a>  <span class="verse" id="V14">14&#160;</span> And enquired not of the <span class='nd'>LORD</span>: therefore he slew him, and turned the kingdom unto David the son of Jesse.<a href="#FN7" class="notemark">‡‡<span class="popup"> Jesse: Heb. Isai</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH09.htm'>&lt;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">10:1</a>
 <span class="ft">slain: or, wounded</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">10:2</a>
 <span class="ft">Abinadab: also called, Ishui</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V3">10:3</a>
 <span class="ft">and the archers: Heb. and the shooters with bows</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V3">10:3</a>
 <span class="ft">hit: Heb. found</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V4">10:4</a>
 <span class="ft">abuse me: or, mock me</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V13">10:13</a>
 <span class="ft">committed: Heb. transgressed</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V14">10:14</a>
 <span class="ft">Jesse: Heb. Isai</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
