﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Chronicles 20</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And it came to pass, that after the year was expired, at the time that kings go out <span class='add'>to battle</span>, Joab led forth the power of the army, and wasted the country of the children of Ammon, and came and besieged Rabbah. But David tarried at Jerusalem. And Joab smote Rabbah, and destroyed it.<a href="#FN1" class="notemark">*<span class="popup"> after…: Heb. at the return of the year</span></a>  <span class="verse" id="V2">2&#160;</span> And David took the crown of their king from off his head, and found it to weigh a talent of gold, and <span class='add'>there were</span> precious stones in it; and it was set upon David’s head: and he brought also exceeding much spoil out of the city.<a href="#FN2" class="notemark">†<span class="popup"> to weigh: Heb. the weight of</span></a>  <span class="verse" id="V3">3&#160;</span> And he brought out the people that <span class='add'>were</span> in it, and cut <span class='add'>them</span> with saws, and with harrows of iron, and with axes. Even so dealt David with all the cities of the children of Ammon. And David and all the people returned to Jerusalem. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>¶ And it came to pass after this, that there arose war at Gezer with the Philistines; at which time Sibbechai the Hushathite slew Sippai, <span class='add'>that was</span> of the children of the giant: and they were subdued.<a href="#FN3" class="notemark">‡<span class="popup"> arose: or, continued: Heb. stood</span></a><a href="#FN4" class="notemark">§<span class="popup"> Gezer: also called, Gob</span></a><a href="#FN5" class="notemark">**<span class="popup"> Sippai: also called, Saph</span></a><a href="#FN6" class="notemark">††<span class="popup"> the giant: or, Rapha</span></a>  <span class="verse" id="V5">5&#160;</span> And there was war again with the Philistines; and Elhanan the son of Jair slew Lahmi the brother of Goliath the Gittite, whose spear staff <span class='add'>was</span> like a weaver’s beam.<a href="#FN7" class="notemark">‡‡<span class="popup"> Jair: also called, Jaare-oregim</span></a>  <span class="verse" id="V6">6&#160;</span> And yet again there was war at Gath, where was a man of <span class='add'>great</span> stature, whose fingers and toes <span class='add'>were</span> four and twenty, six <span class='add'>on each hand</span>, and six <span class='add'>on each foot:</span> and he also was the son of the giant.<a href="#FN8" class="notemark">§§<span class="popup"> great…: Heb. measure</span></a><a href="#FN9" class="notemark">***<span class="popup"> the son…: Heb. born to the giant, or, Rapha</span></a>  <span class="verse" id="V7">7&#160;</span> But when he defied Israel, Jonathan the son of Shimea David’s brother slew him.<a href="#FN10" class="notemark">†††<span class="popup"> defied: or, reproached</span></a><a href="#FN11" class="notemark">‡‡‡<span class="popup"> Shimea: also called Shammah</span></a>  <span class="verse" id="V8">8&#160;</span> These were born unto the giant in Gath; and they fell by the hand of David, and by the hand of his servants. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH19.htm'>&lt;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">20:1</a>
 <span class="ft">after…: Heb. at the return of the year</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">20:2</a>
 <span class="ft">to weigh: Heb. the weight of</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V4">20:4</a>
 <span class="ft">arose: or, continued: Heb. stood</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V4">20:4</a>
 <span class="ft">Gezer: also called, Gob</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V4">20:4</a>
 <span class="ft">Sippai: also called, Saph</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V4">20:4</a>
 <span class="ft">the giant: or, Rapha</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V5">20:5</a>
 <span class="ft">Jair: also called, Jaare-oregim</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V6">20:6</a>
 <span class="ft">great…: Heb. measure</span></p>
<p class="f" id="FN9"><span class="notemark">***</span><a class="notebackref" href="#V6">20:6</a>
 <span class="ft">the son…: Heb. born to the giant, or, Rapha</span></p>
<p class="f" id="FN10"><span class="notemark">†††</span><a class="notebackref" href="#V7">20:7</a>
 <span class="ft">defied: or, reproached</span></p>
<p class="f" id="FN11"><span class="notemark">‡‡‡</span><a class="notebackref" href="#V7">20:7</a>
 <span class="ft">Shimea: also called Shammah</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
