﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Corinthians 9</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO08.htm'>&lt;</a></li>
<li><a href='1CO.htm'>9</a></li>
<li><a href='1CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Am I not an apostle? am I not free? have I not seen Jesus Christ our Lord? are not ye my work in the Lord?  <span class="verse" id="V2">2&#160;</span> If I be not an apostle unto others, yet doubtless I am to you: for the seal of mine apostleship are ye in the Lord.  <span class="verse" id="V3">3&#160;</span> Mine answer to them that do examine me is this,  <span class="verse" id="V4">4&#160;</span> Have we not power to eat and to drink?  <span class="verse" id="V5">5&#160;</span> Have we not power to lead about a sister, a wife, as well as other apostles, and <span class='add'>as</span> the brethren of the Lord, and Cephas?  <span class="verse" id="V6">6&#160;</span> Or I only and Barnabas, have not we power to forbear working?  <span class="verse" id="V7">7&#160;</span> Who goeth a warfare any time at his own charges? who planteth a vineyard, and eateth not of the fruit thereof? or who feedeth a flock, and eateth not of the milk of the flock?  <span class="verse" id="V8">8&#160;</span> Say I these things as a man? or saith  not the law the same also?  <span class="verse" id="V9">9&#160;</span> For it is written in the law of Moses, Thou shalt not muzzle the mouth of the ox that treadeth out the corn. Doth God take care for oxen?  <span class="verse" id="V10">10&#160;</span> Or saith he <span class='add'>it</span> altogether for our sakes? For our sakes, no doubt, <span class='add'>this</span> is written: that he that ploweth should plow in hope; and that he that thresheth in hope should be partaker of his hope.  <span class="verse" id="V11">11&#160;</span> If we have sown unto you spiritual things, <span class='add'>is it</span> a great thing if we shall reap your carnal things?  <span class="verse" id="V12">12&#160;</span> If others be partakers of <span class='add'>this</span> power over you, <span class='add'>are</span> not we rather? Nevertheless we have not used this power; but suffer all things, lest we should hinder the gospel of Christ.  <span class="verse" id="V13">13&#160;</span> Do ye not know that they which minister about holy things live <span class='add'>of the things</span> of the temple? and they which wait at the altar are partakers with the altar?  <span class="verse" id="V14">14&#160;</span> Even so hath the Lord ordained that they which preach the gospel should live of the gospel.  <span class="verse" id="V15">15&#160;</span> But I have used none of these things: neither have I written these things, that it should be so done unto me: for <span class='add'>it were</span> better for me to die, than that any man should make my glorying void.  <span class="verse" id="V16">16&#160;</span> For though I preach the gospel, I have nothing to glory of: for necessity is laid upon me; yea, woe is unto me, if I preach not the gospel!  <span class="verse" id="V17">17&#160;</span> For if I do this thing willingly, I have a reward: but if against my will, a dispensation <span class='add'>of the gospel</span> is committed unto me.  <span class="verse" id="V18">18&#160;</span> What is my reward then? <span class='add'>Verily</span> that, when I preach the gospel, I may make the gospel of Christ without charge, that I abuse not my power in the gospel.  <span class="verse" id="V19">19&#160;</span> For though I be free from all <span class='add'>men</span>, yet have I made myself servant unto all, that I might gain the more.  <span class="verse" id="V20">20&#160;</span> And unto the Jews I became as a Jew, that I might gain the Jews; to them that are under the law, as under the law, that I might gain them that are under the law;  <span class="verse" id="V21">21&#160;</span> To them that are without law, as without law, (being not without law to God, but under the law to Christ,) that I might gain them that are without law.  <span class="verse" id="V22">22&#160;</span> To the weak became I as weak, that I might gain the weak: I am made all things to all <span class='add'>men</span>, that I might by all means save some.  <span class="verse" id="V23">23&#160;</span> And this I do for the gospel’s sake, that I might be partaker thereof with <span class='add'>you</span>.  <span class="verse" id="V24">24&#160;</span> Know ye not that they which run in a race run all, but one receiveth the prize? So run, that ye may obtain.  <span class="verse" id="V25">25&#160;</span> And every man that striveth for the mastery is temperate in all things. Now they <span class='add'>do it</span> to obtain a corruptible crown; but we an incorruptible.  <span class="verse" id="V26">26&#160;</span> I therefore so run, not as uncertainly; so fight I, not as one that beateth the air:  <span class="verse" id="V27">27&#160;</span> But I keep under my body, and bring <span class='add'>it</span> into subjection: lest that by any means, when I have preached to others, I myself should be a castaway. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO08.htm'>&lt;</a></li>
<li><a href='1CO.htm'>9</a></li>
<li><a href='1CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
