﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Corinthians 5</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> It is reported commonly <span class='add'>that there is</span> fornication among you, and such fornication as is not so much as named among the Gentiles, that one should have his father’s wife.  <span class="verse" id="V2">2&#160;</span> And ye are puffed up, and have not rather mourned, that he that hath done this deed might be taken away from among you.  <span class="verse" id="V3">3&#160;</span> For I verily, as absent  in body, but present in spirit, have judged already, as though I were present, <span class='add'>concerning</span> him that hath so done this deed,  <span class="verse" id="V4">4&#160;</span> In the name of our Lord Jesus Christ, when ye are gathered together, and my spirit, with the power of our Lord Jesus Christ,  <span class="verse" id="V5">5&#160;</span> To deliver such an one unto Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus.  <span class="verse" id="V6">6&#160;</span> Your glorying <span class='add'>is</span> not good. Know ye not that a little leaven leaveneth the whole lump?  <span class="verse" id="V7">7&#160;</span> Purge out therefore the old leaven, that ye may be a new lump, as ye are unleavened. For even Christ our passover is sacrificed for us:  <span class="verse" id="V8">8&#160;</span> Therefore let us keep the feast, not with old leaven, neither with the leaven of malice and wickedness; but with the unleavened <span class='add'>bread</span> of sincerity and truth.  <span class="verse" id="V9">9&#160;</span> I wrote unto you in an epistle not to company with fornicators:  <span class="verse" id="V10">10&#160;</span> Yet not altogether with the fornicators of this world, or with the covetous, or extortioners, or with idolaters; for then must ye needs go out of the world.  <span class="verse" id="V11">11&#160;</span> But now I have written unto you not to keep company, if any man that is called a brother be a fornicator, or covetous, or an idolater, or a railer, or a drunkard, or an extortioner; with such an one no not to eat.  <span class="verse" id="V12">12&#160;</span> For what have I to do to judge them also that are without? do not ye judge them that are within?  <span class="verse" id="V13">13&#160;</span> But them that are without God judgeth. Therefore put away from among yourselves that wicked person. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO04.htm'>&lt;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
