﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Corinthians 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And I, brethren, could not speak unto you as unto spiritual, but as unto carnal, <span class='add'>even</span> as unto babes in Christ.  <span class="verse" id="V2">2&#160;</span> I have fed you with milk, and not with meat: for hitherto ye were not able <span class='add'>to bear it</span>, neither yet now are ye able. </div><div class='p'> <span class="verse" id="V3">3&#160;</span> For ye are yet carnal: for whereas <span class='add'>there is</span> among you envying, and strife, and divisions, are ye not carnal, and walk as men?  <span class="verse" id="V4">4&#160;</span> For while one saith, I am of Paul; and another, I <span class='add'>am</span> of Apollos; are ye not carnal?  <span class="verse" id="V5">5&#160;</span> Who then is Paul, and who <span class='add'>is</span> Apollos, but ministers by whom ye believed, even as the Lord gave to every man?  <span class="verse" id="V6">6&#160;</span> I have planted, Apollos watered; but God gave the increase.  <span class="verse" id="V7">7&#160;</span> So then neither is he that planteth any thing, neither he that watereth; but God that giveth the increase.  <span class="verse" id="V8">8&#160;</span> Now he that planteth and he that watereth are one: and every man shall receive his own reward according to his own labour.  <span class="verse" id="V9">9&#160;</span> For we are labourers together with God: ye are God’s husbandry, <span class='add'>ye are</span> God’s building.  <span class="verse" id="V10">10&#160;</span> According to the grace of God which is given unto me, as a wise masterbuilder, I have laid the foundation, and another buildeth thereon. But let every man take heed how he buildeth thereupon.  <span class="verse" id="V11">11&#160;</span> For other foundation can no man lay than that is laid, which is Jesus Christ.  <span class="verse" id="V12">12&#160;</span> Now if any man build upon this foundation gold, silver, precious stones, wood, hay, stubble;  <span class="verse" id="V13">13&#160;</span> Every man’s work shall be made manifest: for the day shall declare it, because it shall be revealed by fire; and the fire shall try every man’s work of what sort it is.  <span class="verse" id="V14">14&#160;</span> If any man’s work abide which he hath built thereupon, he shall receive a reward.  <span class="verse" id="V15">15&#160;</span> If any man’s work shall be burned, he shall suffer loss: but he himself shall be saved; yet so as by fire.  <span class="verse" id="V16">16&#160;</span> Know ye not that ye are the temple of God, and <span class='add'>that</span> the Spirit of God dwelleth in you?  <span class="verse" id="V17">17&#160;</span> If any man defile the temple of God, him shall God destroy; for the temple of God is holy, which <span class='add'>temple</span> ye are. </div><div class='p'> <span class="verse" id="V18">18&#160;</span> Let no man deceive himself. If any man among you seemeth to be wise in this world, let him become a fool, that he may be wise.  <span class="verse" id="V19">19&#160;</span> For the wisdom of this world is foolishness with God. For it is written, He taketh the wise in their own craftiness.  <span class="verse" id="V20">20&#160;</span> And again, The Lord knoweth the thoughts of the wise, that they are vain.  <span class="verse" id="V21">21&#160;</span> Therefore let no man glory in men. For all things are yours;  <span class="verse" id="V22">22&#160;</span> Whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are yours;  <span class="verse" id="V23">23&#160;</span> And ye are Christ’s; and Christ <span class='add'>is</span> God’s. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO02.htm'>&lt;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
