﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Corinthians 2</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And I, brethren, when I came to you, came not with excellency of speech or of wisdom, declaring unto you the testimony of God.  <span class="verse" id="V2">2&#160;</span> For I determined not to know any thing among you, save Jesus Christ, and him crucified.  <span class="verse" id="V3">3&#160;</span> And I was with you in weakness, and in fear, and in much trembling.  <span class="verse" id="V4">4&#160;</span> And my speech and my preaching <span class='add'>was</span> not with enticing words of man’s wisdom, but in demonstration of the Spirit and of power:  <span class="verse" id="V5">5&#160;</span> That your faith should not stand in the wisdom of men, but in the power of God.  <span class="verse" id="V6">6&#160;</span> Howbeit we speak wisdom among them that are perfect: yet not the wisdom of this world, nor of the princes of this world, that come to nought:  <span class="verse" id="V7">7&#160;</span> But we speak the wisdom of God in a mystery, <span class='add'>even</span> the hidden <span class='add'>wisdom</span>, which God ordained before the world unto our glory:  <span class="verse" id="V8">8&#160;</span> Which none of the princes of this world knew: for had they known <span class='add'>it</span>, they would not have crucified the Lord of glory.  <span class="verse" id="V9">9&#160;</span> But as it is written, Eye hath not seen, nor ear heard, neither have entered into the heart of man, the things which God hath prepared for them that love him.  <span class="verse" id="V10">10&#160;</span> But God hath revealed <span class='add'>them</span> unto us by his Spirit: for the Spirit searcheth all things, yea, the deep things of God.  <span class="verse" id="V11">11&#160;</span> For what man knoweth the things of a man, save the spirit of man which is in him? even so the things of God knoweth no man, but the Spirit of God.  <span class="verse" id="V12">12&#160;</span> Now we have received, not the spirit of the world, but the spirit which is of God; that we might know the things that are freely given to us of God.  <span class="verse" id="V13">13&#160;</span> Which things also we speak, not in the words which man’s wisdom teacheth, but which the Holy Ghost teacheth; comparing spiritual things with spiritual.  <span class="verse" id="V14">14&#160;</span> But the natural man receiveth not the things of the Spirit of God: for they are foolishness unto him: neither can he know <span class='add'>them</span>, because they are spiritually discerned.  <span class="verse" id="V15">15&#160;</span> But he that is spiritual judgeth all things, yet he himself is judged of no man.  <span class="verse" id="V16">16&#160;</span> For who hath known the mind of the Lord, that he may instruct him? But we have the mind of Christ. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO01.htm'>&lt;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
