﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Corinthians 16</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Now concerning the collection for the saints, as I have given order to the churches of Galatia, even so do ye.  <span class="verse" id="V2">2&#160;</span> Upon the first <span class='add'>day</span> of the week let every one of you lay by him in store, as <span class='add'>God</span> hath prospered him, that there be no gatherings when I come.  <span class="verse" id="V3">3&#160;</span> And when I come, whomsoever ye shall approve by <span class='add'>your</span> letters, them will I send to bring your liberality unto Jerusalem.  <span class="verse" id="V4">4&#160;</span> And if it be meet that I go also, they shall go with me.  <span class="verse" id="V5">5&#160;</span> Now I will come unto you, when I shall pass through Macedonia: for I do pass through Macedonia.  <span class="verse" id="V6">6&#160;</span> And it may be that I will abide, yea, and winter with you, that ye may bring me on my journey whithersoever I go.  <span class="verse" id="V7">7&#160;</span> For I will not see you now by the way; but I trust to tarry a while with you, if the Lord permit.  <span class="verse" id="V8">8&#160;</span> But I will tarry at Ephesus until Pentecost.  <span class="verse" id="V9">9&#160;</span> For a great door and effectual is opened unto me, and <span class='add'>there are</span> many adversaries.  <span class="verse" id="V10">10&#160;</span> Now if Timotheus come, see that he may be with you without fear: for he worketh the work of the Lord, as I also <span class='add'>do</span>.  <span class="verse" id="V11">11&#160;</span> Let no man therefore despise him: but conduct him forth in peace, that he may come unto me: for I look for him with the brethren.  <span class="verse" id="V12">12&#160;</span> As touching <span class='add'>our</span> brother Apollos, I greatly desired him to come unto you with the brethren: but his will was not at all to come at this time; but he will come when he shall have convenient time.  <span class="verse" id="V13">13&#160;</span> Watch ye, stand fast in the faith, quit you like men, be strong.  <span class="verse" id="V14">14&#160;</span> Let all your things be done with charity.  <span class="verse" id="V15">15&#160;</span> I beseech you, brethren, (ye know the house of Stephanas, that it is the firstfruits of Achaia, and <span class='add'>that</span> they have addicted themselves to the ministry of the saints,)  <span class="verse" id="V16">16&#160;</span> That ye submit yourselves unto such, and to every one that helpeth with <span class='add'>us</span>, and laboureth.  <span class="verse" id="V17">17&#160;</span> I am glad of the coming of Stephanas and Fortunatus and Achaicus: for that which was lacking on your part they have supplied.  <span class="verse" id="V18">18&#160;</span> For they have refreshed my spirit and yours: therefore acknowledge ye them that are such. </div><div class='p'> <span class="verse" id="V19">19&#160;</span> The churches of Asia salute you. Aquila and Priscilla salute you much in the Lord, with the church that is in their house.  <span class="verse" id="V20">20&#160;</span> All the brethren greet you. Greet ye one another with an holy kiss.  <span class="verse" id="V21">21&#160;</span> The salutation of <span class='add'>me</span> Paul with mine own hand.  <span class="verse" id="V22">22&#160;</span> If any man love not the Lord Jesus Christ, let him be Anathema Maranatha.  <span class="verse" id="V23">23&#160;</span> The grace of our Lord Jesus Christ <span class='add'>be</span> with you.  <span class="verse" id="V24">24&#160;</span> My love <span class='add'>be</span> with you all in Christ Jesus. Amen. </div><div class='s'>The first <span class='add'>epistle</span> to the Corinthians was written from Philippi by Stephanas, and Fortunatus, and Achaicus, and Timotheus. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO15.htm'>&lt;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
