﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Esdras 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Esdras</a></li>
<li><a href='1ES02.htm'>&lt;</a></li>
<li><a href='1ES.htm'>3</a></li>
<li><a href='1ES04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now when Darius reigned, he made a great feast unto all his subjects, and unto all his household, and unto all the princes of Media and Persia, </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And to all the governors and captains and lieutenants that were under him, from India unto Ethiopia, of an hundred twenty and seven provinces. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And when they had eaten and drunken, and being satisfied were gone home, then Darius the king went into his bedchamber, and slept, and soon after awaked. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Then three young men, that were of the guard that kept the king’s body, spake one to another; </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Let every one of us speak a sentence: he that shall overcome, and whose sentence shall seem wiser than the others, unto him shall the king Darius give great gifts, and great things in token of victory: </div><div class='p'> <span class="verse" id="V6">6&#160;</span>As, to be clothed in purple, to drink in gold, and to sleep upon gold, and a chariot with bridles of gold, and an headtire of fine linen, and a chain about his neck: </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And he shall sit next to Darius because of his wisdom, and shall be called Darius his cousin. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And then every one wrote his sentence, sealed it, and laid it under king Darius his pillow; </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And said that, when the king is risen, some will give him the writings; and of whose side the king and the three princes of Persia shall judge that his sentence is the wisest, to him shall the victory be given, as was appointed. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>The first wrote, Wine is the strongest. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>The second wrote, The king is strongest. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>The third wrote, Women are strongest: but above all things Truth beareth away the victory. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Now when the king was risen up, they took their writings, and delivered them unto him, and so he read them: </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And sending forth he called all the princes of Persia and Media, and the governors, and the captains, and the lieutenants, and the chief officers; </div><div class='p'> <span class="verse" id="V15">15&#160;</span>And sat him down in the royal seat of judgment; and the writings were read before them. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>And he said, Call the young men, and they shall declare their own sentences. So they were called, and came in. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>And he said unto them, Declare unto us your mind concerning the writings. Then began the first, who had spoken of the strength of wine; </div><div class='p'> <span class="verse" id="V18">18&#160;</span>And he said thus, O ye men, how exceeding strong is wine! it causeth all men to err that drink it: </div><div class='p'> <span class="verse" id="V19">19&#160;</span>It maketh the mind of the king and of the fatherless child to be all one; of the bondman and of the freeman, of the poor man and of the rich: </div><div class='p'> <span class="verse" id="V20">20&#160;</span>It turneth also every thought into jollity and mirth, so that a man remembereth neither sorrow nor debt: </div><div class='p'> <span class="verse" id="V21">21&#160;</span>And it maketh every heart rich, so that a man remembereth neither king nor governor; and it maketh to speak all things by talents: </div><div class='p'> <span class="verse" id="V22">22&#160;</span>And when they are in their cups, they forget their love both to friends and brethren, and a little after draw out swords: </div><div class='p'> <span class="verse" id="V23">23&#160;</span>But when they are from the wine, they remember not what they have done. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>O ye men, is not wine the strongest, that enforceth to do thus? And when he had so spoken, he held his peace. </div><ul class='tnav'>
<li><a href='index.htm'>1 Esdras</a></li>
<li><a href='1ES02.htm'>&lt;</a></li>
<li><a href='1ES.htm'>3</a></li>
<li><a href='1ES04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
