﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Esdras 7</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Esdras</a></li>
<li><a href='1ES06.htm'>&lt;</a></li>
<li><a href='1ES.htm'>7</a></li>
<li><a href='1ES08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Sisinnes the governor of Celosyria and Phenice, and Sathrabuzanes, with their companions following the commandments of king Darius, </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Did very carefully oversee the holy works, assisting the ancients of the Jews and governors of the temple. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And so the holy works prospered, when Aggeus and Zacharias the prophets prophesied. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And they finished these things by the commandment of the Lord God of Israel, and with the consent of Cyrus, Darius, and Artexerxes, kings of Persia. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>And thus was the holy house finished in the three and twentieth day of the month Adar, in the sixth year of Darius king of the Persians. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And the children of Israel, the priests, and the Levites, and others that were of the captivity, that were added unto them, did according to the things written in the book of Moses. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And to the dedication of the temple of the Lord they offered an hundred bullocks, two hundred rams, four hundred lambs; </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And twelve goats for the sin of all Israel, according to the number of the chief of the tribes of Israel. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>The priests also and the Levites stood arrayed in their vestments, according to their kindreds, in the service of the Lord God of Israel, according to the book of Moses: and the porters at every gate. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And the children of Israel that were of the captivity held the passover the fourteenth day of the first month, after that the priests and the Levites were sanctified. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>They that were of the captivity were not all sanctified together: but the Levites were all sanctified together. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>And so they offered the passover for all them of the captivity, and for their brethren the priests, and for themselves. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>And the children of Israel that came out of the captivity did eat, even all they that had separated themselves from the abominations of the people of the land, and sought the Lord. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>And they kept the feast of unleavened bread seven days, making merry before the Lord, </div><div class='p'> <span class="verse" id="V15">15&#160;</span>For that he had turned the counsel of the king of Assyria toward them, to strengthen their hands in the works of the Lord God of Israel. </div><ul class='tnav'>
<li><a href='index.htm'>1 Esdras</a></li>
<li><a href='1ES06.htm'>&lt;</a></li>
<li><a href='1ES.htm'>7</a></li>
<li><a href='1ES08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
