﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 John 4</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Beloved, believe not every spirit, but try the spirits whether they are of God: because many false prophets are gone out into the world.  <span class="verse" id="V2">2&#160;</span> Hereby know ye the Spirit of God: Every spirit that confesseth that Jesus Christ is come in the flesh is of God:  <span class="verse" id="V3">3&#160;</span> And every spirit that confesseth not that Jesus Christ is come in the flesh is not of God: and this is that <span class='add'>spirit</span> of antichrist, whereof ye have heard that it should come; and even now already is it in the world.  <span class="verse" id="V4">4&#160;</span> Ye are of God, little children, and have overcome them: because greater is he that is in you, than he that is in the world.  <span class="verse" id="V5">5&#160;</span> They are of the world: therefore speak they of the world, and the world heareth them.  <span class="verse" id="V6">6&#160;</span> We are of God: he that knoweth God heareth us; he that is not of God heareth not us. Hereby know we the spirit of truth, and the spirit of error. </div><div class='p'> <span class="verse" id="V7">7&#160;</span> Beloved, let us love one another: for love is of God; and every one that loveth is born of God, and knoweth God.  <span class="verse" id="V8">8&#160;</span> He that loveth not knoweth not God; for God is love.  <span class="verse" id="V9">9&#160;</span> In this was manifested the love of God toward us, because that God sent his only begotten Son into the world, that we might live through him.  <span class="verse" id="V10">10&#160;</span> Herein is love, not that we loved God, but that he loved us, and sent his Son <span class='add'>to be</span> the propitiation for our sins.  <span class="verse" id="V11">11&#160;</span> Beloved, if God so loved us, we ought also to love one another.  <span class="verse" id="V12">12&#160;</span> No man hath seen God at any time. If we love one another, God dwelleth in us, and his love is perfected in us.  <span class="verse" id="V13">13&#160;</span> Hereby know we that we dwell in him, and he in us, because he hath given us of his Spirit.  <span class="verse" id="V14">14&#160;</span> And we have seen and do testify that the Father sent the Son <span class='add'>to be</span> the Saviour of the world.  <span class="verse" id="V15">15&#160;</span> Whosoever shall confess that Jesus is the Son of God, God dwelleth in him, and he in God.  <span class="verse" id="V16">16&#160;</span> And we have known and believed the love that God hath to us. God is love; and he that dwelleth in love dwelleth in God, and God in him.  <span class="verse" id="V17">17&#160;</span> Herein is our love made perfect, that we may have boldness in the day of judgment: because as he is, so are we in this world.  <span class="verse" id="V18">18&#160;</span> There is no fear in love; but perfect love casteth out fear: because fear hath torment. He that feareth is not made perfect in love.  <span class="verse" id="V19">19&#160;</span> We love him, because he first loved us.  <span class="verse" id="V20">20&#160;</span> If a man say, I love God, and hateth his brother, he is a liar: for he that loveth not his brother whom he hath seen, how can he love God whom he hath not seen?  <span class="verse" id="V21">21&#160;</span> And this commandment have we from him, That he who loveth God love his brother also. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
