﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 John 5</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Whosoever believeth that Jesus is the Christ is born of God: and every one that loveth him that begat loveth him also that is begotten of him.  <span class="verse" id="V2">2&#160;</span> By this we know that we love the children of God, when we love God, and keep his commandments.  <span class="verse" id="V3">3&#160;</span> For this is the love of God, that we keep his commandments: and his commandments are not grievous.  <span class="verse" id="V4">4&#160;</span> For whatsoever is born of God overcometh the world: and this is the victory that overcometh the world, <span class='add'>even</span> our faith.  <span class="verse" id="V5">5&#160;</span> Who is he that overcometh the world, but he that believeth that Jesus is the Son of God?  <span class="verse" id="V6">6&#160;</span> This is he that came by water and blood, <span class='add'>even</span> Jesus Christ; not by water only, but by water and blood. And it is the Spirit that beareth witness, because the Spirit is truth.  <span class="verse" id="V7">7&#160;</span> For there are three that bear record in heaven, the Father, the Word, and the Holy Ghost: and these three are one.  <span class="verse" id="V8">8&#160;</span> And there are three that bear witness in earth, the Spirit, and the water, and the blood: and these three agree in one.  <span class="verse" id="V9">9&#160;</span> If we receive the witness of men, the witness of God is greater: for this is the witness of God which he hath testified of his Son.  <span class="verse" id="V10">10&#160;</span> He that believeth on the Son of God hath the witness in himself: he that believeth not God hath made him a liar; because he believeth not the record that God gave of his Son.  <span class="verse" id="V11">11&#160;</span> And this is the record, that God hath given to us eternal life, and this life is in his Son.  <span class="verse" id="V12">12&#160;</span> He that hath the Son hath life; <span class='add'>and</span> he that hath not the Son of God hath not life.  <span class="verse" id="V13">13&#160;</span> These things have I written unto you that believe on the name of the Son of God; that ye may know that ye have eternal life, and that ye may believe on the name of the Son of God.  <span class="verse" id="V14">14&#160;</span> And this is the confidence that we have in him, that, if we ask any thing according to his will, he heareth us:  <span class="verse" id="V15">15&#160;</span> And if we know that he hear us, whatsoever we ask, we know that we have the petitions that we desired of him.  <span class="verse" id="V16">16&#160;</span> If any man see his brother sin a sin <span class='add'>which is</span> not unto death, he shall ask, and he shall give him life for them that sin not unto death. There is a sin unto death: I do not say that he shall pray for it.  <span class="verse" id="V17">17&#160;</span> All unrighteousness is sin: and there is a sin not unto death.  <span class="verse" id="V18">18&#160;</span> We know that whosoever is born of God sinneth not; but he that is begotten of God keepeth himself, and that wicked one toucheth him not.  <span class="verse" id="V19">19&#160;</span> <span class='add'>And</span> we know that we are of God, and the whole world lieth in wickedness.  <span class="verse" id="V20">20&#160;</span> And we know that the Son of God is come, and hath given us an understanding, that we may know him that is true, and we are in him that is true, <span class='add'>even</span> in his Son Jesus Christ. This is the true God, and eternal life.  <span class="verse" id="V21">21&#160;</span> Little children, keep yourselves from idols. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN04.htm'>&lt;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
