﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 John 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Behold, what manner of love the Father hath bestowed upon us, that we should be called the sons of God: therefore the world knoweth us not, because it knew him not.  <span class="verse" id="V2">2&#160;</span> Beloved, now are we the sons of God, and it doth not yet appear what we shall be: but we know that, when he shall appear, we shall be like him; for we shall see him as he is.  <span class="verse" id="V3">3&#160;</span> And every man that hath this hope in him purifieth himself, even as he is pure.  <span class="verse" id="V4">4&#160;</span> Whosoever committeth sin transgresseth also the law: for sin is the transgression of the law.  <span class="verse" id="V5">5&#160;</span> And ye know that he was manifested to take away our sins; and in him is no sin.  <span class="verse" id="V6">6&#160;</span> Whosoever abideth in him sinneth not: whosoever sinneth hath not seen him, neither known him.  <span class="verse" id="V7">7&#160;</span> Little children, let no man deceive you: he that doeth righteousness is righteous, even as he is righteous.  <span class="verse" id="V8">8&#160;</span> He that committeth sin is of the devil; for the devil sinneth from the beginning. For this purpose the Son of God was manifested, that he might destroy the works of the devil.  <span class="verse" id="V9">9&#160;</span> Whosoever is born of God doth not commit sin; for his seed remaineth in him: and he cannot sin, because he is born of God.  <span class="verse" id="V10">10&#160;</span> In this the children of God are manifest, and the children of the devil: whosoever doeth not righteousness is not of God, neither he that loveth not his brother.  <span class="verse" id="V11">11&#160;</span> For this is the message that ye heard from the beginning, that we should love one another.  <span class="verse" id="V12">12&#160;</span> Not as Cain, <span class='add'>who</span> was of that wicked one, and slew his brother. And wherefore slew he him? Because his own works were evil, and his brother’s righteous. </div><div class='p'> <span class="verse" id="V13">13&#160;</span> Marvel not, my brethren, if the world hate you.  <span class="verse" id="V14">14&#160;</span> We know that we have passed from death unto life, because we love the brethren. He that loveth not <span class='add'>his</span> brother abideth in death.  <span class="verse" id="V15">15&#160;</span> Whosoever hateth his brother is a murderer: and ye know that no murderer hath eternal life abiding in him.  <span class="verse" id="V16">16&#160;</span> Hereby perceive we the love <span class='add'> of God</span>, because he laid down his life for us: and we ought to lay down <span class='add'>our</span> lives for the brethren.  <span class="verse" id="V17">17&#160;</span> But whoso hath this world’s good, and seeth his brother have need, and shutteth up his bowels <span class='add'>of compassion</span> from him, how dwelleth the love of God in him?  <span class="verse" id="V18">18&#160;</span> My little children, let us not love in word, neither in tongue; but in deed and in truth.  <span class="verse" id="V19">19&#160;</span> And hereby we know that we are of the truth, and shall assure our hearts before him.  <span class="verse" id="V20">20&#160;</span> For if our heart condemn us, God is greater than our heart, and knoweth all things.  <span class="verse" id="V21">21&#160;</span> Beloved, if our heart condemn us not, <span class='add'>then</span> have we confidence toward God.  <span class="verse" id="V22">22&#160;</span> And whatsoever we ask, we receive of him, because we keep his commandments, and do those things that are pleasing in his sight.  <span class="verse" id="V23">23&#160;</span> And this is his commandment, That we should believe on the name of his Son Jesus Christ, and love one another, as he gave us commandment.  <span class="verse" id="V24">24&#160;</span> And he that keepeth his commandments dwelleth in him, and he in him. And hereby we know that he abideth in us, by the Spirit which he hath given us. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN02.htm'>&lt;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
