﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 John 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE FIRST EPISTLE GENERAL OF JOHN  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon, and our hands have handled, of the Word of life;  <span class="verse" id="V2">2&#160;</span>(For the life was manifested, and we have seen <span class='add'>it</span>, and bear witness, and shew unto you that eternal life, which was with the Father, and was manifested unto us;)  <span class="verse" id="V3">3&#160;</span> That which we have seen and heard declare we unto you, that ye also may have fellowship with us: and truly our fellowship <span class='add'>is</span> with the Father, and with his Son Jesus Christ.  <span class="verse" id="V4">4&#160;</span> And these things write we unto you, that your joy may be full. </div><div class='p'> <span class="verse" id="V5">5&#160;</span> This then is the message which we have heard of him, and declare unto you, that God is light, and in him is no darkness at all.  <span class="verse" id="V6">6&#160;</span> If we say that we have fellowship with him, and walk in darkness, we lie, and do not the truth:  <span class="verse" id="V7">7&#160;</span> But if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleanseth us from all sin.  <span class="verse" id="V8">8&#160;</span> If we say that we have no sin, we deceive ourselves, and the truth is not in us.  <span class="verse" id="V9">9&#160;</span> If we confess our sins, he is faithful and just to forgive us <span class='add'>our</span> sins, and to cleanse us from all unrighteousness.  <span class="verse" id="V10">10&#160;</span> If we say that we have not sinned, we make him a liar, and his word is not in us. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='2PE03.htm'>&lt;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
