﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Kings 5</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI04.htm'>&lt;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And Hiram king of Tyre sent his servants unto Solomon; for he had heard that they had anointed him king in the room of his father: for Hiram was ever a lover of David.<a href="#FN1" class="notemark">*<span class="popup"> Hiram: also called, Huram</span></a>  <span class="verse" id="V2">2&#160;</span> And Solomon sent to Hiram, saying,  <span class="verse" id="V3">3&#160;</span> Thou knowest how that David my father could not build an house unto the name of the <span class='nd'>LORD</span> his God for the wars which were about him on every side, until the <span class='nd'>LORD</span> put them under the soles of his feet.  <span class="verse" id="V4">4&#160;</span> But now the <span class='nd'>LORD</span> my God hath given me rest on every side, <span class='add'>so that there is</span> neither adversary nor evil occurrent.  <span class="verse" id="V5">5&#160;</span> And, behold, I purpose to build an house unto the name of the <span class='nd'>LORD</span> my God, as the <span class='nd'>LORD</span> spake unto David my father, saying, Thy son, whom I will set upon thy throne in thy room, he shall build an house unto my name.<a href="#FN2" class="notemark">†<span class="popup"> purpose: Heb. say</span></a>  <span class="verse" id="V6">6&#160;</span> Now therefore command thou that they hew me cedar trees out of Lebanon; and my servants shall be with thy servants: and unto thee will I give hire for thy servants according to all that thou shalt appoint: for thou knowest that <span class='add'>there is</span> not among us any that can skill to hew timber like unto the Sidonians.<a href="#FN3" class="notemark">‡<span class="popup"> appoint: Heb. say</span></a> </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ And it came to pass, when Hiram heard the words of Solomon, that he rejoiced greatly, and said, Blessed <span class='add'>be</span> the <span class='nd'>LORD</span> this day, which hath given unto David a wise son over this great people.  <span class="verse" id="V8">8&#160;</span> And Hiram sent to Solomon, saying, I have considered the things which thou sentest to me for: <span class='add'>and</span> I will do all thy desire concerning timber of cedar, and concerning timber of fir.<a href="#FN4" class="notemark">§<span class="popup"> considered: Heb. heard</span></a>  <span class="verse" id="V9">9&#160;</span> My servants shall bring <span class='add'>them</span> down from Lebanon unto the sea: and I will convey them by sea in floats unto the place that thou shalt appoint me, and will cause them to be discharged there, and thou shalt receive <span class='add'>them:</span> and thou shalt accomplish my desire, in giving food for my household.<a href="#FN5" class="notemark">**<span class="popup"> appoint: Heb. send</span></a> </div><div class='p'> <span class="verse" id="V10">10&#160;</span> So Hiram gave Solomon cedar trees and fir trees <span class='add'>according to</span> all his desire.  <span class="verse" id="V11">11&#160;</span> And Solomon gave Hiram twenty thousand measures of wheat <span class='add'>for</span> food to his household, and twenty measures of pure oil: thus gave Solomon to Hiram year by year.<a href="#FN6" class="notemark">††<span class="popup"> measures: Heb. cors</span></a>  <span class="verse" id="V12">12&#160;</span> And the <span class='nd'>LORD</span> gave Solomon wisdom, as he promised him: and there was peace between Hiram and Solomon; and they two made a league together. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¶ And king Solomon raised a levy out of all Israel; and the levy was thirty thousand men.<a href="#FN7" class="notemark">‡‡<span class="popup"> levy: Heb. tribute of men</span></a>  <span class="verse" id="V14">14&#160;</span> And he sent them to Lebanon, ten thousand a month by courses: a month they were in Lebanon, <span class='add'>and</span> two months at home: and Adoniram <span class='add'>was</span> over the levy.  <span class="verse" id="V15">15&#160;</span> And Solomon had threescore and ten thousand that bare burdens, and fourscore thousand hewers in the mountains;  <span class="verse" id="V16">16&#160;</span> Beside the chief of Solomon’s officers which <span class='add'>were</span> over the work, three thousand and three hundred, which ruled over the people that wrought in the work.  <span class="verse" id="V17">17&#160;</span> And the king commanded, and they brought great stones, costly stones, <span class='add'>and</span> hewed stones, to lay the foundation of the house.  <span class="verse" id="V18">18&#160;</span> And Solomon’s builders and Hiram’s builders did hew <span class='add'>them</span>, and the stonesquarers: so they prepared timber and stones to build the house.<a href="#FN8" class="notemark">§§<span class="popup"> stonesquarers: or, Giblites</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI04.htm'>&lt;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">5:1</a>
 <span class="ft">Hiram: also called, Huram</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">5:5</a>
 <span class="ft">purpose: Heb. say</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">5:6</a>
 <span class="ft">appoint: Heb. say</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V8">5:8</a>
 <span class="ft">considered: Heb. heard</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V9">5:9</a>
 <span class="ft">appoint: Heb. send</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V11">5:11</a>
 <span class="ft">measures: Heb. cors</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V13">5:13</a>
 <span class="ft">levy: Heb. tribute of men</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V18">5:18</a>
 <span class="ft">stonesquarers: or, Giblites</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
