﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Peter 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Likewise, ye wives, <span class='add'>be</span> in subjection to your own husbands; that, if any obey not the word, they also may without the word be won by the conversation of the wives;  <span class="verse" id="V2">2&#160;</span> While they behold your chaste conversation <span class='add'>coupled</span> with fear.  <span class="verse" id="V3">3&#160;</span> Whose adorning let it not be that outward <span class='add'>adorning</span> of plaiting the hair, and of wearing of gold, or of putting on of apparel;  <span class="verse" id="V4">4&#160;</span> But <span class='add'>let it be</span> the hidden man of the heart, in that which is not corruptible, <span class='add'>even the ornament</span> of a meek and quiet spirit, which is in the sight of God of great price.  <span class="verse" id="V5">5&#160;</span> For after this manner in the old time the holy women also, who trusted in God, adorned themselves, being in subjection unto their own husbands:  <span class="verse" id="V6">6&#160;</span> Even as Sara obeyed Abraham, calling him lord: whose daughters ye are, as long as ye do well, and are not afraid with any amazement.  <span class="verse" id="V7">7&#160;</span> Likewise, ye husbands, dwell with <span class='add'>them</span> according to knowledge, giving honour unto the wife, as unto the weaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered.  <span class="verse" id="V8">8&#160;</span> Finally, <span class='add'>be ye</span> all of one mind, having compassion one of another, love as brethren, <span class='add'>be</span> pitiful, <span class='add'>be</span> courteous:  <span class="verse" id="V9">9&#160;</span> Not rendering evil for evil, or railing for railing: but contrariwise blessing; knowing that ye are thereunto called, that ye should inherit a blessing.  <span class="verse" id="V10">10&#160;</span> For he that will love life, and see good days, let him refrain his tongue from evil, and his lips that they speak no guile:  <span class="verse" id="V11">11&#160;</span> Let him eschew evil, and do good; let him seek peace, and ensue it.  <span class="verse" id="V12">12&#160;</span> For the eyes of the Lord <span class='add'>are</span> over the righteous, and his ears <span class='add'>are open</span> unto their prayers: but the face of the Lord <span class='add'>is</span> against them that do evil. </div><div class='p'> <span class="verse" id="V13">13&#160;</span> And who <span class='add'>is</span> he that will harm you, if ye be followers of that which is good?  <span class="verse" id="V14">14&#160;</span> But and if ye suffer for righteousness’ sake, happy <span class='add'>are ye</span>: and be not afraid of their terror, neither be troubled;  <span class="verse" id="V15">15&#160;</span> But sanctify the Lord God in your hearts: and <span class='add'>be</span> ready always to <span class='add'>give</span> an answer to every man that asketh you a reason of the hope that is in you with meekness and fear:  <span class="verse" id="V16">16&#160;</span> Having a good conscience; that, whereas they speak evil of you, as of evildoers, they may be ashamed that falsely accuse your good conversation in Christ.  <span class="verse" id="V17">17&#160;</span> For <span class='add'>it is</span> better, if the will of God be so, that ye suffer for well doing, than for evil doing.  <span class="verse" id="V18">18&#160;</span> For Christ also hath once suffered for sins, the just for the unjust, that he might bring us to God, being put to death in the flesh, but quickened by the Spirit:  <span class="verse" id="V19">19&#160;</span> By which also he went and preached unto the spirits in prison;  <span class="verse" id="V20">20&#160;</span> Which sometime were disobedient, when once the longsuffering of God waited in the days of Noah, while the ark was a preparing, wherein few, that is, eight souls were saved by water.  <span class="verse" id="V21">21&#160;</span> The like figure whereunto <span class='add'>even</span> baptism doth also now save us (not the putting away of the filth of the flesh, but the answer of a good conscience toward God,) by the resurrection of Jesus Christ:  <span class="verse" id="V22">22&#160;</span> Who is gone into heaven, and is on the right hand of God; angels and authorities and powers being made subject unto him. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE02.htm'>&lt;</a></li>
<li><a href='1PE.htm'>3</a></li>
<li><a href='1PE04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
