﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Peter 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='JAS05.htm'>&lt;</a></li>
<li><a href='1PE.htm'>1</a></li>
<li><a href='1PE02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE FIRST EPISTLE GENERAL OF PETER  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Peter, an apostle of Jesus Christ, to the strangers scattered throughout Pontus, Galatia, Cappadocia, Asia, and Bithynia,  <span class="verse" id="V2">2&#160;</span>Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto obedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied. </div><div class='p'> <span class="verse" id="V3">3&#160;</span> Blessed <span class='add'>be</span> the God and Father of our Lord Jesus Christ, which according to his abundant mercy hath begotten us again unto a lively hope by the resurrection of Jesus Christ from the dead,  <span class="verse" id="V4">4&#160;</span> To an inheritance incorruptible, and undefiled, and that fadeth not away, reserved in heaven for you,  <span class="verse" id="V5">5&#160;</span> Who are kept by the power of God through faith unto salvation ready to be revealed in the last time.  <span class="verse" id="V6">6&#160;</span> Wherein ye greatly rejoice, though now for a season, if need be, ye are in heaviness through manifold temptations:  <span class="verse" id="V7">7&#160;</span> That the trial of your faith, being much more precious than of gold that perisheth, though it be tried with fire, might be found unto praise and honour and glory at the appearing of Jesus Christ:  <span class="verse" id="V8">8&#160;</span> Whom having not seen, ye love; in whom, though now ye see <span class='add'>him</span> not, yet believing, ye rejoice with joy unspeakable and full of glory:  <span class="verse" id="V9">9&#160;</span> Receiving the end of your faith, <span class='add'>even</span> the salvation of <span class='add'>your</span> souls.  <span class="verse" id="V10">10&#160;</span> Of which salvation the prophets have enquired and searched diligently, who prophesied of the grace <span class='add'>that should come</span> unto you:  <span class="verse" id="V11">11&#160;</span> Searching what, or what manner of time the Spirit of Christ which was in them did signify, when it testified beforehand the sufferings of Christ, and the glory that should follow.  <span class="verse" id="V12">12&#160;</span> Unto whom it was revealed, that not unto themselves, but unto us they did minister the things, which are now reported unto you by them that have preached the gospel unto you with the Holy Ghost sent down from heaven; which things the angels desire to look into.  <span class="verse" id="V13">13&#160;</span> Wherefore gird up the loins of your mind, be sober, and hope to the end for the grace that is to be brought unto you at the revelation of Jesus Christ;  <span class="verse" id="V14">14&#160;</span> As obedient children, not fashioning yourselves according to the former lusts in your ignorance:  <span class="verse" id="V15">15&#160;</span> But as he which hath called you is holy, so be ye holy in all manner of conversation;  <span class="verse" id="V16">16&#160;</span> Because it is written, Be ye holy; for I am holy.  <span class="verse" id="V17">17&#160;</span> And if ye call on the Father, who without respect of persons judgeth according to every man’s work, pass the time of your sojourning <span class='add'>here</span> in fear:  <span class="verse" id="V18">18&#160;</span> Forasmuch as ye know that ye were not redeemed with corruptible things, <span class='add'>as</span> silver and gold, from your vain conversation <span class='add'>received</span> by tradition from your fathers;  <span class="verse" id="V19">19&#160;</span> But with the precious blood of Christ, as of a lamb without blemish and without spot:  <span class="verse" id="V20">20&#160;</span> Who verily was foreordained before the foundation of the world, but was manifest in these last times for you,  <span class="verse" id="V21">21&#160;</span> Who by him do believe in God, that raised him up from the dead, and gave him glory; that your faith and hope might be in God.  <span class="verse" id="V22">22&#160;</span> Seeing ye have purified your souls in obeying the truth through the Spirit unto unfeigned love of the brethren, <span class='add'>see that ye</span> love one another with a pure heart fervently:  <span class="verse" id="V23">23&#160;</span> Being born again, not of corruptible seed, but of incorruptible, by the word of God, which liveth and abideth for ever.  <span class="verse" id="V24">24&#160;</span> For all flesh <span class='add'>is</span> as grass, and all the glory of man as the flower of grass. The grass withereth, and the flower thereof falleth away:  <span class="verse" id="V25">25&#160;</span> But the word of the Lord endureth for ever. And this is the word which by the gospel is preached unto you. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='JAS05.htm'>&lt;</a></li>
<li><a href='1PE.htm'>1</a></li>
<li><a href='1PE02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
