﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Peter 4</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE03.htm'>&lt;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Forasmuch then as Christ hath suffered for us in the flesh, arm yourselves likewise with the same mind: for he that hath suffered in the flesh hath ceased from sin;  <span class="verse" id="V2">2&#160;</span> That he no longer should live the rest of <span class='add'>his</span> time in the flesh to the lusts of men, but to the will of God.  <span class="verse" id="V3">3&#160;</span> For the time past of <span class='add'>our</span> life may suffice us to have wrought the will of the Gentiles, when we walked in lasciviousness, lusts, excess of wine, revellings, banquetings, and abominable idolatries:  <span class="verse" id="V4">4&#160;</span> Wherein they think it strange that ye run not with <span class='add'>them</span> to the same excess of riot, speaking evil of <span class='add'>you</span>:  <span class="verse" id="V5">5&#160;</span> Who shall give account to him that is ready to judge the quick and the dead.  <span class="verse" id="V6">6&#160;</span> For for this cause was the gospel preached also to them that are dead, that they might be judged according to men in the flesh, but live according to God in the spirit. </div><div class='p'> <span class="verse" id="V7">7&#160;</span> But the end of all things is at hand: be ye therefore sober, and watch unto prayer.  <span class="verse" id="V8">8&#160;</span> And above all things have fervent charity among yourselves: for charity shall cover the multitude of sins.  <span class="verse" id="V9">9&#160;</span> Use hospitality one to another without grudging.  <span class="verse" id="V10">10&#160;</span> As every man hath received the gift, <span class='add'>even so</span> minister the same one to another, as good stewards of the manifold grace of God.  <span class="verse" id="V11">11&#160;</span> If any man speak, <span class='add'>let him speak</span> as the oracles of God; if any man minister, <span class='add'>let him do it</span> as of the ability which God giveth: that God in all things may be glorified through Jesus Christ, to whom be praise and dominion for ever and ever. Amen. </div><div class='p'> <span class="verse" id="V12">12&#160;</span> Beloved, think it not strange concerning the fiery trial which is to try you, as though some strange thing happened unto you:  <span class="verse" id="V13">13&#160;</span> But rejoice, inasmuch as ye are partakers of Christ’s sufferings; that, when his glory shall be revealed, ye may be glad also with exceeding joy.  <span class="verse" id="V14">14&#160;</span> If ye be reproached for the name of Christ, happy <span class='add'>are ye</span>; for the spirit of glory and of God resteth upon you: on their part he is evil spoken of, but on your part he is glorified.  <span class="verse" id="V15">15&#160;</span> But let none of you suffer as a murderer, or <span class='add'>as</span> a thief, or <span class='add'>as</span> an evildoer, or as a busybody in other men’s matters.  <span class="verse" id="V16">16&#160;</span> Yet if <span class='add'>any man suffer</span> as a Christian, let him not be ashamed; but let him glorify God on this behalf.  <span class="verse" id="V17">17&#160;</span> For the time <span class='add'>is come</span> that judgment must begin at the house of God: and if <span class='add'>it</span> first <span class='add'>begin</span> at us, what shall the end <span class='add'>be</span> of them that obey not the gospel of God?  <span class="verse" id="V18">18&#160;</span> And if the righteous scarcely be saved, where shall the ungodly and the sinner appear?  <span class="verse" id="V19">19&#160;</span> Wherefore let them that suffer according to the will of God commit the keeping of their souls <span class='add'>to him</span> in well doing, as unto a faithful Creator. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE03.htm'>&lt;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
