﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Samuel 7</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And the men of Kirjath-jearim came, and fetched up the ark of the <span class='nd'>LORD</span>, and brought it into the house of Abinadab in the hill, and sanctified Eleazar his son to keep the ark of the <span class='nd'>LORD</span>.  <span class="verse" id="V2">2&#160;</span> And it came to pass, while the ark abode in Kirjath-jearim, that the time was long; for it was twenty years: and all the house of Israel lamented after the <span class='nd'>LORD</span>. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>¶ And Samuel spake unto all the house of Israel, saying, If ye do return unto the <span class='nd'>LORD</span> with all your hearts, <span class='add'>then</span> put away the strange gods and Ashtaroth from among you, and prepare your hearts unto the <span class='nd'>LORD</span>, and serve him only: and he will deliver you out of the hand of the Philistines.  <span class="verse" id="V4">4&#160;</span> Then the children of Israel did put away Baalim and Ashtaroth, and served the <span class='nd'>LORD</span> only.  <span class="verse" id="V5">5&#160;</span> And Samuel said, Gather all Israel to Mizpeh, and I will pray for you unto the <span class='nd'>LORD</span>.  <span class="verse" id="V6">6&#160;</span> And they gathered together to Mizpeh, and drew water, and poured <span class='add'>it</span> out before the <span class='nd'>LORD</span>, and fasted on that day, and said there, We have sinned against the <span class='nd'>LORD</span>. And Samuel judged the children of Israel in Mizpeh. </div><div class='p'> <span class="verse" id="V7">7&#160;</span> And when the Philistines heard that the children of Israel were gathered together to Mizpeh, the lords of the Philistines went up against Israel. And when the children of Israel heard <span class='add'>it</span>, they were afraid of the Philistines.  <span class="verse" id="V8">8&#160;</span> And the children of Israel said to Samuel, Cease not to cry unto the <span class='nd'>LORD</span> our God for us, that he will save us out of the hand of the Philistines.<a href="#FN1" class="notemark">*<span class="popup"> Cease…: Heb. Be not silent from us from crying</span></a> </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ And Samuel took a sucking lamb, and offered <span class='add'>it for</span> a burnt offering wholly unto the <span class='nd'>LORD</span>: and Samuel cried unto the <span class='nd'>LORD</span> for Israel; and the <span class='nd'>LORD</span> heard him.<a href="#FN2" class="notemark">†<span class="popup"> heard: or, answered</span></a>  <span class="verse" id="V10">10&#160;</span> And as Samuel was offering up the burnt offering, the Philistines drew near to battle against Israel: but the <span class='nd'>LORD</span> thundered with a great thunder on that day upon the Philistines, and discomfited them; and they were smitten before Israel.  <span class="verse" id="V11">11&#160;</span> And the men of Israel went out of Mizpeh, and pursued the Philistines, and smote them, until <span class='add'>they came</span> under Beth-car.  <span class="verse" id="V12">12&#160;</span> Then Samuel took a stone, and set <span class='add'>it</span> between Mizpeh and Shen, and called the name of it Eben-ezer, saying, Hitherto hath the <span class='nd'>LORD</span> helped us.<a href="#FN3" class="notemark">‡<span class="popup"> Eben-ezer: that is, The stone of help</span></a> </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¶ So the Philistines were subdued, and they came no more into the coast of Israel: and the hand of the <span class='nd'>LORD</span> was against the Philistines all the days of Samuel.  <span class="verse" id="V14">14&#160;</span> And the cities which the Philistines had taken from Israel were restored to Israel, from Ekron even unto Gath; and the coasts thereof did Israel deliver out of the hands of the Philistines. And there was peace between Israel and the Amorites.  <span class="verse" id="V15">15&#160;</span> And Samuel judged Israel all the days of his life.  <span class="verse" id="V16">16&#160;</span> And he went from year to year in circuit to Beth-el, and Gilgal, and Mizpeh, and judged Israel in all those places.<a href="#FN4" class="notemark">§<span class="popup"> in circuit: Heb. and he circuited</span></a>  <span class="verse" id="V17">17&#160;</span> And his return <span class='add'>was</span> to Ramah; for there <span class='add'>was</span> his house; and there he judged Israel; and there he built an altar unto the <span class='nd'>LORD</span>. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA06.htm'>&lt;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">7:8</a>
 <span class="ft">Cease…: Heb. Be not silent from us from crying</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">7:9</a>
 <span class="ft">heard: or, answered</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V12">7:12</a>
 <span class="ft">Eben-ezer: that is, The stone of help</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V16">7:16</a>
 <span class="ft">in circuit: Heb. and he circuited</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
