﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Samuel 27</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And David said in his heart, I shall now perish one day by the hand of Saul: <span class='add'>there is</span> nothing better for me than that I should speedily escape into the land of the Philistines; and Saul shall despair of me, to seek me any more in any coast of Israel: so shall I escape out of his hand.<a href="#FN1" class="notemark">*<span class="popup"> perish: Heb. be consumed</span></a>  <span class="verse" id="V2">2&#160;</span> And David arose, and he passed over with the six hundred men that <span class='add'>were</span> with him unto Achish, the son of Maoch, king of Gath.  <span class="verse" id="V3">3&#160;</span> And David dwelt with Achish at Gath, he and his men, every man with his household, <span class='add'>even</span> David with his two wives, Ahinoam the Jezreelitess, and Abigail the Carmelitess, Nabal’s wife.  <span class="verse" id="V4">4&#160;</span> And it was told Saul that David was fled to Gath: and he sought no more again for him. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¶ And David said unto Achish, If I have now found grace in thine eyes, let them give me a place in some town in the country, that I may dwell there: for why should thy servant dwell in the royal city with thee?  <span class="verse" id="V6">6&#160;</span> Then Achish gave him Ziklag that day: wherefore Ziklag pertaineth unto the kings of Judah unto this day.  <span class="verse" id="V7">7&#160;</span> And the time that David dwelt in the country of the Philistines was a full year and four months.<a href="#FN2" class="notemark">†<span class="popup"> the time: Heb. the number of days</span></a><a href="#FN3" class="notemark">‡<span class="popup"> a full year: Heb. a year of days</span></a> </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¶ And David and his men went up, and invaded the Geshurites, and the Gezrites, and the Amalekites: for those <span class='add'>nations were</span> of old the inhabitants of the land, as thou goest to Shur, even unto the land of Egypt.<a href="#FN4" class="notemark">§<span class="popup"> Gezrites: or, Gerzites</span></a>  <span class="verse" id="V9">9&#160;</span> And David smote the land, and left neither man nor woman alive, and took away the sheep, and the oxen, and the asses, and the camels, and the apparel, and returned, and came to Achish.  <span class="verse" id="V10">10&#160;</span> And Achish said, Whither have ye made a road to day? And David said, Against the south of Judah, and against the south of the Jerahmeelites, and against the south of the Kenites.<a href="#FN5" class="notemark">**<span class="popup"> Whither…: or, Did you not make a road, etc</span></a>  <span class="verse" id="V11">11&#160;</span> And David saved neither man nor woman alive, to bring <span class='add'>tidings</span> to Gath, saying, Lest they should tell on us, saying, So did David, and so <span class='add'>will be</span> his manner all the while he dwelleth in the country of the Philistines.  <span class="verse" id="V12">12&#160;</span> And Achish believed David, saying, He hath made his people Israel utterly to abhor him; therefore he shall be my servant for ever.<a href="#FN6" class="notemark">††<span class="popup"> utterly…: Heb. to stink</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA26.htm'>&lt;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">27:1</a>
 <span class="ft">perish: Heb. be consumed</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">27:7</a>
 <span class="ft">the time: Heb. the number of days</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">27:7</a>
 <span class="ft">a full year: Heb. a year of days</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V8">27:8</a>
 <span class="ft">Gezrites: or, Gerzites</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V10">27:10</a>
 <span class="ft">Whither…: or, Did you not make a road, etc</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V12">27:12</a>
 <span class="ft">utterly…: Heb. to stink</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
