﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Samuel 31</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Now the Philistines fought against Israel: and the men of Israel fled from before the Philistines, and fell down slain in mount Gilboa.<a href="#FN1" class="notemark">*<span class="popup"> slain: or, wounded</span></a>  <span class="verse" id="V2">2&#160;</span> And the Philistines followed hard upon Saul and upon his sons; and the Philistines slew Jonathan, and Abinadab, and Malchi-shua, Saul’s sons.  <span class="verse" id="V3">3&#160;</span> And the battle went sore against Saul, and the archers hit him; and he was sore wounded of the archers.<a href="#FN2" class="notemark">†<span class="popup"> and the archers: Heb. and the shooters, men with bows</span></a><a href="#FN3" class="notemark">‡<span class="popup"> hit…: Heb. found him</span></a>  <span class="verse" id="V4">4&#160;</span> Then said Saul unto his armourbearer, Draw thy sword, and thrust me through therewith; lest these uncircumcised come and thrust me through, and abuse me. But his armourbearer would not; for he was sore afraid. Therefore Saul took a sword, and fell upon it.<a href="#FN4" class="notemark">§<span class="popup"> abuse…: or, mock me</span></a>  <span class="verse" id="V5">5&#160;</span> And when his armourbearer saw that Saul was dead, he fell likewise upon his sword, and died with him.  <span class="verse" id="V6">6&#160;</span> So Saul died, and his three sons, and his armourbearer, and all his men, that same day together. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ And when the men of Israel that <span class='add'>were</span> on the other side of the valley, and <span class='add'>they</span> that <span class='add'>were</span> on the other side Jordan, saw that the men of Israel fled, and that Saul and his sons were dead, they forsook the cities, and fled; and the Philistines came and dwelt in them. </div><div class='p'> <span class="verse" id="V8">8&#160;</span> And it came to pass on the morrow, when the Philistines came to strip the slain, that they found Saul and his three sons fallen in mount Gilboa.  <span class="verse" id="V9">9&#160;</span> And they cut off his head, and stripped off his armour, and sent into the land of the Philistines round about, to publish <span class='add'>it in</span> the house of their idols, and among the people.  <span class="verse" id="V10">10&#160;</span> And they put his armour in the house of Ashtaroth: and they fastened his body to the wall of Beth-shan. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ And when the inhabitants of Jabesh-gilead heard of that which the Philistines had done to Saul;<a href="#FN5" class="notemark">**<span class="popup"> of that: or, concerning him that</span></a>  <span class="verse" id="V12">12&#160;</span> All the valiant men arose, and went all night, and took the body of Saul and the bodies of his sons from the wall of Beth-shan, and came to Jabesh, and burnt them there.  <span class="verse" id="V13">13&#160;</span> And they took their bones, and buried <span class='add'>them</span> under a tree at Jabesh, and fasted seven days. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA30.htm'>&lt;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">31:1</a>
 <span class="ft">slain: or, wounded</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">31:3</a>
 <span class="ft">and the archers: Heb. and the shooters, men with bows</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V3">31:3</a>
 <span class="ft">hit…: Heb. found him</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V4">31:4</a>
 <span class="ft">abuse…: or, mock me</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V11">31:11</a>
 <span class="ft">of that: or, concerning him that</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
