﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Thessalonians 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE THESSALONIANS  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians <span class='add'>which is</span> in God the Father and <span class='add'>in</span> the Lord Jesus Christ: Grace <span class='add'>be</span> unto you, and peace, from God our Father, and the Lord Jesus Christ.  <span class="verse" id="V2">2&#160;</span> We give thanks to God always for you all, making mention of you in our prayers;  <span class="verse" id="V3">3&#160;</span> Remembering without ceasing your work of faith, and labour of love, and patience of hope in our Lord Jesus Christ, in the sight of God and our Father;  <span class="verse" id="V4">4&#160;</span> Knowing, brethren beloved, your election of God.  <span class="verse" id="V5">5&#160;</span> For our gospel came not unto you in word only, but also in power, and in the Holy Ghost, and in much assurance; as ye know what manner of men we were among you for your sake.  <span class="verse" id="V6">6&#160;</span> And ye became followers of us, and of the Lord, having received the word in much affliction, with joy of the Holy Ghost:  <span class="verse" id="V7">7&#160;</span> So that ye were ensamples to all that believe in Macedonia and Achaia.  <span class="verse" id="V8">8&#160;</span> For from you sounded out the word of the Lord not only in Macedonia and Achaia, but also in every place your faith to God-ward is spread abroad; so that we need not to speak any thing.  <span class="verse" id="V9">9&#160;</span> For they themselves shew of us what manner of entering in we had unto you, and how ye turned to God from idols to serve the living and true God;  <span class="verse" id="V10">10&#160;</span> And to wait for his Son from heaven, whom he raised from the dead, <span class='add'>even</span> Jesus, which delivered us from the wrath to come. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='COL04.htm'>&lt;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
