﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Timothy 2</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> I exhort therefore, that, first of all, supplications, prayers, intercessions, <span class='add'>and</span> giving of thanks, be made for all men;  <span class="verse" id="V2">2&#160;</span> For kings, and <span class='add'>for</span> all that are in authority; that we may lead a quiet and peaceable life in all godliness and honesty.  <span class="verse" id="V3">3&#160;</span> For this <span class='add'>is</span> good and acceptable in the sight of God our Saviour;  <span class="verse" id="V4">4&#160;</span> Who will have all men to be saved, and to come unto the knowledge of the truth.  <span class="verse" id="V5">5&#160;</span> For <span class='add'>there is</span> one God, and one mediator between God and men, the man Christ Jesus;  <span class="verse" id="V6">6&#160;</span> Who gave himself a ransom for all, to be testified in due time.  <span class="verse" id="V7">7&#160;</span> Whereunto  I am ordained a preacher, and an apostle, (I speak the truth in Christ, <span class='add'>and</span> lie not;) a teacher of the Gentiles in faith and verity.  <span class="verse" id="V8">8&#160;</span> I will therefore that men pray every where, lifting up holy hands, without wrath and doubting.  <span class="verse" id="V9">9&#160;</span> In like manner also, that women adorn themselves in modest apparel, with shamefacedness and sobriety; not with broided hair, or gold, or pearls, or costly array;  <span class="verse" id="V10">10&#160;</span> But (which becometh women professing godliness) with good works.  <span class="verse" id="V11">11&#160;</span> Let the woman learn in silence with all subjection.  <span class="verse" id="V12">12&#160;</span> But I suffer not a woman to teach, nor to usurp authority over the man, but to be in silence.  <span class="verse" id="V13">13&#160;</span> For Adam was first formed, then Eve.  <span class="verse" id="V14">14&#160;</span> And Adam was not deceived, but the woman being deceived was in the transgression.  <span class="verse" id="V15">15&#160;</span> Notwithstanding she shall be saved in childbearing, if they continue in faith and charity and holiness with sobriety. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI01.htm'>&lt;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
