﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Timothy 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> This <span class='add'>is</span> a true saying, If a man desire the office of a bishop, he desireth a good work.  <span class="verse" id="V2">2&#160;</span> A bishop then must be blameless, the husband of one wife, vigilant, sober, of good behaviour, given to hospitality, apt to teach;  <span class="verse" id="V3">3&#160;</span> Not given to wine, no striker, not greedy of filthy lucre; but patient, not a brawler, not covetous;  <span class="verse" id="V4">4&#160;</span> One that ruleth well his own house, having his children in subjection with all gravity;  <span class="verse" id="V5">5&#160;</span>(For if a man know not how to rule his own house, how shall he take care of the church of God?)  <span class="verse" id="V6">6&#160;</span> Not a novice, lest being lifted up with pride he fall into the condemnation of the devil.  <span class="verse" id="V7">7&#160;</span> Moreover he must have a good report of them which are without; lest he fall into reproach and the snare of the devil.  <span class="verse" id="V8">8&#160;</span> Likewise <span class='add'>must</span> the deacons <span class='add'>be</span> grave, not doubletongued, not given to much wine, not greedy of filthy lucre;  <span class="verse" id="V9">9&#160;</span> Holding the mystery of the faith in a pure conscience.  <span class="verse" id="V10">10&#160;</span> And let these also first be proved; then let them use the office of a deacon, being <span class='add'>found</span> blameless.  <span class="verse" id="V11">11&#160;</span> Even so <span class='add'>must their</span> wives <span class='add'>be</span> grave, not slanderers, sober, faithful in all things.  <span class="verse" id="V12">12&#160;</span> Let the deacons be the husbands of one wife, ruling their children and their own houses well.  <span class="verse" id="V13">13&#160;</span> For they that have used the office of a deacon well purchase to themselves a good degree, and great boldness in the faith which is in Christ Jesus.  <span class="verse" id="V14">14&#160;</span> These things write I unto thee, hoping to come unto thee shortly:  <span class="verse" id="V15">15&#160;</span> But if I tarry long, that thou mayest know how thou oughtest to behave thyself in the house of God, which is the church of the living God, the pillar and ground of the truth.  <span class="verse" id="V16">16&#160;</span> And without controversy great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of angels, preached unto the Gentiles, believed on in the world, received up into glory. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI02.htm'>&lt;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
