﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 1 Timothy 6</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Let as many servants as are under the yoke count their own masters worthy of all honour, that the name of God and <span class='add'>his</span> doctrine be not blasphemed.  <span class="verse" id="V2">2&#160;</span> And they that have believing masters, let them not despise <span class='add'>them</span>, because they are brethren; but rather do <span class='add'>them</span> service, because they are faithful and beloved, partakers of the benefit. These things teach and exhort. </div><div class='p'> <span class="verse" id="V3">3&#160;</span> If any man teach otherwise, and consent not to wholesome words, <span class='add'>even</span> the words of our Lord Jesus Christ, and to the doctrine which is according to godliness;  <span class="verse" id="V4">4&#160;</span> He is proud, knowing nothing, but doting about questions and strifes of words, whereof cometh envy, strife, railings, evil surmisings,  <span class="verse" id="V5">5&#160;</span> Perverse disputings of men of corrupt minds, and destitute of the truth, supposing that gain is godliness: from such withdraw thyself.  <span class="verse" id="V6">6&#160;</span> But godliness with contentment is great gain.  <span class="verse" id="V7">7&#160;</span> For we brought nothing into <span class='add'>this</span> world, <span class='add'>and it is</span> certain we can carry nothing out.  <span class="verse" id="V8">8&#160;</span> And having food and raiment let us be therewith content.  <span class="verse" id="V9">9&#160;</span> But they that will be rich fall into temptation and a snare, and <span class='add'>into</span> many foolish and hurtful lusts, which drown men in destruction and perdition.  <span class="verse" id="V10">10&#160;</span> For the love of money is the root of all evil: which while some coveted after, they have erred from the faith, and pierced themselves through with many sorrows.  <span class="verse" id="V11">11&#160;</span> But thou, O man of God, flee these things; and follow after righteousness, godliness, faith, love, patience, meekness.  <span class="verse" id="V12">12&#160;</span> Fight the good fight of faith, lay hold on eternal life, whereunto  thou art also called, and hast professed a good profession before many witnesses.  <span class="verse" id="V13">13&#160;</span> I give thee charge in the sight of God, who quickeneth all things, and <span class='add'>before</span> Christ Jesus, who before Pontius Pilate witnessed a good confession;  <span class="verse" id="V14">14&#160;</span> That thou keep <span class='add'>this</span> commandment without spot, unrebukeable, until the appearing of our Lord Jesus Christ:  <span class="verse" id="V15">15&#160;</span> Which in his times he shall shew, <span class='add'>who is</span> the blessed and only Potentate, the King of kings, and Lord of lords;  <span class="verse" id="V16">16&#160;</span> Who only hath immortality, dwelling in the light which no man can approach unto; whom no man hath seen, nor can see: to whom <span class='add'>be</span> honour and power everlasting. Amen.  <span class="verse" id="V17">17&#160;</span> Charge them that are rich in this world, that they be not highminded, nor trust in uncertain riches, but in the living God, who giveth us richly all things to enjoy;  <span class="verse" id="V18">18&#160;</span> That they do good, that they be rich in good works, ready to distribute, willing to communicate;  <span class="verse" id="V19">19&#160;</span> Laying up in store for themselves a good foundation against the time to come, that they may lay hold on eternal life.  <span class="verse" id="V20">20&#160;</span> O Timothy, keep that which is committed to thy trust, avoiding profane <span class='add'>and</span> vain babblings, and oppositions of science falsely so called:  <span class="verse" id="V21">21&#160;</span> Which some professing have erred concerning the faith. Grace <span class='add'>be</span> with thee. Amen. </div><div class='s'>The first to Timothy was written from Laodicea, which is the chiefest city of Phrygia Pacatiana. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI05.htm'>&lt;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
