﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Chronicles 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>The Second Book of the Chronicles  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And Solomon the son of David was strengthened in his kingdom, and the <span class='nd'>LORD</span> his God <span class='add'>was</span> with him, and magnified him exceedingly.  <span class="verse" id="V2">2&#160;</span> Then Solomon spake unto all Israel, to the captains of thousands and of hundreds, and to the judges, and to every governor in all Israel, the chief of the fathers.  <span class="verse" id="V3">3&#160;</span> So Solomon, and all the congregation with him, went to the high place that <span class='add'>was</span> at Gibeon; for there was the tabernacle of the congregation of God, which Moses the servant of the <span class='nd'>LORD</span> had made in the wilderness.  <span class="verse" id="V4">4&#160;</span> But the ark of God had David brought up from Kirjath-jearim to <span class='add'>the place which</span> David had prepared for it: for he had pitched a tent for it at Jerusalem.  <span class="verse" id="V5">5&#160;</span> Moreover the brasen altar, that Bezaleel the son of Uri, the son of Hur, had made, he put before the tabernacle of the <span class='nd'>LORD</span>: and Solomon and the congregation sought unto it.<a href="#FN1" class="notemark">*<span class="popup"> he put: or, was there</span></a>  <span class="verse" id="V6">6&#160;</span> And Solomon went up thither to the brasen altar before the <span class='nd'>LORD</span>, which <span class='add'>was</span> at the tabernacle of the congregation, and offered a thousand burnt offerings upon it. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ In that night did God appear unto Solomon, and said unto him, Ask what I shall give thee.  <span class="verse" id="V8">8&#160;</span> And Solomon said unto God, Thou hast shewed great mercy unto David my father, and hast made me to reign in his stead.  <span class="verse" id="V9">9&#160;</span> Now, O <span class='nd'>LORD</span> God, let thy promise unto David my father be established: for thou hast made me king over a people like the dust of the earth in multitude.<a href="#FN2" class="notemark">†<span class="popup"> like…: Heb. much as the dust of the earth</span></a>  <span class="verse" id="V10">10&#160;</span> Give me now wisdom and knowledge, that I may go out and come in before this people: for who can judge this thy people, <span class='add'>that is so</span> great?  <span class="verse" id="V11">11&#160;</span> And God said to Solomon, Because this was in thine heart, and thou hast not asked riches, wealth, or honour, nor the life of thine enemies, neither yet hast asked long life; but hast asked wisdom and knowledge for thyself, that thou mayest judge my people, over whom I have made thee king:  <span class="verse" id="V12">12&#160;</span> Wisdom and knowledge <span class='add'>is</span> granted unto thee; and I will give thee riches, and wealth, and honour, such as none of the kings have had that <span class='add'>have been</span> before thee, neither shall there any after thee have the like. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¶ Then Solomon came <span class='add'>from his journey</span> to the high place that <span class='add'>was</span> at Gibeon to Jerusalem, from before the tabernacle of the congregation, and reigned over Israel.  <span class="verse" id="V14">14&#160;</span> And Solomon gathered chariots and horsemen: and he had a thousand and four hundred chariots, and twelve thousand horsemen, which he placed in the chariot cities, and with the king at Jerusalem.  <span class="verse" id="V15">15&#160;</span> And the king made silver and gold at Jerusalem <span class='add'>as plenteous</span> as stones, and cedar trees made he as the sycomore trees that <span class='add'>are</span> in the vale for abundance.<a href="#FN3" class="notemark">‡<span class="popup"> made: Heb. gave</span></a>  <span class="verse" id="V16">16&#160;</span> And Solomon had horses brought out of Egypt, and linen yarn: the king’s merchants received the linen yarn at a price.<a href="#FN4" class="notemark">§<span class="popup"> Solomon…: Heb. the going forth of the horses which was Solomon’s</span></a>  <span class="verse" id="V17">17&#160;</span> And they fetched up, and brought forth out of Egypt a chariot for six hundred <span class='add'>shekels</span> of silver, and an horse for an hundred and fifty: and so brought they out <span class='add'>horses</span> for all the kings of the Hittites, and for the kings of Syria, by their means.<a href="#FN5" class="notemark">**<span class="popup"> means: Heb. hand</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='1CH29.htm'>&lt;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">1:5</a>
 <span class="ft">he put: or, was there</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">1:9</a>
 <span class="ft">like…: Heb. much as the dust of the earth</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V15">1:15</a>
 <span class="ft">made: Heb. gave</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V16">1:16</a>
 <span class="ft">Solomon…: Heb. the going forth of the horses which was Solomon’s</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V17">1:17</a>
 <span class="ft">means: Heb. hand</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
