﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Chronicles 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Then Solomon began to build the house of the <span class='nd'>LORD</span> at Jerusalem in mount Moriah, where <span class='add'>the <span class='nd'>Lord</span></span> appeared unto David his father, in the place that David had prepared in the threshingfloor of Ornan the Jebusite.<a href="#FN1" class="notemark">*<span class="popup"> where…: or, which was seen of David his father</span></a><a href="#FN2" class="notemark">†<span class="popup"> Ornan: also called, Araunah</span></a>  <span class="verse" id="V2">2&#160;</span> And he began to build in the second <span class='add'>day</span> of the second month, in the fourth year of his reign. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>¶ Now these <span class='add'>are the things wherein</span> Solomon was instructed for the building of the house of God. The length by cubits after the first measure <span class='add'>was</span> threescore cubits, and the breadth twenty cubits.<a href="#FN3" class="notemark">‡<span class="popup"> instructed: Heb. founded</span></a>  <span class="verse" id="V4">4&#160;</span> And the porch that <span class='add'>was</span> in the front <span class='add'>of the house</span>, the length <span class='add'>of it was</span> according to the breadth of the house, twenty cubits, and the height <span class='add'>was</span> an hundred and twenty: and he overlaid it within with pure gold.  <span class="verse" id="V5">5&#160;</span> And the greater house he cieled with fir tree, which he overlaid with fine gold, and set thereon palm trees and chains.  <span class="verse" id="V6">6&#160;</span> And he garnished the house with precious stones for beauty: and the gold <span class='add'>was</span> gold of Parvaim.<a href="#FN4" class="notemark">§<span class="popup"> garnished: Heb. covered</span></a>  <span class="verse" id="V7">7&#160;</span> He overlaid also the house, the beams, the posts, and the walls thereof, and the doors thereof, with gold; and graved cherubims on the walls.  <span class="verse" id="V8">8&#160;</span> And he made the most holy house, the length whereof <span class='add'>was</span> according to the breadth of the house, twenty cubits, and the breadth thereof twenty cubits: and he overlaid it with fine gold, <span class='add'>amounting</span> to six hundred talents.  <span class="verse" id="V9">9&#160;</span> And the weight of the nails <span class='add'>was</span> fifty shekels of gold. And he overlaid the upper chambers with gold. </div><div class='p'> <span class="verse" id="V10">10&#160;</span> And in the most holy house he made two cherubims of image work, and overlaid them with gold.<a href="#FN5" class="notemark">**<span class="popup"> image…: or, (as some think) of moveable work</span></a> </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ And the wings of the cherubims <span class='add'>were</span> twenty cubits long: one wing <span class='add'>of the one cherub was</span> five cubits, reaching to the wall of the house: and the other wing <span class='add'>was likewise</span> five cubits, reaching to the wing of the other cherub.  <span class="verse" id="V12">12&#160;</span>And <span class='add'>one</span> wing of the other cherub <span class='add'>was</span> five cubits, reaching to the wall of the house: and the other wing <span class='add'>was</span> five cubits <span class='add'>also</span>, joining to the wing of the other cherub.  <span class="verse" id="V13">13&#160;</span> The wings of these cherubims spread themselves forth twenty cubits: and they stood on their feet, and their faces <span class='add'>were</span> inward.<a href="#FN6" class="notemark">††<span class="popup"> inward: or, toward the house</span></a> </div><div class='p'> <span class="verse" id="V14">14&#160;</span>¶ And he made the vail <span class='add'>of</span> blue, and purple, and crimson, and fine linen, and wrought cherubims thereon.<a href="#FN7" class="notemark">‡‡<span class="popup"> wrought: Heb. caused to ascend</span></a>  <span class="verse" id="V15">15&#160;</span> Also he made before the house two pillars of thirty and five cubits high, and the chapiter that <span class='add'>was</span> on the top of each of them <span class='add'>was</span> five cubits.<a href="#FN8" class="notemark">§§<span class="popup"> high: Heb. long</span></a>  <span class="verse" id="V16">16&#160;</span> And he made chains, <span class='add'>as</span> in the oracle, and put <span class='add'>them</span> on the heads of the pillars; and made an hundred pomegranates, and put <span class='add'>them</span> on the chains.  <span class="verse" id="V17">17&#160;</span> And he reared up the pillars before the temple, one on the right hand, and the other on the left; and called the name of that on the right hand Jachin, and the name of that on the left Boaz.<a href="#FN9" class="notemark">***<span class="popup"> Jachin: that is, He shall establish</span></a><a href="#FN10" class="notemark">†††<span class="popup"> Boaz: that is, In it is strength</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH02.htm'>&lt;</a></li>
<li><a href='2CH.htm'>3</a></li>
<li><a href='2CH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">3:1</a>
 <span class="ft">where…: or, which was seen of David his father</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">3:1</a>
 <span class="ft">Ornan: also called, Araunah</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V3">3:3</a>
 <span class="ft">instructed: Heb. founded</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V6">3:6</a>
 <span class="ft">garnished: Heb. covered</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V10">3:10</a>
 <span class="ft">image…: or, (as some think) of moveable work</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V13">3:13</a>
 <span class="ft">inward: or, toward the house</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V14">3:14</a>
 <span class="ft">wrought: Heb. caused to ascend</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V15">3:15</a>
 <span class="ft">high: Heb. long</span></p>
<p class="f" id="FN9"><span class="notemark">***</span><a class="notebackref" href="#V17">3:17</a>
 <span class="ft">Jachin: that is, He shall establish</span></p>
<p class="f" id="FN10"><span class="notemark">†††</span><a class="notebackref" href="#V17">3:17</a>
 <span class="ft">Boaz: that is, In it is strength</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
