﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Chronicles 19</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And Jehoshaphat the king of Judah returned to his house in peace to Jerusalem.  <span class="verse" id="V2">2&#160;</span> And Jehu the son of Hanani the seer went out to meet him, and said to king Jehoshaphat, Shouldest thou help the ungodly, and love them that hate the <span class='nd'>LORD</span>? therefore <span class='add'>is</span> wrath upon thee from before the <span class='nd'>LORD</span>.  <span class="verse" id="V3">3&#160;</span> Nevertheless there are good things found in thee, in that thou hast taken away the groves out of the land, and hast prepared thine heart to seek God.  <span class="verse" id="V4">4&#160;</span> And Jehoshaphat dwelt at Jerusalem: and he went out again through the people from Beer-sheba to mount Ephraim, and brought them back unto the <span class='nd'>LORD</span> God of their fathers.<a href="#FN1" class="notemark">*<span class="popup"> he went…: Heb. he returned and went out</span></a> </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¶ And he set judges in the land throughout all the fenced cities of Judah, city by city,  <span class="verse" id="V6">6&#160;</span> And said to the judges, Take heed what ye do: for ye judge not for man, but for the <span class='nd'>LORD</span>, who <span class='add'>is</span> with you in the judgment.<a href="#FN2" class="notemark">†<span class="popup"> in…: Heb. in the matter of judgment</span></a>  <span class="verse" id="V7">7&#160;</span> Wherefore now let the fear of the <span class='nd'>LORD</span> be upon you; take heed and do <span class='add'>it:</span> for <span class='add'>there is</span> no iniquity with the <span class='nd'>LORD</span> our God, nor respect of persons, nor taking of gifts. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¶ Moreover in Jerusalem did Jehoshaphat set of the Levites, and <span class='add'>of</span> the priests, and of the chief of the fathers of Israel, for the judgment of the <span class='nd'>LORD</span>, and for controversies, when they returned to Jerusalem.  <span class="verse" id="V9">9&#160;</span> And he charged them, saying, Thus shall ye do in the fear of the <span class='nd'>LORD</span>, faithfully, and with a perfect heart.  <span class="verse" id="V10">10&#160;</span> And what cause soever shall come to you of your brethren that dwell in their cities, between blood and blood, between law and commandment, statutes and judgments, ye shall even warn them that they trespass not against the <span class='nd'>LORD</span>, and <span class='add'>so</span> wrath come upon you, and upon your brethren: this do, and ye shall not trespass.  <span class="verse" id="V11">11&#160;</span> And, behold, Amariah the chief priest <span class='add'>is</span> over you in all matters of the <span class='nd'>LORD</span>; and Zebadiah the son of Ishmael, the ruler of the house of Judah, for all the king’s matters: also the Levites <span class='add'>shall be</span> officers before you. Deal courageously, and the <span class='nd'>LORD</span> shall be with the good.<a href="#FN3" class="notemark">‡<span class="popup"> Deal…: Heb. Take courage and do</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH18.htm'>&lt;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">19:4</a>
 <span class="ft">he went…: Heb. he returned and went out</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">19:6</a>
 <span class="ft">in…: Heb. in the matter of judgment</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">19:11</a>
 <span class="ft">Deal…: Heb. Take courage and do</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
