﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Chronicles 12</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And it came to pass, when Rehoboam had established the kingdom, and had strengthened himself, he forsook the law of the <span class='nd'>LORD</span>, and all Israel with him.  <span class="verse" id="V2">2&#160;</span>And it came to pass, <span class='add'>that</span> in the fifth year of king Rehoboam Shishak king of Egypt came up against Jerusalem, because they had transgressed against the <span class='nd'>LORD</span>,  <span class="verse" id="V3">3&#160;</span> With twelve hundred chariots, and threescore thousand horsemen: and the people <span class='add'>were</span> without number that came with him out of Egypt; the Lubims, the Sukkiims, and the Ethiopians.  <span class="verse" id="V4">4&#160;</span> And he took the fenced cities which <span class='add'>pertained</span> to Judah, and came to Jerusalem. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¶ Then came Shemaiah the prophet to Rehoboam, and <span class='add'>to</span> the princes of Judah, that were gathered together to Jerusalem because of Shishak, and said unto them, Thus saith the <span class='nd'>LORD</span>, Ye have forsaken me, and therefore have I also left you in the hand of Shishak.  <span class="verse" id="V6">6&#160;</span> Whereupon the princes of Israel and the king humbled  themselves; and they said, The <span class='nd'>LORD</span> <span class='add'>is</span> righteous.  <span class="verse" id="V7">7&#160;</span> And when the <span class='nd'>LORD</span> saw that they humbled themselves, the word of the <span class='nd'>LORD</span> came to Shemaiah, saying, They have humbled themselves; <span class='add'>therefore</span> I will not destroy them, but I will grant them some deliverance; and my wrath shall not be poured out upon Jerusalem by the hand of Shishak.<a href="#FN1" class="notemark">*<span class="popup"> some: or, a little while</span></a>  <span class="verse" id="V8">8&#160;</span> Nevertheless they shall be his servants; that they may know my service, and the service of the kingdoms of the countries.  <span class="verse" id="V9">9&#160;</span> So Shishak king of Egypt came up against Jerusalem, and took away the treasures of the house of the <span class='nd'>LORD</span>, and the treasures of the king’s house; he took all: he carried away also the shields of gold which Solomon had made.  <span class="verse" id="V10">10&#160;</span> Instead of which king Rehoboam made shields of brass, and committed <span class='add'>them</span> to the hands of the chief of the guard, that kept the entrance of the king’s house.  <span class="verse" id="V11">11&#160;</span> And when the king entered into the house of the <span class='nd'>LORD</span>, the guard came and fetched them, and brought them again into the guard chamber.  <span class="verse" id="V12">12&#160;</span> And when he humbled himself, the wrath of the <span class='nd'>LORD</span> turned from him, that he would not destroy <span class='add'>him</span> altogether: and also in Judah things went well.<a href="#FN2" class="notemark">†<span class="popup"> and also…: or, and yet in Judah there were good things</span></a> </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¶ So king Rehoboam strengthened himself in Jerusalem, and reigned: for Rehoboam <span class='add'>was</span> one and forty years old when he began to reign, and he reigned seventeen years in Jerusalem, the city which the <span class='nd'>LORD</span> had chosen out of all the tribes of Israel, to put his name there. And his mother’s name <span class='add'>was</span> Naamah an Ammonitess.  <span class="verse" id="V14">14&#160;</span> And he did evil, because he prepared not his heart to seek the <span class='nd'>LORD</span>.<a href="#FN3" class="notemark">‡<span class="popup"> prepared: or, fixed</span></a>  <span class="verse" id="V15">15&#160;</span> Now the acts of Rehoboam, first and last, <span class='add'>are</span> they not written in the book of Shemaiah the prophet, and of Iddo the seer concerning genealogies? And <span class='add'>there were</span> wars between Rehoboam and Jeroboam continually.<a href="#FN4" class="notemark">§<span class="popup"> book: Heb. words</span></a>  <span class="verse" id="V16">16&#160;</span> And Rehoboam slept with his fathers, and was buried in the city of David: and Abijah his son reigned in his stead.<a href="#FN5" class="notemark">**<span class="popup"> Abijah: also called, Abijam</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH11.htm'>&lt;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">12:7</a>
 <span class="ft">some: or, a little while</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">12:12</a>
 <span class="ft">and also…: or, and yet in Judah there were good things</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V14">12:14</a>
 <span class="ft">prepared: or, fixed</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V15">12:15</a>
 <span class="ft">book: Heb. words</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V16">12:16</a>
 <span class="ft">Abijah: also called, Abijam</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
