﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Chronicles 27</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Jotham <span class='add'>was</span> twenty and five years old when he began to reign, and he reigned sixteen years in Jerusalem. His mother’s name also <span class='add'>was</span> Jerushah, the daughter of Zadok.  <span class="verse" id="V2">2&#160;</span> And he did <span class='add'>that which was</span> right in the sight of the <span class='nd'>LORD</span>, according to all that his father Uzziah did: howbeit he entered not into the temple of the <span class='nd'>LORD</span>. And the people did yet corruptly.  <span class="verse" id="V3">3&#160;</span> He built the high gate of the house of the <span class='nd'>LORD</span>, and on the wall of Ophel he built much.<a href="#FN1" class="notemark">*<span class="popup"> Ophel: or, the tower</span></a>  <span class="verse" id="V4">4&#160;</span> Moreover he built cities in the mountains of Judah, and in the forests he built castles and towers. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¶ He fought also with the king of the Ammonites, and prevailed against them. And the children of Ammon gave him the same year an hundred talents of silver, and ten thousand measures of wheat, and ten thousand of barley. So much did the children of Ammon pay unto him, both the second year, and the third.<a href="#FN2" class="notemark">†<span class="popup"> So…: Heb. This</span></a>  <span class="verse" id="V6">6&#160;</span> So Jotham became mighty, because he prepared his ways before the <span class='nd'>LORD</span> his God.<a href="#FN3" class="notemark">‡<span class="popup"> prepared: or, established</span></a> </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ Now the rest of the acts of Jotham, and all his wars, and his ways, lo, they <span class='add'>are</span> written in the book of the kings of Israel and Judah.  <span class="verse" id="V8">8&#160;</span> He was five and twenty years old when he began to reign, and reigned sixteen years in Jerusalem. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ And Jotham slept with his fathers, and they buried him in the city of David: and Ahaz his son reigned in his stead. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH26.htm'>&lt;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">27:3</a>
 <span class="ft">Ophel: or, the tower</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">27:5</a>
 <span class="ft">So…: Heb. This</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">27:6</a>
 <span class="ft">prepared: or, established</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
