﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>King James Version + Apocrypha 2 Corinthians</title>
<link href='latin.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='http://eBible.org/'>King James Version + Apocrypha</a></h1><h1><a href='index.htm'>2 Corinthians</a></h1>
<ul class='tnav'>
<li><a href='2CO00.htm'>0</a></li>
<li><a href='2CO01.htm'>1</a></li>
<li><a href='2CO02.htm'>2</a></li>
<li><a href='2CO03.htm'>3</a></li>
<li><a href='2CO04.htm'>4</a></li>
<li><a href='2CO05.htm'>5</a></li>
</ul><ul class='tnav'>
<li><a href='2CO06.htm'>6</a></li>
<li><a href='2CO07.htm'>7</a></li>
<li><a href='2CO08.htm'>8</a></li>
<li><a href='2CO09.htm'>9</a></li>
<li><a href='2CO10.htm'>10</a></li>
</ul><ul class='tnav'>
<li><a href='2CO11.htm'>11</a></li>
<li><a href='2CO12.htm'>12</a></li>
<li><a href='2CO13.htm'>13</a></li>
</ul></body></html>
