﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Corinthians 8</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO07.htm'>&lt;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Moreover, brethren, we do you to wit of the grace of God bestowed on the churches of Macedonia;  <span class="verse" id="V2">2&#160;</span> How that in a great trial of affliction the abundance of their joy and their deep poverty abounded unto the riches of their liberality.  <span class="verse" id="V3">3&#160;</span> For to <span class='add'>their</span> power, I bear record, yea, and beyond <span class='add'>their</span> power <span class='add'>they were</span> willing of themselves;  <span class="verse" id="V4">4&#160;</span> Praying us with much intreaty that we would receive the gift, and <span class='add'>take upon us</span> the fellowship of the ministering to the saints.  <span class="verse" id="V5">5&#160;</span> And <span class='add'>this they did</span>, not as we hoped, but first gave their own selves to the Lord, and unto us by the will of God.  <span class="verse" id="V6">6&#160;</span> Insomuch that we desired Titus, that as he had begun, so he would also finish in you the same grace also.  <span class="verse" id="V7">7&#160;</span> Therefore, as ye abound in every <span class='add'>thing, in</span> faith, and utterance, and knowledge, and <span class='add'>in</span> all diligence, and <span class='add'>in</span> your love to us, <span class='add'>see</span> that ye abound in this grace also.  <span class="verse" id="V8">8&#160;</span> I speak not by commandment, but by occasion of the forwardness of others, and to prove the sincerity of your love.  <span class="verse" id="V9">9&#160;</span> For ye know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that ye through his poverty might be rich.  <span class="verse" id="V10">10&#160;</span> And herein I give <span class='add'>my</span> advice: for this is expedient for you, who have begun before, not only to do, but also to be forward a year ago.  <span class="verse" id="V11">11&#160;</span> Now therefore perform the doing <span class='add'>of it</span>; that as <span class='add'>there was</span> a readiness to will, so <span class='add'>there may be</span> a performance also out of that which ye have.  <span class="verse" id="V12">12&#160;</span> For if there be first a willing mind, <span class='add'>it is</span> accepted according to that a man hath, <span class='add'>and</span> not according to that he hath not.  <span class="verse" id="V13">13&#160;</span> For <span class='add'>I mean</span> not that other men be eased, and ye burdened:  <span class="verse" id="V14">14&#160;</span>But by an equality, <span class='add'>that</span> now at this time your abundance <span class='add'>may be a supply</span> for their want, that their abundance also may be <span class='add'>a supply</span> for your want: that there may be equality:  <span class="verse" id="V15">15&#160;</span> As it is written, He that <span class='add'>had gathered</span> much had nothing over; and he that <span class='add'>had gathered</span> little had no lack.  <span class="verse" id="V16">16&#160;</span> But thanks <span class='add'>be</span> to God, which put the same earnest care into the heart of Titus for you.  <span class="verse" id="V17">17&#160;</span> For indeed he accepted the exhortation; but being more forward, of his own accord he went unto you.  <span class="verse" id="V18">18&#160;</span> And we have sent with him the brother, whose praise <span class='add'>is</span> in the gospel throughout all the churches;  <span class="verse" id="V19">19&#160;</span> And not <span class='add'>that</span> only, but who was also chosen of the churches to travel with us with this grace, which is administered by us to the glory of the same Lord, and <span class='add'>declaration of</span> your ready mind:  <span class="verse" id="V20">20&#160;</span> Avoiding this, that no man should blame us in this abundance which is administered by us:  <span class="verse" id="V21">21&#160;</span> Providing for honest things, not only in the sight of the Lord, but also in the sight of men.  <span class="verse" id="V22">22&#160;</span> And we have sent with them our brother, whom we have oftentimes proved diligent in many things, but now much more diligent, upon the great confidence which <span class='add'>I have</span> in you.  <span class="verse" id="V23">23&#160;</span> Whether <span class='add'>any do enquire</span> of Titus, <span class='add'>he is</span> my partner and fellowhelper concerning you: or our brethren <span class='add'>be enquired of, they are</span> the messengers of the churches, <span class='add'>and</span> the glory of Christ.  <span class="verse" id="V24">24&#160;</span> Wherefore shew ye to them, and before the churches, the proof of your love, and of our boasting on your behalf. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO07.htm'>&lt;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
