﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Corinthians 9</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span> For as touching the ministering to the saints, it is superfluous for me to write to you:  <span class="verse" id="V2">2&#160;</span> For I know the forwardness of your mind, for which I boast of you to them of Macedonia, that Achaia was ready a year ago; and your zeal hath provoked very many.  <span class="verse" id="V3">3&#160;</span> Yet have I sent the brethren, lest our boasting of you should be in vain in this behalf; that, as I said, ye may be ready:  <span class="verse" id="V4">4&#160;</span> Lest haply if they of Macedonia come with me, and find you unprepared, we (that we say not, ye) should be ashamed in this same confident boasting.  <span class="verse" id="V5">5&#160;</span> Therefore I thought it necessary to exhort the brethren, that they would go before unto you, and make up beforehand your bounty, whereof ye had notice before, that the same might be ready, as <span class='add'>a matter of</span> bounty, and not as <span class='add'>of</span> covetousness.  <span class="verse" id="V6">6&#160;</span> But this <span class='add'>I say</span>, He which soweth sparingly shall reap also sparingly; and he which soweth bountifully shall reap also bountifully.  <span class="verse" id="V7">7&#160;</span> Every man according as he purposeth in his heart, <span class='add'>so let him give</span>; not grudgingly, or of necessity: for God loveth a cheerful giver.  <span class="verse" id="V8">8&#160;</span> And God <span class='add'>is</span> able to make all grace abound toward you; that ye, always having all sufficiency in all <span class='add'>things</span>, may abound to every good work:  <span class="verse" id="V9">9&#160;</span>(As it is written, He hath dispersed abroad; he hath given to the poor: his righteousness remaineth for ever.  <span class="verse" id="V10">10&#160;</span> Now he that ministereth seed to the sower both minister bread for <span class='add'>your</span> food, and multiply your seed sown, and increase the fruits of your righteousness;)  <span class="verse" id="V11">11&#160;</span> Being enriched in every thing to all bountifulness, which causeth through us thanksgiving to God.  <span class="verse" id="V12">12&#160;</span> For the administration of this service not only supplieth the want of the saints, but is abundant also by many thanksgivings unto God;  <span class="verse" id="V13">13&#160;</span> Whiles by the experiment of this ministration they glorify God for your professed subjection unto the gospel of Christ, and for <span class='add'>your</span> liberal distribution unto them, and unto all <span class='add'>men</span>;  <span class="verse" id="V14">14&#160;</span> And by their prayer for you, which long after you for the exceeding grace of God in you.  <span class="verse" id="V15">15&#160;</span> Thanks <span class='add'>be</span> unto God for his unspeakable gift. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO08.htm'>&lt;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
