﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Corinthians 5</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> For we know that if our earthly house of <span class='add'>this</span> tabernacle were dissolved, we have a building of God, an house not made with hands, eternal in the heavens.  <span class="verse" id="V2">2&#160;</span> For in this we groan, earnestly desiring to be clothed upon with our house which is from heaven:  <span class="verse" id="V3">3&#160;</span> If so be that being clothed we shall not be found naked.  <span class="verse" id="V4">4&#160;</span> For we that are in <span class='add'>this</span> tabernacle do groan, being burdened: not for that we would be unclothed, but clothed upon, that mortality might be swallowed up of life.  <span class="verse" id="V5">5&#160;</span> Now he that hath wrought us for the selfsame thing <span class='add'>is</span> God, who also hath given unto us the earnest of the Spirit.  <span class="verse" id="V6">6&#160;</span> Therefore <span class='add'>we are</span> always confident, knowing that, whilst we are at home in the body, we are absent from the Lord:  <span class="verse" id="V7">7&#160;</span>(For we walk by faith, not by sight:)  <span class="verse" id="V8">8&#160;</span> We are confident, <span class='add'>I say</span>, and willing rather to be absent from the body, and to be present with the Lord.  <span class="verse" id="V9">9&#160;</span> Wherefore we labour, that, whether present or absent, we may be accepted of him.  <span class="verse" id="V10">10&#160;</span> For we must all appear before the judgment seat of Christ; that every one may receive the things <span class='add'>done</span> in <span class='add'>his</span> body, according to that he hath done, whether <span class='add'>it be</span> good or bad. </div><div class='p'> <span class="verse" id="V11">11&#160;</span> Knowing therefore the terror of the Lord, we persuade men; but we are made manifest unto God; and I trust also are made manifest in your consciences.  <span class="verse" id="V12">12&#160;</span> For we commend not ourselves again unto you, but give you occasion to glory on our behalf, that ye may have somewhat to <span class='add'>answer</span> them which glory in appearance, and not in heart.  <span class="verse" id="V13">13&#160;</span> For whether we be beside ourselves, <span class='add'>it is</span> to God: or whether we be sober, <span class='add'>it is</span> for your cause.  <span class="verse" id="V14">14&#160;</span> For the love of Christ constraineth us; because we thus judge, that if one died for all, then were all dead:  <span class="verse" id="V15">15&#160;</span> And <span class='add'>that</span> he died for all, that they which live should not henceforth live unto themselves, but unto him which died for them, and rose again.  <span class="verse" id="V16">16&#160;</span> Wherefore henceforth know we no man after the flesh: yea, though we have known Christ after the flesh, yet now henceforth know we <span class='add'>him</span> no more.  <span class="verse" id="V17">17&#160;</span> Therefore if any man <span class='add'>be</span> in Christ, <span class='add'>he is</span> a new creature: old things are passed away; behold, all things are become new.  <span class="verse" id="V18">18&#160;</span> And all things <span class='add'>are</span> of God, who hath reconciled us to himself by Jesus Christ, and hath given to us the ministry of reconciliation;  <span class="verse" id="V19">19&#160;</span> To wit, that God was in Christ, reconciling the world unto himself, not imputing their trespasses unto them; and hath committed unto us the word of reconciliation.  <span class="verse" id="V20">20&#160;</span> Now then we are ambassadors for Christ, as though God did beseech <span class='add'>you</span> by us: we pray <span class='add'>you</span> in Christ’s stead, be ye reconciled to God.  <span class="verse" id="V21">21&#160;</span> For he hath made him <span class='add'>to be</span> sin for us, who knew no sin; that we might be made the righteousness of God in him. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO04.htm'>&lt;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
