﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Corinthians 7</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Having therefore these promises, dearly beloved, let us cleanse ourselves from all filthiness of the flesh and spirit, perfecting holiness in the fear of God. </div><div class='p'> <span class="verse" id="V2">2&#160;</span> Receive us; we have wronged no man, we have corrupted no man, we have defrauded no man.  <span class="verse" id="V3">3&#160;</span> I speak not <span class='add'>this</span> to condemn <span class='add'>you</span>: for I have said before, that ye are in our hearts to die and live with <span class='add'>you</span>.  <span class="verse" id="V4">4&#160;</span> Great <span class='add'>is</span> my boldness of speech toward you, great <span class='add'>is</span> my glorying of you: I am filled with comfort, I am exceeding joyful in all our tribulation.  <span class="verse" id="V5">5&#160;</span> For, when we were come into Macedonia, our flesh had no rest, but we were troubled on every side; without <span class='add'>were</span> fightings, within <span class='add'>were</span> fears.  <span class="verse" id="V6">6&#160;</span> Nevertheless God, that comforteth those that are cast down, comforted us by the coming of Titus;  <span class="verse" id="V7">7&#160;</span> And not by his coming only, but by the consolation wherewith he was comforted in you, when he told us your earnest desire, your mourning, your fervent mind toward me; so that I rejoiced the more.  <span class="verse" id="V8">8&#160;</span> For though I made you sorry with a letter, I do not repent, though I did repent: for I perceive that the same epistle hath made you sorry, though <span class='add'>it were</span> but for a season.  <span class="verse" id="V9">9&#160;</span> Now I rejoice, not that ye were made sorry, but that ye sorrowed to repentance: for ye were made sorry after a godly manner, that ye might receive damage by us in nothing.  <span class="verse" id="V10">10&#160;</span> For godly sorrow worketh repentance to salvation not to be repented of: but the sorrow of the world worketh death.  <span class="verse" id="V11">11&#160;</span> For behold this selfsame thing, that ye sorrowed after a godly sort, what carefulness it wrought in you, yea, <span class='add'>what</span> clearing of yourselves, yea, <span class='add'>what</span> indignation, yea, <span class='add'>what</span> fear, yea, <span class='add'>what</span> vehement desire, yea, <span class='add'>what</span> zeal, yea, <span class='add'>what</span> revenge! In all <span class='add'>things</span> ye have approved yourselves to be clear in this matter.  <span class="verse" id="V12">12&#160;</span> Wherefore, though I wrote unto you, <span class='add'>I did it</span> not for his cause that had done the wrong, nor for his cause that suffered wrong, but that our care for you in the sight of God might appear unto you.  <span class="verse" id="V13">13&#160;</span> Therefore we were comforted in your comfort: yea, and exceedingly the more joyed we for the joy of Titus, because his spirit was refreshed by you all.  <span class="verse" id="V14">14&#160;</span> For if I have boasted any thing to him of you, I am not ashamed; but as we spake all things to you in truth, even so our boasting, which <span class='add'>I made</span> before Titus, is found a truth.  <span class="verse" id="V15">15&#160;</span> And his inward affection is more abundant toward you, whilst he remembereth the obedience of you all, how with fear and trembling ye received him.  <span class="verse" id="V16">16&#160;</span> I rejoice therefore that I have confidence in you in all <span class='add'>things.</span> </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO06.htm'>&lt;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
