﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Corinthians 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Do we begin again to commend ourselves? or need we, as some <span class='add'>others</span>, epistles of commendation to you, or <span class='add'>letters</span> of commendation from you?  <span class="verse" id="V2">2&#160;</span> Ye are our epistle written in our hearts, known and read of all men:  <span class="verse" id="V3">3&#160;</span> <span class='add'>Forasmuch as ye are</span> manifestly declared to be the epistle of Christ ministered by us, written not with ink, but with the Spirit of the living God; not in tables of stone, but in fleshy tables of the heart. </div><div class='p'> <span class="verse" id="V4">4&#160;</span> And such trust have we through Christ to God-ward:  <span class="verse" id="V5">5&#160;</span> Not that we are sufficient of ourselves  to think any thing as of ourselves; but our sufficiency <span class='add'>is</span> of God;  <span class="verse" id="V6">6&#160;</span> Who also hath made us able ministers of the new testament; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life.  <span class="verse" id="V7">7&#160;</span> But if the ministration of death, written <span class='add'>and</span> engraven in stones, was glorious, so that the children of Israel could not stedfastly behold the face of Moses for the glory of his countenance; which <span class='add'>glory</span> was to be done away:  <span class="verse" id="V8">8&#160;</span> How shall not the ministration of the spirit be rather glorious?  <span class="verse" id="V9">9&#160;</span> For if the ministration of condemnation <span class='add'>be</span> glory, much more doth the ministration of righteousness exceed in glory.  <span class="verse" id="V10">10&#160;</span> For even that which was made glorious had no glory  in this respect, by reason of the glory that excelleth.  <span class="verse" id="V11">11&#160;</span> For if that which is done away <span class='add'>was</span> glorious, much more that which remaineth <span class='add'>is</span> glorious.  <span class="verse" id="V12">12&#160;</span> Seeing then that we have such hope, we use great plainness of speech:  <span class="verse" id="V13">13&#160;</span> And not as Moses, <span class='add'>which</span> put a vail over his face, that the children of Israel could not stedfastly look to the end of that which is abolished:  <span class="verse" id="V14">14&#160;</span> But their minds were blinded: for until this day remaineth the same vail untaken away in the reading of the old testament; which <span class='add'>vail</span> is done away in Christ.  <span class="verse" id="V15">15&#160;</span> But even unto this day, when Moses is read, the vail is upon their heart.  <span class="verse" id="V16">16&#160;</span> Nevertheless when it shall turn to the Lord, the vail shall be taken away.  <span class="verse" id="V17">17&#160;</span> Now the Lord is that Spirit: and where the Spirit of the Lord <span class='add'>is</span>, there <span class='add'>is</span> liberty.  <span class="verse" id="V18">18&#160;</span> But we all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, <span class='add'>even</span> as by the Spirit of the Lord. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO02.htm'>&lt;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
