﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Corinthians 12</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO11.htm'>&lt;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span> It is not expedient for me doubtless to glory. I will come to visions and revelations of the Lord.  <span class="verse" id="V2">2&#160;</span> I knew a man in Christ above fourteen years ago, (whether in the body, I cannot tell; or whether out of the body, I cannot tell: God knoweth;) such an one caught up to the third heaven.  <span class="verse" id="V3">3&#160;</span> And I knew such a man, (whether in the body, or out of the body, I cannot tell: God knoweth;)  <span class="verse" id="V4">4&#160;</span> How that he was caught up into paradise, and heard unspeakable words, which it is not lawful for a man to utter.  <span class="verse" id="V5">5&#160;</span> Of such an one will I glory: yet of myself I will not glory, but in mine infirmities.  <span class="verse" id="V6">6&#160;</span> For though I would desire to glory, I shall not be a fool; for I will say the truth: but <span class='add'>now</span> I forbear, lest any man should think of me above that which he seeth me <span class='add'>to be</span>, or <span class='add'>that</span> he heareth of me.  <span class="verse" id="V7">7&#160;</span> And lest I should be exalted above measure through the abundance of the revelations, there was given to me a thorn in the flesh, the messenger of Satan to buffet me, lest I should be exalted above measure.  <span class="verse" id="V8">8&#160;</span> For this thing I besought the Lord thrice, that it might depart from me.  <span class="verse" id="V9">9&#160;</span> And he said unto me, <span class='wj'> My grace is sufficient for thee: for my strength is made perfect in weakness.</span> Most gladly therefore will I rather glory in my infirmities, that the power of Christ may rest upon me.  <span class="verse" id="V10">10&#160;</span> Therefore I take pleasure in infirmities, in reproaches, in necessities, in persecutions, in distresses for Christ’s sake: for when I am weak, then am I strong. </div><div class='p'> <span class="verse" id="V11">11&#160;</span> I am become a fool in glorying; ye have compelled me: for I ought to have been commended of you: for in nothing am I behind the very chiefest apostles, though I be nothing.  <span class="verse" id="V12">12&#160;</span> Truly the signs of an apostle were wrought among you in all patience, in signs, and wonders, and mighty deeds.  <span class="verse" id="V13">13&#160;</span> For what is it wherein ye were inferior to other churches, except <span class='add'>it be</span> that I myself was not burdensome to you? forgive me this wrong.  <span class="verse" id="V14">14&#160;</span> Behold, the third time I am ready to come to you; and I will not be burdensome to you: for I seek not yours, but you: for the children ought not to lay up for the parents, but the parents for the children.  <span class="verse" id="V15">15&#160;</span> And I will very gladly spend and be spent for you; though the more abundantly I love you, the less I be loved.  <span class="verse" id="V16">16&#160;</span> But be it so, I did not burden you: nevertheless, being crafty, I caught you with guile.  <span class="verse" id="V17">17&#160;</span> Did I make a gain of you by any of them whom I sent unto you?  <span class="verse" id="V18">18&#160;</span> I desired Titus, and with <span class='add'>him</span> I sent a brother. Did Titus make a gain of you? walked we not in the same spirit? <span class='add'>walked we</span> not in the same steps?  <span class="verse" id="V19">19&#160;</span> Again, think ye that we excuse ourselves unto you? we speak before God in Christ: but <span class='add'>we do</span> all things, dearly beloved, for your edifying.  <span class="verse" id="V20">20&#160;</span> For I fear, lest, when I come, I shall not find you such as I would, and <span class='add'>that</span> I shall be found unto you such as ye would not: lest <span class='add'>there be</span> debates, envyings, wraths, strifes, backbitings, whisperings, swellings, tumults:  <span class="verse" id="V21">21&#160;</span> <span class='add'>And</span> lest, when I come again, my God will humble me among you, and <span class='add'>that</span> I shall bewail many which have sinned already, and have not repented of the uncleanness and fornication and lasciviousness which they have committed. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO11.htm'>&lt;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
