﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 John 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 John</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE SECOND EPISTLE OF JOHN  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> The elder unto the elect lady and her children, whom I love in the truth; and not I only, but also all they that have known the truth;  <span class="verse" id="V2">2&#160;</span> For the truth’s sake, which dwelleth in us, and shall be with us for ever.  <span class="verse" id="V3">3&#160;</span> Grace be with you, mercy, <span class='add'>and</span> peace, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love. </div><div class='p'> <span class="verse" id="V4">4&#160;</span> I rejoiced greatly that I found of thy children walking in truth, as we have received a commandment from the Father.  <span class="verse" id="V5">5&#160;</span> And now I beseech thee, lady, not as though I wrote a new commandment unto thee, but that which we had from the beginning, that we love one another.  <span class="verse" id="V6">6&#160;</span> And this is love, that we walk after his commandments. This is the commandment, That, as ye have heard from the beginning, ye should walk in it.  <span class="verse" id="V7">7&#160;</span> For many deceivers are entered into the world, who confess not that Jesus Christ is come in the flesh. This is a deceiver and an antichrist.  <span class="verse" id="V8">8&#160;</span> Look to yourselves, that we lose not those things which we have wrought, but that we receive a full reward.  <span class="verse" id="V9">9&#160;</span> Whosoever transgresseth, and abideth not in the doctrine of Christ, hath not God. He that abideth in the doctrine of Christ, he hath both the Father and the Son.  <span class="verse" id="V10">10&#160;</span> If there come any unto you, and bring not this doctrine, receive him not into <span class='add'>your</span> house, neither bid him God speed:  <span class="verse" id="V11">11&#160;</span> For he that biddeth him God speed is partaker of his evil deeds. </div><div class='p'> <span class="verse" id="V12">12&#160;</span> Having many things to write unto you, I would not <span class='add'>write</span> with paper and ink: but I trust to come unto you, and speak face to face, that our joy may be full.  <span class="verse" id="V13">13&#160;</span> The children of thy elect sister greet thee. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>2 John</a></li>
<li><a href='1JN05.htm'>&lt;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
