﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Kings 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>The Second Book of the Kings </div><div class='mt2'>Commonly Called the Fourth Book of the Kings  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Then Moab rebelled against Israel after the death of Ahab.  <span class="verse" id="V2">2&#160;</span> And Ahaziah fell down through a lattice in his upper chamber that <span class='add'>was</span> in Samaria, and was sick: and he sent messengers, and said unto them, Go, enquire of Baal-zebub the god of Ekron whether I shall recover of this disease.  <span class="verse" id="V3">3&#160;</span> But the angel of the <span class='nd'>LORD</span> said to Elijah the Tishbite, Arise, go up to meet the messengers of the king of Samaria, and say unto them, <span class='add'>Is it</span> not because <span class='add'>there is</span> not a God in Israel, <span class='add'>that</span> ye go to enquire of Baal-zebub the god of Ekron?  <span class="verse" id="V4">4&#160;</span> Now therefore thus saith the <span class='nd'>LORD</span>, Thou shalt not come down from that bed on which thou art gone up, but shalt surely die. And Elijah departed.<a href="#FN1" class="notemark">*<span class="popup"> Thou shalt…: Heb. The bed whither thou art gone up, thou shalt not come down from it</span></a> </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¶ And when the messengers turned back unto him, he said unto them, Why are ye now turned back?  <span class="verse" id="V6">6&#160;</span> And they said unto him, There came a man up to meet us, and said unto us, Go, turn again unto the king that sent you, and say unto him, Thus saith the <span class='nd'>LORD</span>, <span class='add'>Is it</span> not because <span class='add'>there is</span> not a God in Israel, <span class='add'>that</span> thou sendest to enquire of Baal-zebub the god of Ekron? therefore thou shalt not come down from that bed on which thou art gone up, but shalt surely die.  <span class="verse" id="V7">7&#160;</span> And he said unto them, What manner of man <span class='add'>was he</span> which came up to meet you, and told you these words?<a href="#FN2" class="notemark">†<span class="popup"> What…: Heb. What was the manner of the man</span></a>  <span class="verse" id="V8">8&#160;</span> And they answered him, <span class='add'>He was</span> an hairy man, and girt with a girdle of leather about his loins. And he said, It <span class='add'>is</span> Elijah the Tishbite. </div><div class='p'> <span class="verse" id="V9">9&#160;</span> Then the king sent unto him a captain of fifty with his fifty. And he went up to him: and, behold, he sat on the top of an hill. And he spake unto him, Thou man of God, the king hath said, Come down.  <span class="verse" id="V10">10&#160;</span> And Elijah answered and said to the captain of fifty, If I <span class='add'>be</span> a man of God, then let fire come down from heaven, and consume thee and thy fifty. And there came down fire from heaven, and consumed him and his fifty.  <span class="verse" id="V11">11&#160;</span> Again also he sent unto him another captain of fifty with his fifty. And he answered and said unto him, O man of God, thus hath the king said, Come down quickly.  <span class="verse" id="V12">12&#160;</span> And Elijah answered and said unto them, If I <span class='add'>be</span> a man of God, let fire come down from heaven, and consume thee and thy fifty. And the fire of God came down from heaven, and consumed him and his fifty. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¶ And he sent again a captain of the third fifty with his fifty. And the third captain of fifty went up, and came and fell on his knees before Elijah, and besought him, and said unto him, O man of God, I pray thee, let my life, and the life of these fifty thy servants, be precious in thy sight.<a href="#FN3" class="notemark">‡<span class="popup"> fell: Heb. bowed</span></a>  <span class="verse" id="V14">14&#160;</span> Behold, there came fire down from heaven, and burnt up the two captains of the former fifties with their fifties: therefore let my life now be precious in thy sight.  <span class="verse" id="V15">15&#160;</span> And the angel of the <span class='nd'>LORD</span> said unto Elijah, Go down with him: be not afraid of him. And he arose, and went down with him unto the king.  <span class="verse" id="V16">16&#160;</span> And he said unto him, Thus saith the <span class='nd'>LORD</span>, Forasmuch as thou hast sent messengers to enquire of Baal-zebub the god of Ekron, <span class='add'>is it</span> not because <span class='add'>there is</span> no God in Israel to enquire of his word? therefore thou shalt not come down off that bed on which thou art gone up, but shalt surely die. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>¶ So he died according to the word of the <span class='nd'>LORD</span> which Elijah had spoken. And Jehoram reigned  in his stead in the second year of Jehoram the son of Jehoshaphat king of Judah; because he had no son.  <span class="verse" id="V18">18&#160;</span> Now the rest of the acts of Ahaziah which he did, <span class='add'>are</span> they not written in the book of the chronicles of the kings of Israel? </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='1KI22.htm'>&lt;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">1:4</a>
 <span class="ft">Thou shalt…: Heb. The bed whither thou art gone up, thou shalt not come down from it</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">1:7</a>
 <span class="ft">What…: Heb. What was the manner of the man</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">1:13</a>
 <span class="ft">fell: Heb. bowed</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
