﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Peter 2</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> But there were false prophets also among the people, even as there shall be false teachers among you, who privily shall bring in damnable heresies, even denying the Lord that bought them, and bring upon themselves swift destruction.  <span class="verse" id="V2">2&#160;</span> And many shall follow their pernicious ways; by reason of whom the way of truth shall be evil spoken of.  <span class="verse" id="V3">3&#160;</span> And through covetousness shall they with feigned words make merchandise of you: whose judgment now of a long time lingereth not, and their damnation slumbereth not.  <span class="verse" id="V4">4&#160;</span> For if God spared not the angels that sinned, but cast <span class='add'>them</span> down to hell, and delivered <span class='add'>them</span> into chains of darkness, to be reserved unto judgment;  <span class="verse" id="V5">5&#160;</span> And spared not the old world, but saved Noah the eighth <span class='add'>person</span>, a preacher of righteousness, bringing in the flood upon the world of the ungodly;  <span class="verse" id="V6">6&#160;</span> And turning the cities of Sodom and Gomorrha into ashes condemned <span class='add'>them</span> with an overthrow, making <span class='add'>them</span> an ensample unto those that after should live ungodly;  <span class="verse" id="V7">7&#160;</span> And delivered just Lot, vexed with the filthy conversation of the wicked:  <span class="verse" id="V8">8&#160;</span>(For that righteous man dwelling among them, in seeing and hearing, vexed <span class='add'>his</span> righteous soul from day to day with <span class='add'>their</span> unlawful deeds;)  <span class="verse" id="V9">9&#160;</span> The Lord knoweth how to deliver the godly out of temptations, and to reserve the unjust unto the day of judgment to be punished:  <span class="verse" id="V10">10&#160;</span> But chiefly them that walk after the flesh in the lust of uncleanness, and despise government. Presumptuous <span class='add'>are they</span>, selfwilled, they are not afraid to speak evil of dignities.  <span class="verse" id="V11">11&#160;</span> Whereas angels, which are greater in power and might, bring not railing accusation against them before the Lord.  <span class="verse" id="V12">12&#160;</span> But these, as natural brute beasts, made to be taken and destroyed, speak evil of the things that they understand not; and shall utterly perish in their own corruption;  <span class="verse" id="V13">13&#160;</span> And shall receive the reward of unrighteousness, <span class='add'>as</span> they that count it pleasure to riot in the day time. Spots <span class='add'>they are</span> and blemishes, sporting themselves with their own deceivings while they feast with you;  <span class="verse" id="V14">14&#160;</span> Having eyes full of adultery, and that cannot cease from sin; beguiling unstable souls: an heart they have exercised with covetous practices; cursed children:  <span class="verse" id="V15">15&#160;</span> Which have forsaken the right way, and are gone astray, following the way of Balaam <span class='add'>the son</span> of Bosor, who loved the wages of unrighteousness;  <span class="verse" id="V16">16&#160;</span> But was rebuked for his iniquity: the dumb ass speaking with man’s voice forbad the madness of the prophet.  <span class="verse" id="V17">17&#160;</span> These are wells without water, clouds that are carried with a tempest; to whom the mist of darkness is reserved for ever.  <span class="verse" id="V18">18&#160;</span> For when they speak great swelling <span class='add'>words</span> of vanity, they allure through the lusts of the flesh, <span class='add'>through much</span> wantonness, those that were clean escaped from them who live in error.  <span class="verse" id="V19">19&#160;</span> While they promise them liberty, they themselves are the servants of corruption: for of whom a man is overcome, of the same is he brought in bondage.  <span class="verse" id="V20">20&#160;</span> For if after they have escaped the pollutions of the world through the knowledge of the Lord and Saviour Jesus Christ, they are again entangled therein, and overcome, the latter end is worse with them than the beginning.  <span class="verse" id="V21">21&#160;</span> For it had been better for them not to have known the way of righteousness, than, after they have known <span class='add'>it</span>, to turn from the holy commandment delivered unto them.  <span class="verse" id="V22">22&#160;</span> But it is happened unto them according to the true proverb, The dog <span class='add'>is</span> turned to his own vomit again; and the sow that was washed to her wallowing in the mire. </div><ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='2PE01.htm'>&lt;</a></li>
<li><a href='2PE.htm'>2</a></li>
<li><a href='2PE03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
