﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Samuel 9</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And David said, Is there yet any that is left of the house of Saul, that I may shew him kindness for Jonathan’s sake?  <span class="verse" id="V2">2&#160;</span>And <span class='add'>there was</span> of the house of Saul a servant whose name <span class='add'>was</span> Ziba. And when they had called him unto David, the king said unto him, <span class='add'>Art</span> thou Ziba? And he said, Thy servant <span class='add'>is he</span>.  <span class="verse" id="V3">3&#160;</span> And the king said, <span class='add'>Is</span> there not yet any of the house of Saul, that I may shew the kindness of God unto him? And Ziba said unto the king, Jonathan hath yet a son, <span class='add'>which is</span> lame on <span class='add'>his</span> feet.  <span class="verse" id="V4">4&#160;</span> And the king said unto him, Where <span class='add'>is</span> he? And Ziba said unto the king, Behold, he <span class='add'>is</span> in the house of Machir, the son of Ammiel, in Lo-debar. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¶ Then king David sent, and fetched him out of the house of Machir, the son of Ammiel, from Lo-debar.  <span class="verse" id="V6">6&#160;</span> Now when Mephibosheth, the son of Jonathan, the son of Saul, was come unto David, he fell on his face, and did reverence. And David said, Mephibosheth. And he answered, Behold thy servant!<a href="#FN1" class="notemark">*<span class="popup"> Mephibosheth: also called Merib-baal</span></a> </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ And David said unto him, Fear not: for I will surely shew thee kindness for Jonathan thy father’s sake, and will restore thee all the land of Saul thy father; and thou shalt eat bread at my table continually.  <span class="verse" id="V8">8&#160;</span> And he bowed himself, and said, What <span class='add'>is</span> thy servant, that thou shouldest look upon such a dead dog as I <span class='add'>am</span>? </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ Then the king called to Ziba, Saul’s servant, and said unto him, I have given unto thy master’s son all that pertained to Saul and to all his house.  <span class="verse" id="V10">10&#160;</span> Thou therefore, and thy sons, and thy servants, shall till the land for him, and thou shalt bring in <span class='add'>the fruits</span>, that thy master’s son may have food to eat: but Mephibosheth thy master’s son shall eat bread alway at my table. Now Ziba had fifteen sons and twenty servants.  <span class="verse" id="V11">11&#160;</span> Then said Ziba unto the king, According to all that my lord the king hath commanded his servant, so shall thy servant do. As for Mephibosheth, <span class='add'>said the king</span>, he shall eat at my table, as one of the king’s sons.  <span class="verse" id="V12">12&#160;</span> And Mephibosheth had a young son, whose name <span class='add'>was</span> Micha. And all that dwelt in the house of Ziba <span class='add'>were</span> servants unto Mephibosheth.  <span class="verse" id="V13">13&#160;</span> So Mephibosheth dwelt in Jerusalem: for he did eat continually at the king’s table; and was lame on both his feet. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA08.htm'>&lt;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">9:6</a>
 <span class="ft">Mephibosheth: also called Merib-baal</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
