﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Samuel 4</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And when Saul’s son heard that Abner was dead in Hebron, his hands were feeble, and all the Israelites were troubled.  <span class="verse" id="V2">2&#160;</span> And Saul’s son had two men <span class='add'>that were</span> captains of bands: the name of the one <span class='add'>was</span> Baanah, and the name of the other Rechab, the sons of Rimmon a Beerothite, of the children of Benjamin: (for Beeroth also was reckoned to Benjamin:<a href="#FN1" class="notemark">*<span class="popup"> other: Heb. second</span></a>  <span class="verse" id="V3">3&#160;</span> And the Beerothites fled to Gittaim, and were sojourners there until this day.)  <span class="verse" id="V4">4&#160;</span> And Jonathan, Saul’s son, had a son <span class='add'>that was</span> lame of <span class='add'>his</span> feet. He was five years old when the tidings came of Saul and Jonathan out of Jezreel, and his nurse took him up, and fled: and it came to pass, as she made haste to flee, that he fell, and became lame. And his name <span class='add'>was</span> Mephibosheth.<a href="#FN2" class="notemark">†<span class="popup"> Mephibosheth: or, Merib-baal</span></a>  <span class="verse" id="V5">5&#160;</span> And the sons of Rimmon the Beerothite, Rechab and Baanah, went, and came about the heat of the day to the house of Ish-bosheth, who lay on a bed at noon.  <span class="verse" id="V6">6&#160;</span> And they came thither into the midst of the house, <span class='add'>as though</span> they would have fetched wheat; and they smote him under the fifth <span class='add'>rib:</span> and Rechab and Baanah his brother escaped.  <span class="verse" id="V7">7&#160;</span> For when they came into the house, he lay on his bed in his bedchamber, and they smote him, and slew him, and beheaded him, and took his head, and gat them away through the plain all night.  <span class="verse" id="V8">8&#160;</span> And they brought the head of Ish-bosheth unto David to Hebron, and said to the king, Behold the head of Ish-bosheth the son of Saul thine enemy, which sought thy life; and the <span class='nd'>LORD</span> hath avenged my lord the king this day of Saul, and of his seed. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ And David answered Rechab and Baanah his brother, the sons of Rimmon the Beerothite, and said unto them, <span class='add'>As</span> the <span class='nd'>LORD</span> liveth, who hath redeemed my soul out of all adversity,  <span class="verse" id="V10">10&#160;</span> When one told me, saying, Behold, Saul is dead, thinking to have brought good tidings, I took hold of him, and slew him in Ziklag, who <span class='add'>thought</span> that I would have given him a reward for his tidings:<a href="#FN3" class="notemark">‡<span class="popup"> thinking…: Heb. he was in his own eyes as a bringer, etc</span></a><a href="#FN4" class="notemark">§<span class="popup"> who…: or, which was the reward I gave him for his tidings</span></a>  <span class="verse" id="V11">11&#160;</span> How much more, when wicked men have slain a righteous person in his own house upon his bed? shall I not therefore now require his blood of your hand, and take you away from the earth?  <span class="verse" id="V12">12&#160;</span> And David commanded his young men, and they slew them, and cut off their hands and their feet, and hanged <span class='add'>them</span> up over the pool in Hebron. But they took the head of Ish-bosheth, and buried <span class='add'>it</span> in the sepulchre of Abner in Hebron. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA03.htm'>&lt;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">4:2</a>
 <span class="ft">other: Heb. second</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">4:4</a>
 <span class="ft">Mephibosheth: or, Merib-baal</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">4:10</a>
 <span class="ft">thinking…: Heb. he was in his own eyes as a bringer, etc</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">4:10</a>
 <span class="ft">who…: or, which was the reward I gave him for his tidings</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
