﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Samuel 8</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And after this it came to pass, that David smote the Philistines, and subdued them: and David took Metheg-ammah out of the hand of the Philistines.<a href="#FN1" class="notemark">*<span class="popup"> Metheg-ammah: or, the bridle of Ammah</span></a>  <span class="verse" id="V2">2&#160;</span> And he smote Moab, and measured them with a line, casting them down to the ground; even with two lines measured he to put to death, and with one full line to keep alive. And <span class='add'>so</span> the Moabites became David’s servants, <span class='add'>and</span> brought gifts. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>¶ David smote also Hadadezer, the son of Rehob, king of Zobah, as he went to recover his border at the river Euphrates.<a href="#FN2" class="notemark">†<span class="popup"> Hadadezer: or, Hadarezer</span></a>  <span class="verse" id="V4">4&#160;</span> And David took from him a thousand <span class='add'>chariots</span>, and seven hundred horsemen, and twenty thousand footmen: and David houghed all the chariot <span class='add'>horses</span>, but reserved of them <span class='add'>for</span> an hundred chariots.<a href="#FN3" class="notemark">‡<span class="popup"> from…: or, of his chariots</span></a>  <span class="verse" id="V5">5&#160;</span> And when the Syrians of Damascus came to succour Hadadezer king of Zobah, David slew of the Syrians two and twenty thousand men.  <span class="verse" id="V6">6&#160;</span> Then David put garrisons in Syria of Damascus: and the Syrians became servants to David, <span class='add'>and</span> brought gifts. And the <span class='nd'>LORD</span> preserved David whithersoever he went.  <span class="verse" id="V7">7&#160;</span> And David took the shields of gold that were on the servants of Hadadezer, and brought them to Jerusalem.  <span class="verse" id="V8">8&#160;</span> And from Betah, and from Berothai, cities of Hadadezer, king David took exceeding much brass. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ When Toi king of Hamath heard that David had smitten all the host of Hadadezer,  <span class="verse" id="V10">10&#160;</span> Then Toi sent Joram his son unto king David, to salute him, and to bless him, because he had fought against Hadadezer, and smitten him: for Hadadezer had wars with Toi. And <span class='add'>Joram</span> brought with him vessels of silver, and vessels of gold, and vessels of brass:<a href="#FN4" class="notemark">§<span class="popup"> Joram: also called, Hadoram</span></a><a href="#FN5" class="notemark">**<span class="popup"> salute…: Heb. ask him of peace</span></a><a href="#FN6" class="notemark">††<span class="popup"> had wars…: Heb. was a man of wars with</span></a><a href="#FN7" class="notemark">‡‡<span class="popup"> brought…: Heb. in his hand were</span></a>  <span class="verse" id="V11">11&#160;</span> Which also king David did dedicate unto the <span class='nd'>LORD</span>, with the silver and gold that he had dedicated of all nations which he subdued;  <span class="verse" id="V12">12&#160;</span> Of Syria, and of Moab, and of the children of Ammon, and of the Philistines, and of Amalek, and of the spoil of Hadadezer, son of Rehob, king of Zobah.  <span class="verse" id="V13">13&#160;</span> And David gat <span class='add'>him</span> a name when he returned from smiting of the Syrians in the valley of salt, <span class='add'>being</span> eighteen thousand <span class='add'>men</span>.<a href="#FN8" class="notemark">§§<span class="popup"> smiting: Heb. his smiting</span></a> </div><div class='p'> <span class="verse" id="V14">14&#160;</span>¶ And he put garrisons in Edom; throughout all Edom put he garrisons, and all they of Edom became David’s servants. And the <span class='nd'>LORD</span> preserved David whithersoever he went. </div><div class='p'> <span class="verse" id="V15">15&#160;</span> And David reigned over all Israel; and David executed judgment and justice unto all his people.  <span class="verse" id="V16">16&#160;</span> And Joab the son of Zeruiah <span class='add'>was</span> over the host; and Jehoshaphat the son of Ahilud <span class='add'>was</span> recorder;<a href="#FN9" class="notemark">***<span class="popup"> recorder: or, remembrancer, or, writer of chronicles</span></a>  <span class="verse" id="V17">17&#160;</span> And Zadok the son of Ahitub, and Ahimelech the son of Abiathar, <span class='add'>were</span> the priests; and Seraiah <span class='add'>was</span> the scribe;<a href="#FN10" class="notemark">†††<span class="popup"> scribe: or, secretary</span></a>  <span class="verse" id="V18">18&#160;</span> And Benaiah the son of Jehoiada <span class='add'>was over</span> both the Cherethites and the Pelethites; and David’s sons were chief rulers.<a href="#FN11" class="notemark">‡‡‡<span class="popup"> chief rulers: or, princes</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA07.htm'>&lt;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">8:1</a>
 <span class="ft">Metheg-ammah: or, the bridle of Ammah</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">8:3</a>
 <span class="ft">Hadadezer: or, Hadarezer</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V4">8:4</a>
 <span class="ft">from…: or, of his chariots</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">8:10</a>
 <span class="ft">Joram: also called, Hadoram</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V10">8:10</a>
 <span class="ft">salute…: Heb. ask him of peace</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V10">8:10</a>
 <span class="ft">had wars…: Heb. was a man of wars with</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V10">8:10</a>
 <span class="ft">brought…: Heb. in his hand were</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V13">8:13</a>
 <span class="ft">smiting: Heb. his smiting</span></p>
<p class="f" id="FN9"><span class="notemark">***</span><a class="notebackref" href="#V16">8:16</a>
 <span class="ft">recorder: or, remembrancer, or, writer of chronicles</span></p>
<p class="f" id="FN10"><span class="notemark">†††</span><a class="notebackref" href="#V17">8:17</a>
 <span class="ft">scribe: or, secretary</span></p>
<p class="f" id="FN11"><span class="notemark">‡‡‡</span><a class="notebackref" href="#V18">8:18</a>
 <span class="ft">chief rulers: or, princes</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
