﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Samuel 10</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA09.htm'>&lt;</a></li>
<li><a href='2SA.htm'>10</a></li>
<li><a href='2SA11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And it came to pass after this, that the king of the children of Ammon died, and Hanun his son reigned in his stead.  <span class="verse" id="V2">2&#160;</span> Then said David, I will shew kindness unto Hanun the son of Nahash, as his father shewed kindness unto me. And David sent to comfort him by the hand of his servants for his father. And David’s servants came into the land of the children of Ammon.  <span class="verse" id="V3">3&#160;</span> And the princes of the children of Ammon said unto Hanun their lord, Thinkest thou that David doth honour thy father, that he hath sent comforters unto thee? hath not David <span class='add'>rather</span> sent his servants unto thee, to search the city, and to spy it out, and to overthrow it?<a href="#FN1" class="notemark">*<span class="popup"> Thinkest…: Heb. In thine eyes doth David</span></a>  <span class="verse" id="V4">4&#160;</span> Wherefore Hanun took David’s servants, and shaved off the one half of their beards, and cut off their garments in the middle, <span class='add'>even</span> to their buttocks, and sent them away.  <span class="verse" id="V5">5&#160;</span> When they told <span class='add'>it</span> unto David, he sent to meet them, because the men were greatly ashamed: and the king said, Tarry at Jericho until your beards be grown, and <span class='add'>then</span> return. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ And when the children of Ammon saw that they stank before David, the children of Ammon sent and hired the Syrians of Beth-rehob, and the Syrians of Zoba, twenty thousand footmen, and of king Maacah a thousand men, and of Ish-tob twelve thousand men.<a href="#FN2" class="notemark">†<span class="popup"> Ish-tob: or, the men of Tob</span></a>  <span class="verse" id="V7">7&#160;</span> And when David heard of <span class='add'>it</span>, he sent Joab, and all the host of the mighty men.  <span class="verse" id="V8">8&#160;</span> And the children of Ammon came out, and put the battle in array at the entering in of the gate: and the Syrians of Zoba, and of Rehob, and Ish-tob, and Maacah, <span class='add'>were</span> by themselves in the field.  <span class="verse" id="V9">9&#160;</span> When Joab saw that the front of the battle was against him before and behind, he chose of all the choice <span class='add'>men</span> of Israel, and put <span class='add'>them</span> in array against the Syrians:  <span class="verse" id="V10">10&#160;</span> And the rest of the people he delivered into the hand of Abishai his brother, that he might put <span class='add'>them</span> in array against the children of Ammon.  <span class="verse" id="V11">11&#160;</span> And he said, If the Syrians be too strong for me, then thou shalt help me: but if the children of Ammon be too strong for thee, then I will come and help thee.  <span class="verse" id="V12">12&#160;</span> Be of good courage, and let us play the men for our people, and for the cities of our God: and the <span class='nd'>LORD</span> do that which seemeth him good.  <span class="verse" id="V13">13&#160;</span> And Joab drew nigh, and the people that <span class='add'>were</span> with him, unto the battle against the Syrians: and they fled before him.  <span class="verse" id="V14">14&#160;</span> And when the children of Ammon saw that the Syrians were fled, then fled they also before Abishai, and entered into the city. So Joab returned from the children of Ammon, and came to Jerusalem. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>¶ And when the Syrians saw that they were smitten before Israel, they gathered themselves together.  <span class="verse" id="V16">16&#160;</span> And Hadarezer sent, and brought out the Syrians that <span class='add'>were</span> beyond the river: and they came to Helam; and Shobach the captain of the host of Hadarezer <span class='add'>went</span> before them.<a href="#FN3" class="notemark">‡<span class="popup"> the river: that is, Euphrates</span></a><a href="#FN4" class="notemark">§<span class="popup"> Shobach: or, Shophach</span></a>  <span class="verse" id="V17">17&#160;</span> And when it was told David, he gathered all Israel together, and passed over Jordan, and came to Helam. And the Syrians set themselves in array against David, and fought with him.  <span class="verse" id="V18">18&#160;</span> And the Syrians fled before Israel; and David slew <span class='add'>the men of</span> seven hundred chariots of the Syrians, and forty thousand horsemen, and smote Shobach the captain of their host, who died there.<a href="#FN5" class="notemark">**<span class="popup"> horsemen: also called, footmen</span></a>  <span class="verse" id="V19">19&#160;</span> And when all the kings <span class='add'>that were</span> servants to Hadarezer saw that they were smitten before Israel, they made peace with Israel, and served them. So the Syrians feared to help the children of Ammon any more. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA09.htm'>&lt;</a></li>
<li><a href='2SA.htm'>10</a></li>
<li><a href='2SA11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">10:3</a>
 <span class="ft">Thinkest…: Heb. In thine eyes doth David</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">10:6</a>
 <span class="ft">Ish-tob: or, the men of Tob</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V16">10:16</a>
 <span class="ft">the river: that is, Euphrates</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V16">10:16</a>
 <span class="ft">Shobach: or, Shophach</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V18">10:18</a>
 <span class="ft">horsemen: also called, footmen</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
