﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Thessalonians 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Finally, brethren, pray for us, that the word of the Lord may have <span class='add'>free</span> course, and be glorified, even as <span class='add'>it is</span> with you:  <span class="verse" id="V2">2&#160;</span> And that we may be delivered from unreasonable and wicked men: for all <span class='add'>men</span> have not faith.  <span class="verse" id="V3">3&#160;</span> But the Lord is faithful, who shall stablish you, and keep <span class='add'>you</span> from evil.  <span class="verse" id="V4">4&#160;</span> And we have confidence in the Lord touching you, that ye both do and will do the things which we command you.  <span class="verse" id="V5">5&#160;</span> And the Lord direct your hearts into the love of God, and into the patient waiting for Christ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span> Now we command you, brethren, in the name of our Lord Jesus Christ, that ye withdraw yourselves from every brother that walketh disorderly, and not after the tradition which he received of us.  <span class="verse" id="V7">7&#160;</span> For yourselves know how ye ought to follow us: for we behaved not ourselves disorderly among you;  <span class="verse" id="V8">8&#160;</span> Neither did we eat any man’s bread for nought; but wrought with labour and travail night and day, that we might not be chargeable to any of you:  <span class="verse" id="V9">9&#160;</span> Not because we have not power, but to make ourselves an ensample unto you to follow us.  <span class="verse" id="V10">10&#160;</span> For even when we were with you, this we commanded you, that if any would not work, neither should he eat.  <span class="verse" id="V11">11&#160;</span> For we hear that there are some which walk among you disorderly, working not at all, but are busybodies.  <span class="verse" id="V12">12&#160;</span> Now them that are such we command and exhort by our Lord Jesus Christ, that with quietness they work, and eat their own bread.  <span class="verse" id="V13">13&#160;</span> But ye, brethren, be not weary in well doing.  <span class="verse" id="V14">14&#160;</span> And if any man obey not our word by this epistle, note that man, and have no company with him, that he may be ashamed.  <span class="verse" id="V15">15&#160;</span> Yet count <span class='add'>him</span> not as an enemy, but admonish <span class='add'>him</span> as a brother.  <span class="verse" id="V16">16&#160;</span> Now the Lord of peace himself give you peace always by all means. The Lord <span class='add'>be</span> with you all. </div><div class='p'> <span class="verse" id="V17">17&#160;</span> The salutation of Paul with mine own hand, which is the token in every epistle: so I write.  <span class="verse" id="V18">18&#160;</span> The grace of our Lord Jesus Christ <span class='add'>be</span> with you all. Amen. </div><div class='s'>The second <span class='add'>epistle</span> to the Thessalonians was written from Athens. </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH02.htm'>&lt;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
