﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Thessalonians 2</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Now we beseech you, brethren, by the coming of our Lord Jesus Christ, and <span class='add'>by</span> our gathering together unto him,  <span class="verse" id="V2">2&#160;</span> That ye be not soon shaken in mind, or be troubled, neither by spirit, nor by word, nor by letter as from us, as that the day of Christ is at hand.  <span class="verse" id="V3">3&#160;</span> Let no man deceive you by any means: for <span class='add'>that day shall not come</span>, except there come a falling away first, and that man of sin be revealed, the son of perdition;  <span class="verse" id="V4">4&#160;</span> Who opposeth and exalteth himself above all that is called God, or that is worshipped; so that he as God sitteth in the temple of God, shewing himself that he is God.  <span class="verse" id="V5">5&#160;</span> Remember ye not, that, when I was yet with you, I told you these things?  <span class="verse" id="V6">6&#160;</span> And now ye know what withholdeth that he might be revealed in his time.  <span class="verse" id="V7">7&#160;</span> For the mystery of iniquity doth already work: only he who now letteth <span class='add'>will let</span>, until he be taken out of the way.  <span class="verse" id="V8">8&#160;</span> And then shall that Wicked be revealed, whom the Lord shall consume with the spirit of his mouth, and shall destroy with the brightness of his coming:  <span class="verse" id="V9">9&#160;</span> <span class='add'>Even him</span>, whose coming is after the working of Satan with all power and signs and lying wonders,  <span class="verse" id="V10">10&#160;</span> And with all deceivableness of unrighteousness in them that perish; because they received not the love of the truth, that they might be saved.  <span class="verse" id="V11">11&#160;</span> And for this cause God shall send them strong delusion, that they should believe a lie:  <span class="verse" id="V12">12&#160;</span> That they all might be damned who believed not the truth, but had pleasure in unrighteousness. </div><div class='p'> <span class="verse" id="V13">13&#160;</span> But we are bound to give thanks alway to God for you, brethren beloved of the Lord, because God hath from the beginning chosen you to salvation through sanctification of the Spirit and belief of the truth:  <span class="verse" id="V14">14&#160;</span> Whereunto he called you by our gospel, to the obtaining of the glory of our Lord Jesus Christ.  <span class="verse" id="V15">15&#160;</span> Therefore, brethren, stand fast, and hold the traditions which ye have been taught, whether by word, or our epistle.  <span class="verse" id="V16">16&#160;</span> Now our Lord Jesus Christ himself, and God, even our Father, which hath loved us, and hath given <span class='add'>us</span> everlasting consolation and good hope through grace,  <span class="verse" id="V17">17&#160;</span> Comfort your hearts, and stablish you in every good word and work. </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH01.htm'>&lt;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
