﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Timothy 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>THE SECOND EPISTLE OF PAUL THE APOSTLE TO TIMOTHY  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Paul, an apostle of Jesus Christ by the will of God, according to the promise of life which is in Christ Jesus,  <span class="verse" id="V2">2&#160;</span>To Timothy, <span class='add'>my</span> dearly beloved son: Grace, mercy, <span class='add'>and</span> peace, from God the Father and Christ Jesus our Lord.  <span class="verse" id="V3">3&#160;</span> I thank God, whom I serve from <span class='add'>my</span> forefathers with pure conscience, that without ceasing I have remembrance of thee in my prayers night and day;  <span class="verse" id="V4">4&#160;</span> Greatly desiring to see thee, being mindful of thy tears, that I may be filled with joy;  <span class="verse" id="V5">5&#160;</span> When I call to remembrance the unfeigned faith that is in thee, which dwelt first in thy grandmother Lois, and thy mother Eunice; and I am persuaded that in thee also.  <span class="verse" id="V6">6&#160;</span> Wherefore I put thee in remembrance that thou stir up the gift of God, which is in thee by the putting on of my hands.  <span class="verse" id="V7">7&#160;</span> For God hath not given us the spirit of fear; but of power, and of love, and of a sound mind.  <span class="verse" id="V8">8&#160;</span>Be not thou therefore ashamed of the testimony of our Lord, nor of me his prisoner: but be thou partaker of the afflictions of the gospel according to the power of God;  <span class="verse" id="V9">9&#160;</span> Who hath saved us, and called <span class='add'>us</span> with an holy calling, not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus before the world began,  <span class="verse" id="V10">10&#160;</span> But is now made manifest by the appearing of our Saviour Jesus Christ, who hath abolished death, and hath brought life and immortality to light through the gospel:  <span class="verse" id="V11">11&#160;</span> Whereunto  I am appointed a preacher, and an apostle, and a teacher of the Gentiles.  <span class="verse" id="V12">12&#160;</span> For the which cause I also suffer these things: nevertheless I am not ashamed: for I know whom I have believed, and am persuaded that he is able to keep that which I have committed unto him against that day.  <span class="verse" id="V13">13&#160;</span> Hold fast the form of sound words, which thou hast heard of me, in faith and love which is in Christ Jesus.  <span class="verse" id="V14">14&#160;</span> That good thing which was committed unto thee keep by the Holy Ghost which dwelleth in us.  <span class="verse" id="V15">15&#160;</span> This thou knowest, that all they which are in Asia be turned away from me; of whom are Phygellus and Hermogenes.  <span class="verse" id="V16">16&#160;</span> The Lord give mercy unto the house of Onesiphorus; for he oft refreshed me, and was not ashamed of my chain:  <span class="verse" id="V17">17&#160;</span> But, when he was in Rome, he sought me out very diligently, and found <span class='add'>me</span>.  <span class="verse" id="V18">18&#160;</span> The Lord grant unto him that he may find mercy of the Lord in that day: and in how many things he ministered unto me at Ephesus, thou knowest very well. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='1TI06.htm'>&lt;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
