﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Timothy 4</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> I charge <span class='add'>thee</span> therefore before God, and the Lord Jesus Christ, who shall judge the quick and the dead at his appearing and his kingdom;  <span class="verse" id="V2">2&#160;</span> Preach the word; be instant in season, out of season; reprove, rebuke, exhort with all longsuffering and doctrine.  <span class="verse" id="V3">3&#160;</span> For the time will come when they will not endure sound doctrine; but after their own lusts shall they heap to themselves teachers, having itching ears;  <span class="verse" id="V4">4&#160;</span> And they shall turn away <span class='add'>their</span> ears from the truth, and shall be turned unto fables.  <span class="verse" id="V5">5&#160;</span> But watch thou in all things, endure afflictions, do the work of an evangelist, make full proof of thy ministry.  <span class="verse" id="V6">6&#160;</span> For I am now ready to be offered, and the time of my departure is at hand.  <span class="verse" id="V7">7&#160;</span> I have fought a good fight, I have finished <span class='add'>my</span> course, I have kept the faith:  <span class="verse" id="V8">8&#160;</span> Henceforth there is laid up for me a crown of righteousness, which the Lord, the righteous judge, shall give me at that day: and not to me only, but unto all them also that love his appearing. </div><div class='p'> <span class="verse" id="V9">9&#160;</span> Do thy diligence to come shortly unto me:  <span class="verse" id="V10">10&#160;</span> For Demas hath forsaken me, having loved this present world, and is departed unto Thessalonica; Crescens to Galatia, Titus unto Dalmatia.  <span class="verse" id="V11">11&#160;</span> Only Luke is with me. Take Mark, and bring him with thee: for he is profitable to me for the ministry.  <span class="verse" id="V12">12&#160;</span> And Tychicus have I sent to Ephesus.  <span class="verse" id="V13">13&#160;</span> The cloke that I left at Troas with Carpus, when thou comest, bring <span class='add'>with thee</span>, and the books, <span class='add'>but</span> especially the parchments.  <span class="verse" id="V14">14&#160;</span> Alexander the coppersmith did me much evil: the Lord reward him according to his works:  <span class="verse" id="V15">15&#160;</span> Of whom be thou ware also; for he hath greatly withstood our words.  <span class="verse" id="V16">16&#160;</span> At my first answer no man stood with me, but all <span class='add'>men</span> forsook me: <span class='add'>I pray God</span> that it may not be laid to their charge.  <span class="verse" id="V17">17&#160;</span> Notwithstanding the Lord stood with me, and strengthened me; that by me the preaching might be fully known, and <span class='add'>that</span> all the Gentiles might hear: and I was delivered out of the mouth of the lion.  <span class="verse" id="V18">18&#160;</span> And the Lord shall deliver me from every evil work, and will preserve <span class='add'>me</span> unto his heavenly kingdom: to whom <span class='add'>be</span> glory for ever and ever. Amen. </div><div class='p'> <span class="verse" id="V19">19&#160;</span> Salute Prisca and Aquila, and the household of Onesiphorus.  <span class="verse" id="V20">20&#160;</span> Erastus abode at Corinth: but Trophimus have I left at Miletum sick.  <span class="verse" id="V21">21&#160;</span> Do thy diligence to come before winter. Eubulus greeteth thee, and Pudens, and Linus, and Claudia, and all the brethren.  <span class="verse" id="V22">22&#160;</span> The Lord Jesus Christ <span class='add'>be</span> with thy spirit. Grace <span class='add'>be</span> with you. Amen. </div><div class='s'>The second <span class='add'>epistle</span> unto Timotheus, ordained the first bishop of the church of the Ephesians, was written from Rome, when Paul was brought before Nero the second time. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI03.htm'>&lt;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
