﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha 2 Timothy 2</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Thou therefore, my son, be strong in the grace that is in Christ Jesus.  <span class="verse" id="V2">2&#160;</span> And the things that thou hast heard of me among many witnesses, the same commit thou to faithful men, who shall be able to teach others also.  <span class="verse" id="V3">3&#160;</span> Thou therefore endure hardness, as a good soldier of Jesus Christ.  <span class="verse" id="V4">4&#160;</span> No man that warreth entangleth himself with the affairs of <span class='add'>this</span> life; that he may please him who hath chosen him to be a soldier.  <span class="verse" id="V5">5&#160;</span> And if a man also strive for masteries, <span class='add'>yet</span> is he not crowned, except he strive lawfully.  <span class="verse" id="V6">6&#160;</span> The husbandman that laboureth must be first partaker of the fruits.  <span class="verse" id="V7">7&#160;</span> Consider what I say; and the Lord give thee understanding in all things.  <span class="verse" id="V8">8&#160;</span> Remember that Jesus Christ of the seed of David was raised from the dead according to my gospel:  <span class="verse" id="V9">9&#160;</span> Wherein  I suffer trouble, as an evil doer, <span class='add'>even</span> unto bonds; but the word of God is not bound.  <span class="verse" id="V10">10&#160;</span> Therefore I endure all things for the elect’s sakes, that they may also obtain the salvation which is in Christ Jesus with eternal glory.  <span class="verse" id="V11">11&#160;</span> <span class='add'>It is</span> a faithful saying: For if we be dead with <span class='add'>him</span>, we shall also live with <span class='add'>him</span>:  <span class="verse" id="V12">12&#160;</span> If we suffer, we shall also reign with <span class='add'>him</span>: if we deny <span class='add'>him</span>, he also will deny us:  <span class="verse" id="V13">13&#160;</span> If we believe not, <span class='add'>yet</span> he abideth faithful: he cannot  deny himself.  <span class="verse" id="V14">14&#160;</span> Of these things put <span class='add'>them</span> in remembrance, charging <span class='add'>them</span> before the Lord that they strive not about words to no profit, <span class='add'>but</span> to the subverting of the hearers.  <span class="verse" id="V15">15&#160;</span> Study to shew thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth.  <span class="verse" id="V16">16&#160;</span> But shun profane <span class='add'>and</span> vain babblings: for they will increase unto more ungodliness.  <span class="verse" id="V17">17&#160;</span> And their word will eat as doth a canker: of whom is Hymenaeus and Philetus;  <span class="verse" id="V18">18&#160;</span> Who concerning the truth have erred, saying that the resurrection is past already; and overthrow the faith of some.  <span class="verse" id="V19">19&#160;</span> Nevertheless the foundation of God standeth sure, having this seal, The Lord knoweth them that are his. And, Let every one that nameth the name of Christ depart from iniquity.  <span class="verse" id="V20">20&#160;</span> But in a great house there are not only vessels of gold and of silver, but also of wood and of earth; and some to honour, and some to dishonour.  <span class="verse" id="V21">21&#160;</span> If a man therefore purge himself from these, he shall be a vessel unto honour, sanctified, and meet for the master’s use, <span class='add'>and</span> prepared unto every good work.  <span class="verse" id="V22">22&#160;</span> Flee also youthful lusts: but follow righteousness, faith, charity, peace, with them that call on the Lord out of a pure heart.  <span class="verse" id="V23">23&#160;</span> But foolish and unlearned questions avoid, knowing that they do gender strifes.  <span class="verse" id="V24">24&#160;</span> And the servant of the Lord must not strive; but be gentle unto all <span class='add'>men</span>, apt to teach, patient,  <span class="verse" id="V25">25&#160;</span> In meekness instructing those that oppose themselves; if God peradventure will give them repentance to the acknowledging of the truth;  <span class="verse" id="V26">26&#160;</span> And <span class='add'>that</span> they may recover themselves out of the snare of the devil, who are taken captive by him at his will. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI01.htm'>&lt;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
