﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Acts 6</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And in those days, when the number of the disciples was multiplied, there arose a murmuring of the Grecians against the Hebrews, because their widows were neglected in the daily ministration.  <span class="verse" id="V2">2&#160;</span> Then the twelve called the multitude of the disciples <span class='add'>unto them</span>, and said, It is not reason that we should leave the word of God, and serve tables.  <span class="verse" id="V3">3&#160;</span> Wherefore, brethren, look ye out among you seven men of honest report, full of the Holy Ghost and wisdom, whom we may appoint over this business.  <span class="verse" id="V4">4&#160;</span> But we will give ourselves continually to prayer, and to the ministry of the word. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¶ And the saying pleased the whole multitude: and they chose Stephen, a man full of faith and of the Holy Ghost, and Philip, and Prochorus, and Nicanor, and Timon, and Parmenas, and Nicolas a proselyte of Antioch:  <span class="verse" id="V6">6&#160;</span> Whom they set before the apostles: and when they had prayed, they laid <span class='add'>their</span> hands on them.  <span class="verse" id="V7">7&#160;</span> And the word of God increased; and the number of the disciples multiplied in Jerusalem greatly; and a great company of the priests were obedient to the faith.  <span class="verse" id="V8">8&#160;</span> And Stephen, full of faith and power, did great wonders and miracles among the people. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ Then there arose certain of the synagogue, which is called <span class='add'>the synagogue</span> of the Libertines, and Cyrenians, and Alexandrians, and of them of Cilicia and of Asia, disputing with Stephen.  <span class="verse" id="V10">10&#160;</span> And they were not able to resist the wisdom and the spirit by which he spake.  <span class="verse" id="V11">11&#160;</span> Then they suborned men, which said, We have heard him speak blasphemous words against Moses, and <span class='add'>against</span> God.  <span class="verse" id="V12">12&#160;</span> And they stirred up the people, and the elders, and the scribes, and came upon <span class='add'>him</span>, and caught him, and brought <span class='add'>him</span> to the council,  <span class="verse" id="V13">13&#160;</span> And set up false witnesses, which said, This man ceaseth not to speak blasphemous words against this holy place, and the law:  <span class="verse" id="V14">14&#160;</span> For we have heard him say, that this Jesus of Nazareth shall destroy this place, and shall change the customs which Moses delivered us.  <span class="verse" id="V15">15&#160;</span> And all that sat in the council, looking stedfastly on him, saw his face as it had been the face of an angel. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT05.htm'>&lt;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
