﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Acts 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT02.htm'>&lt;</a></li>
<li><a href='ACT.htm'>3</a></li>
<li><a href='ACT04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Now Peter and John went up together into the temple at the hour of prayer, <span class='add'>being</span> the ninth <span class='add'>hour</span>.  <span class="verse" id="V2">2&#160;</span> And a certain man lame from his mother’s womb was carried, whom they laid daily at the gate of the temple which is called Beautiful, to ask alms of them that entered into the temple;  <span class="verse" id="V3">3&#160;</span> Who seeing Peter and John about to go into the temple asked an alms.  <span class="verse" id="V4">4&#160;</span> And Peter, fastening his eyes upon him with John, said, Look on us.  <span class="verse" id="V5">5&#160;</span> And he gave heed unto them, expecting to receive something of them.  <span class="verse" id="V6">6&#160;</span> Then Peter said, Silver and gold have I none; but such as I have give I thee: In the name of Jesus Christ of Nazareth rise up and walk.  <span class="verse" id="V7">7&#160;</span> And he took him by the right hand, and lifted <span class='add'>him</span> up: and immediately his feet and ancle bones received strength.  <span class="verse" id="V8">8&#160;</span> And he leaping up stood, and walked, and entered with them into the temple, walking, and leaping, and praising God.  <span class="verse" id="V9">9&#160;</span> And all the people saw him walking and praising God:  <span class="verse" id="V10">10&#160;</span> And they knew that it was he which sat for alms at the Beautiful gate of the temple: and they were filled with wonder and amazement at that which had happened unto him.  <span class="verse" id="V11">11&#160;</span> And as the lame man which was healed held Peter and John, all the people ran together unto them in the porch that is called Solomon’s, greatly wondering. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¶ And when Peter saw <span class='add'>it</span>, he answered unto the people, Ye men of Israel, why marvel ye at this? or why look ye so earnestly on us, as though by our own power or holiness we had made this man to walk?  <span class="verse" id="V13">13&#160;</span> The God of Abraham, and of Isaac, and of Jacob, the God of our fathers, hath glorified his Son Jesus; whom ye delivered up, and denied him in the presence of Pilate, when he was determined to let <span class='add'>him</span> go.  <span class="verse" id="V14">14&#160;</span> But ye denied the Holy One and the Just, and desired a murderer to be granted unto you;  <span class="verse" id="V15">15&#160;</span> And killed the Prince of life, whom God hath raised from the dead; whereof we are witnesses.  <span class="verse" id="V16">16&#160;</span> And his name through faith in his name hath made this man strong, whom ye see and know: yea, the faith which is by him hath given him this perfect soundness in the presence of you all.  <span class="verse" id="V17">17&#160;</span> And now, brethren, I wot that through ignorance ye did <span class='add'>it</span>, as <span class='add'>did</span> also your rulers.  <span class="verse" id="V18">18&#160;</span> But those things, which God before had shewed by the mouth of all his prophets, that Christ should suffer, he hath so fulfilled. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>¶ Repent ye therefore, and be converted, that your sins may be blotted out, when the times of refreshing shall come from the presence of the Lord;  <span class="verse" id="V20">20&#160;</span> And he shall send Jesus Christ, which before was preached unto you:  <span class="verse" id="V21">21&#160;</span> Whom the heaven must receive until the times of restitution of all things, which God hath spoken by the mouth of all his holy prophets since the world began.  <span class="verse" id="V22">22&#160;</span> For Moses truly said unto the fathers, A prophet shall the Lord your God raise up unto you of your brethren, like unto me; him shall ye hear in all things whatsoever he shall say unto you.  <span class="verse" id="V23">23&#160;</span> And it shall come to pass, <span class='add'>that</span> every soul, which will not hear that prophet, shall be destroyed from among the people.  <span class="verse" id="V24">24&#160;</span> Yea, and all the prophets from Samuel and those that follow after, as many as have spoken, have likewise foretold of these days.  <span class="verse" id="V25">25&#160;</span> Ye are the children of the prophets, and of the covenant which God made with our fathers, saying unto Abraham, And in thy seed shall all the kindreds of the earth be blessed.  <span class="verse" id="V26">26&#160;</span> Unto you first God, having raised up his Son Jesus, sent him to bless you, in turning away every one of you from his iniquities. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT02.htm'>&lt;</a></li>
<li><a href='ACT.htm'>3</a></li>
<li><a href='ACT04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
