﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Amos 2</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Thus saith the <span class='nd'>LORD</span>; For three transgressions of Moab, and for four, I will not turn away <span class='add'>the punishment</span> thereof; because he burned the bones of the king of Edom into lime:  <span class="verse" id="V2">2&#160;</span> But I will send a fire upon Moab, and it shall devour the palaces of Kerioth: and Moab shall die with tumult, with shouting, <span class='add'>and</span> with the sound of the trumpet:  <span class="verse" id="V3">3&#160;</span> And I will cut off the judge from the midst thereof, and will slay all the princes thereof with him, saith the <span class='nd'>LORD</span>. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>¶ Thus saith the <span class='nd'>LORD</span>; For three transgressions of Judah, and for four, I will not turn away <span class='add'>the punishment</span> thereof; because they have despised the law of the <span class='nd'>LORD</span>, and have not kept his commandments, and their lies caused them to err, after the which their fathers have walked:  <span class="verse" id="V5">5&#160;</span> But I will send a fire upon Judah, and it shall devour the palaces of Jerusalem. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ Thus saith the <span class='nd'>LORD</span>; For three transgressions of Israel, and for four, I will not turn away <span class='add'>the punishment</span> thereof; because they sold the righteous for silver, and the poor for a pair of shoes;  <span class="verse" id="V7">7&#160;</span> That pant after the dust of the earth on the head of the poor, and turn aside the way of the meek: and a man and his father will go in unto the <span class='add'>same</span> maid, to profane my holy name:<a href="#FN1" class="notemark">*<span class="popup"> maid: or, young woman</span></a>  <span class="verse" id="V8">8&#160;</span>And they lay <span class='add'>themselves</span> down upon clothes laid to pledge by every altar, and they drink the wine of the condemned <span class='add'>in</span> the house of their god.<a href="#FN2" class="notemark">†<span class="popup"> the condemned: or, such as have fined, or, mulcted</span></a> </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ Yet destroyed I the Amorite before them, whose height <span class='add'>was</span> like the height of the cedars, and he <span class='add'>was</span> strong as the oaks; yet I destroyed his fruit from above, and his roots from beneath.  <span class="verse" id="V10">10&#160;</span> Also I brought you up from the land of Egypt, and led you forty years through the wilderness, to possess the land of the Amorite.  <span class="verse" id="V11">11&#160;</span> And I raised up of your sons for prophets, and of your young men for Nazarites. <span class='add'>Is it</span> not even thus, O ye children of Israel? saith the <span class='nd'>LORD</span>.  <span class="verse" id="V12">12&#160;</span> But ye gave the Nazarites wine to drink; and commanded the prophets, saying, Prophesy not.  <span class="verse" id="V13">13&#160;</span> Behold, I am pressed under you, as a cart is pressed <span class='add'>that is</span> full of sheaves.<a href="#FN3" class="notemark">‡<span class="popup"> I am…: or, I will press your place, as a cart full of sheaves presseth</span></a>  <span class="verse" id="V14">14&#160;</span> Therefore the flight shall perish from the swift, and the strong shall not strengthen his force, neither shall the mighty deliver himself:<a href="#FN4" class="notemark">§<span class="popup"> himself: Heb. his soul, or, life</span></a>  <span class="verse" id="V15">15&#160;</span> Neither shall he stand that handleth the bow; and <span class='add'>he that is</span> swift of foot shall not deliver <span class='add'>himself:</span> neither shall he that rideth the horse deliver himself.  <span class="verse" id="V16">16&#160;</span>And <span class='add'>he that is</span> courageous among the mighty shall flee away naked in that day, saith the <span class='nd'>LORD</span>.<a href="#FN5" class="notemark">**<span class="popup"> courageous: Heb. strong of his heart</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO01.htm'>&lt;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">2:7</a>
 <span class="ft">maid: or, young woman</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">2:8</a>
 <span class="ft">the condemned: or, such as have fined, or, mulcted</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">2:13</a>
 <span class="ft">I am…: or, I will press your place, as a cart full of sheaves presseth</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V14">2:14</a>
 <span class="ft">himself: Heb. his soul, or, life</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V16">2:16</a>
 <span class="ft">courageous: Heb. strong of his heart</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
