﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Amos 8</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO07.htm'>&lt;</a></li>
<li><a href='AMO.htm'>8</a></li>
<li><a href='AMO09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Thus hath the Lord <span class='nd'>GOD</span> shewed unto me: and behold a basket of summer fruit.  <span class="verse" id="V2">2&#160;</span> And he said, Amos, what seest thou? And I said, A basket of summer fruit. Then said the <span class='nd'>LORD</span> unto me, The end is come upon my people of Israel; I will not again pass by them any more.  <span class="verse" id="V3">3&#160;</span> And the songs of the temple shall be howlings in that day, saith the Lord <span class='nd'>GOD</span>: <span class='add'>there shall be</span> many dead bodies in every place; they shall cast <span class='add'>them</span> forth with silence.<a href="#FN1" class="notemark">*<span class="popup"> shall be howlings: Heb. shall howl</span></a><a href="#FN2" class="notemark">†<span class="popup"> with…: Heb. be silent</span></a> </div><div class='p'> <span class="verse" id="V4">4&#160;</span>¶ Hear this, O ye that swallow up the needy, even to make the poor of the land to fail,  <span class="verse" id="V5">5&#160;</span> Saying, When will the new moon be gone, that we may sell corn? and the sabbath, that we may set forth wheat, making the ephah small, and the shekel great, and falsifying the balances by deceit?<a href="#FN3" class="notemark">‡<span class="popup"> new…: or, month</span></a><a href="#FN4" class="notemark">§<span class="popup"> set…: Heb. open</span></a><a href="#FN5" class="notemark">**<span class="popup"> falsifying…: Heb. perverting the balances of deceit</span></a>  <span class="verse" id="V6">6&#160;</span> That we may buy the poor for silver, and the needy for a pair of shoes; <span class='add'>yea</span>, and sell the refuse of the wheat?  <span class="verse" id="V7">7&#160;</span> The <span class='nd'>LORD</span> hath sworn by the excellency of Jacob, Surely I will never forget any of their works.  <span class="verse" id="V8">8&#160;</span> Shall not the land tremble for this, and every one mourn that dwelleth therein? and it shall rise up wholly as a flood; and it shall be cast out and drowned, as <span class='add'>by</span> the flood of Egypt.  <span class="verse" id="V9">9&#160;</span> And it shall come to pass in that day, saith the Lord <span class='nd'>GOD</span>, that I will cause the sun to go down at noon, and I will darken the earth in the clear day:  <span class="verse" id="V10">10&#160;</span> And I will turn your feasts into mourning, and all your songs into lamentation; and I will bring up sackcloth upon all loins, and baldness upon every head; and I will make it as the mourning of an only <span class='add'>son</span>, and the end thereof as a bitter day. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ Behold, the days come, saith the Lord <span class='nd'>GOD</span>, that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of the <span class='nd'>LORD</span>:  <span class="verse" id="V12">12&#160;</span> And they shall wander from sea to sea, and from the north even to the east, they shall run to and fro to seek the word of the <span class='nd'>LORD</span>, and shall not find <span class='add'>it</span>.  <span class="verse" id="V13">13&#160;</span> In that day shall the fair virgins and young men faint for thirst.  <span class="verse" id="V14">14&#160;</span> They that swear by the sin of Samaria, and say, Thy god, O Dan, liveth; and, The manner of Beer-sheba liveth; even they shall fall, and never rise up again.<a href="#FN6" class="notemark">††<span class="popup"> manner: Heb. way</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO07.htm'>&lt;</a></li>
<li><a href='AMO.htm'>8</a></li>
<li><a href='AMO09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">8:3</a>
 <span class="ft">shall be howlings: Heb. shall howl</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">8:3</a>
 <span class="ft">with…: Heb. be silent</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">8:5</a>
 <span class="ft">new…: or, month</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V5">8:5</a>
 <span class="ft">set…: Heb. open</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V5">8:5</a>
 <span class="ft">falsifying…: Heb. perverting the balances of deceit</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V14">8:14</a>
 <span class="ft">manner: Heb. way</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
