﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Amos 4</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Hear this word, ye kine of Bashan, that <span class='add'>are</span> in the mountain of Samaria, which oppress the poor, which crush the needy, which say to their masters, Bring, and let us drink.  <span class="verse" id="V2">2&#160;</span> The Lord <span class='nd'>GOD</span> hath sworn by his holiness, that, lo, the days shall come upon you, that he will take you away with hooks, and your posterity with fishhooks.  <span class="verse" id="V3">3&#160;</span> And ye shall go out at the breaches, every <span class='add'>cow at that which is</span> before her; and ye shall cast <span class='add'>them</span> into the palace, saith the <span class='nd'>LORD</span>.<a href="#FN1" class="notemark">*<span class="popup"> cast…: or, cast away the things of the palace</span></a> </div><div class='p'> <span class="verse" id="V4">4&#160;</span>¶ Come to Beth-el, and transgress; at Gilgal multiply transgression; and bring your sacrifices every morning, <span class='add'>and</span> your tithes after three years:<a href="#FN2" class="notemark">†<span class="popup"> three…: Heb. three years of days</span></a>  <span class="verse" id="V5">5&#160;</span> And offer a sacrifice of thanksgiving with leaven, and proclaim <span class='add'>and</span> publish the free offerings: for this liketh you, O ye children of Israel, saith the Lord <span class='nd'>GOD</span>.<a href="#FN3" class="notemark">‡<span class="popup"> offer: Heb. offer by burning</span></a><a href="#FN4" class="notemark">§<span class="popup"> this…: Heb. so ye love</span></a> </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ And I also have given you cleanness of teeth in all your cities, and want of bread in all your places: yet have ye not returned unto me, saith the <span class='nd'>LORD</span>.  <span class="verse" id="V7">7&#160;</span> And also I have withholden the rain from you, when <span class='add'>there were</span> yet three months to the harvest: and I caused it to rain upon one city, and caused it not to rain upon another city: one piece was rained upon, and the piece whereupon it rained not withered.  <span class="verse" id="V8">8&#160;</span> So two <span class='add'>or</span> three cities wandered unto one city, to drink water; but they were not satisfied: yet have ye not returned unto me, saith the <span class='nd'>LORD</span>.  <span class="verse" id="V9">9&#160;</span> I have smitten you with blasting and mildew: when your gardens and your vineyards and your fig trees and your olive trees increased, the palmerworm devoured <span class='add'>them:</span> yet have ye not returned unto me, saith the <span class='nd'>LORD</span>.<a href="#FN5" class="notemark">**<span class="popup"> when…: or, the multitude of your gardens, etc. did the palmerworm</span></a>  <span class="verse" id="V10">10&#160;</span> I have sent among you the pestilence after the manner of Egypt: your young men have I slain with the sword, and have taken away your horses; and I have made the stink of your camps to come up unto your nostrils: yet have ye not returned unto me, saith the <span class='nd'>LORD</span>.<a href="#FN6" class="notemark">††<span class="popup"> after…: or, in the way</span></a><a href="#FN7" class="notemark">‡‡<span class="popup"> and have…: Heb. with the captivity of your horses</span></a>  <span class="verse" id="V11">11&#160;</span> I have overthrown <span class='add'>some</span> of you, as God overthrew Sodom and Gomorrah, and ye were as a firebrand plucked out of the burning: yet have ye not returned unto me, saith the <span class='nd'>LORD</span>.  <span class="verse" id="V12">12&#160;</span> Therefore thus will I do unto thee, O Israel: <span class='add'>and</span> because I will do this unto thee, prepare to meet thy God, O Israel.  <span class="verse" id="V13">13&#160;</span> For, lo, he that formeth the mountains, and createth the wind, and declareth unto man what <span class='add'>is</span> his thought, that maketh the morning darkness, and treadeth upon the high places of the earth, The <span class='nd'>LORD</span>, The God of hosts, <span class='add'>is</span> his name.<a href="#FN8" class="notemark">§§<span class="popup"> wind: or, spirit</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO03.htm'>&lt;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">4:3</a>
 <span class="ft">cast…: or, cast away the things of the palace</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">4:4</a>
 <span class="ft">three…: Heb. three years of days</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">4:5</a>
 <span class="ft">offer: Heb. offer by burning</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V5">4:5</a>
 <span class="ft">this…: Heb. so ye love</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V9">4:9</a>
 <span class="ft">when…: or, the multitude of your gardens, etc. did the palmerworm</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V10">4:10</a>
 <span class="ft">after…: or, in the way</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V10">4:10</a>
 <span class="ft">and have…: Heb. with the captivity of your horses</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V13">4:13</a>
 <span class="ft">wind: or, spirit</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
