﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Amos 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Hear this word that the <span class='nd'>LORD</span> hath spoken against you, O children of Israel, against the whole family which I brought up from the land of Egypt, saying,  <span class="verse" id="V2">2&#160;</span> You only have I known of all the families of the earth: therefore I will punish you for all your iniquities.<a href="#FN1" class="notemark">*<span class="popup"> punish: Heb. visit upon</span></a>  <span class="verse" id="V3">3&#160;</span> Can two walk together, except they be agreed?  <span class="verse" id="V4">4&#160;</span> Will a lion roar in the forest, when he hath no prey? will a young lion cry out of his den, if he have taken nothing?<a href="#FN2" class="notemark">†<span class="popup"> cry: Heb. give forth his voice</span></a>  <span class="verse" id="V5">5&#160;</span> Can a bird fall in a snare upon the earth, where no gin <span class='add'>is</span> for him? shall <span class='add'>one</span> take up a snare from the earth, and have taken nothing at all?  <span class="verse" id="V6">6&#160;</span> Shall a trumpet be blown in the city, and the people not be afraid? shall there be evil in a city, and the <span class='nd'>LORD</span> hath not done <span class='add'>it</span>?<a href="#FN3" class="notemark">‡<span class="popup"> be afraid: or, run together?</span></a><a href="#FN4" class="notemark">§<span class="popup"> the <span class='nd'>LORD</span>…: or, shall not the <span class='nd'>LORD</span> do somewhat?</span></a>  <span class="verse" id="V7">7&#160;</span> Surely the Lord <span class='nd'>GOD</span> will do nothing, but he revealeth his secret unto his servants the prophets.  <span class="verse" id="V8">8&#160;</span> The lion hath roared, who will not fear? the Lord <span class='nd'>GOD</span> hath spoken, who can but prophesy? </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ Publish in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, Assemble yourselves upon the mountains of Samaria, and behold the great tumults in the midst thereof, and the oppressed in the midst thereof.<a href="#FN5" class="notemark">**<span class="popup"> oppressed: or, oppressions</span></a>  <span class="verse" id="V10">10&#160;</span> For they know not to do right, saith the <span class='nd'>LORD</span>, who store up violence and robbery in their palaces.<a href="#FN6" class="notemark">††<span class="popup"> robbery: or, spoil</span></a>  <span class="verse" id="V11">11&#160;</span> Therefore thus saith the Lord <span class='nd'>GOD</span>; An adversary <span class='add'>there shall be</span> even round about the land; and he shall bring down thy strength from thee, and thy palaces shall be spoiled.  <span class="verse" id="V12">12&#160;</span> Thus saith the <span class='nd'>LORD</span>; As the shepherd taketh out of the mouth of the lion two legs, or a piece of an ear; so shall the children of Israel be taken out that dwell in Samaria in the corner of a bed, and in Damascus <span class='add'>in</span> a couch.<a href="#FN7" class="notemark">‡‡<span class="popup"> taketh: Heb. delivereth</span></a><a href="#FN8" class="notemark">§§<span class="popup"> in Damascus…: or, on the bed’s feet</span></a>  <span class="verse" id="V13">13&#160;</span> Hear ye, and testify in the house of Jacob, saith the Lord <span class='nd'>GOD</span>, the God of hosts,  <span class="verse" id="V14">14&#160;</span> That in the day that I shall visit the transgressions of Israel upon him I will also visit the altars of Beth-el: and the horns of the altar shall be cut off, and fall to the ground.<a href="#FN9" class="notemark">***<span class="popup"> visit: or, punish Israel for</span></a>  <span class="verse" id="V15">15&#160;</span> And I will smite the winter house with the summer house; and the houses of ivory shall perish, and the great houses shall have an end, saith the <span class='nd'>LORD</span>. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO02.htm'>&lt;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">3:2</a>
 <span class="ft">punish: Heb. visit upon</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">3:4</a>
 <span class="ft">cry: Heb. give forth his voice</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">3:6</a>
 <span class="ft">be afraid: or, run together?</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V6">3:6</a>
 <span class="ft">the LORD…: or, shall not the LORD do somewhat?</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V9">3:9</a>
 <span class="ft">oppressed: or, oppressions</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V10">3:10</a>
 <span class="ft">robbery: or, spoil</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V12">3:12</a>
 <span class="ft">taketh: Heb. delivereth</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V12">3:12</a>
 <span class="ft">in Damascus…: or, on the bed’s feet</span></p>
<p class="f" id="FN9"><span class="notemark">***</span><a class="notebackref" href="#V14">3:14</a>
 <span class="ft">visit: or, punish Israel for</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
