﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Baruch 0</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Baruch</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='BAR.htm'>0</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="BAR01.htm#V0">Baruch</a></div>
<div class="toc1"><a href="BAR06.htm#V0">The Epistle of Jeremy</a></div>
<div class="toc2"><a href="BAR06.htm#V0">A copy of an epistle, which Jeremy sent unto them which were to be led captives into Babylon by the king of the Babilonians, to certify them, as it was commanded him of God.</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Baruch</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='BAR.htm'>0</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
