﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Colossians 2</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL01.htm'>&lt;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> For I would that ye knew what great conflict I have for you, and <span class='add'>for</span> them at Laodicea, and <span class='add'>for</span> as many as have not seen my face in the flesh;  <span class="verse" id="V2">2&#160;</span> That their hearts might be comforted, being knit together in love, and unto all riches of the full assurance of understanding, to the acknowledgement of the mystery of God, and of the Father, and of Christ;  <span class="verse" id="V3">3&#160;</span> In whom are hid all the treasures of wisdom and knowledge.  <span class="verse" id="V4">4&#160;</span> And this I say, lest any man should beguile you with enticing words.  <span class="verse" id="V5">5&#160;</span> For though I be absent in the flesh, yet am I with you in the spirit, joying and beholding your order, and the stedfastness of your faith in Christ. </div><div class='p'> <span class="verse" id="V6">6&#160;</span> As ye have therefore received Christ Jesus the Lord, <span class='add'>so</span> walk ye in him:  <span class="verse" id="V7">7&#160;</span> Rooted and built up in him, and stablished in the faith, as ye have been taught, abounding therein with thanksgiving.  <span class="verse" id="V8">8&#160;</span> Beware lest any man spoil you through philosophy and vain deceit, after the tradition of men, after the rudiments of the world, and not after Christ.  <span class="verse" id="V9">9&#160;</span> For in him dwelleth all the fulness of the Godhead bodily.  <span class="verse" id="V10">10&#160;</span> And ye are complete in him, which is the head of all principality and power:  <span class="verse" id="V11">11&#160;</span> In whom also ye are circumcised with the circumcision made without hands, in putting off the body of the sins of the flesh by the circumcision of Christ:  <span class="verse" id="V12">12&#160;</span> Buried with him in baptism, wherein also ye are risen with <span class='add'>him</span> through the faith of the operation of God, who hath raised him from the dead.  <span class="verse" id="V13">13&#160;</span> And you, being dead in your sins and the uncircumcision of your flesh, hath he quickened together with him, having forgiven you all trespasses;  <span class="verse" id="V14">14&#160;</span> Blotting out the handwriting of ordinances that was against us, which was contrary to us, and took it out of the way, nailing it to his cross;  <span class="verse" id="V15">15&#160;</span> <span class='add'>And</span> having spoiled principalities and powers, he made a shew of them openly, triumphing over them in it.  <span class="verse" id="V16">16&#160;</span> Let no man therefore judge you in meat, or in drink, or in respect of an holyday, or of the new moon, or of the sabbath <span class='add'>days</span>:  <span class="verse" id="V17">17&#160;</span> Which are a shadow of things to come; but the body <span class='add'>is</span> of Christ.  <span class="verse" id="V18">18&#160;</span>Let no man beguile you of your reward in a voluntary humility and worshipping of angels, intruding into those things which he hath not seen, vainly puffed up by his fleshly mind,  <span class="verse" id="V19">19&#160;</span> And not holding the Head, from which all the body by joints and bands having nourishment ministered, and knit together, increaseth with the increase of God. </div><div class='p'> <span class="verse" id="V20">20&#160;</span> Wherefore if ye be dead with Christ from the rudiments of the world, why, as though living in the world, are ye subject to ordinances,  <span class="verse" id="V21">21&#160;</span>(Touch not; taste not; handle not;  <span class="verse" id="V22">22&#160;</span> Which all are to perish with the using;) after the commandments and doctrines of men?  <span class="verse" id="V23">23&#160;</span> Which things have indeed a shew of wisdom in will worship, and humility, and neglecting of the body; not in any honour to the satisfying of the flesh. </div><ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL01.htm'>&lt;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
