﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Deuteronomy 13</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU12.htm'>&lt;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='p'> <span class="verse" id="V1">1&#160;</span> If there arise among you a prophet, or a dreamer of dreams, and giveth thee a sign or a wonder,  <span class="verse" id="V2">2&#160;</span> And the sign or the wonder come to pass, whereof he spake unto thee, saying, Let us go after other gods, which thou hast not known, and let us serve them;  <span class="verse" id="V3">3&#160;</span> Thou shalt not hearken unto the words of that prophet, or that dreamer of dreams: for the <span class='nd'>LORD</span> your God proveth  you, to know whether ye love the <span class='nd'>LORD</span> your God with all your heart and with all your soul.  <span class="verse" id="V4">4&#160;</span> Ye shall walk after the <span class='nd'>LORD</span> your God, and fear him, and keep his commandments, and obey his voice, and ye shall serve him, and cleave unto him.  <span class="verse" id="V5">5&#160;</span> And that prophet, or that dreamer of dreams, shall be put to death; because he hath spoken to turn <span class='add'>you</span> away from the <span class='nd'>LORD</span> your God, which brought you out of the land of Egypt, and redeemed you out of the house of bondage, to thrust thee out of the way which the <span class='nd'>LORD</span> thy God commanded thee to walk in. So shalt thou put the evil away from the midst of thee.<a href="#FN1" class="notemark">*<span class="popup"> to turn…: Heb. revolt against the <span class='nd'>LORD</span></span></a> </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ If thy brother, the son of thy mother, or thy son, or thy daughter, or the wife of thy bosom, or thy friend, which <span class='add'>is</span> as thine own soul, entice thee secretly, saying, Let us go and serve other gods, which thou hast not known, thou, nor thy fathers;  <span class="verse" id="V7">7&#160;</span> <span class='add'>Namely</span>, of the gods of the people which <span class='add'>are</span> round about you, nigh unto thee, or far off from thee, from the <span class='add'>one</span> end of the earth even unto the <span class='add'>other</span> end of the earth;  <span class="verse" id="V8">8&#160;</span> Thou shalt not consent unto him, nor hearken unto him; neither shall thine eye pity him, neither shalt thou spare, neither shalt thou conceal him:  <span class="verse" id="V9">9&#160;</span> But thou shalt surely kill him; thine hand shall be first upon him to put him to death, and afterwards the hand of all the people.  <span class="verse" id="V10">10&#160;</span> And thou shalt stone him with stones, that he die; because he hath sought to thrust thee away from the <span class='nd'>LORD</span> thy God, which brought thee out of the land of Egypt, from the house of bondage.<a href="#FN2" class="notemark">†<span class="popup"> bondage: Heb. bondmen</span></a>  <span class="verse" id="V11">11&#160;</span> And all Israel shall hear, and fear, and shall do no more any such wickedness as this is among you. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¶ If thou shalt hear <span class='add'>say</span> in one of thy cities, which the <span class='nd'>LORD</span> thy God hath given thee to dwell there, saying,  <span class="verse" id="V13">13&#160;</span> <span class='add'>Certain</span> men, the children of Belial, are gone out from among you, and have withdrawn the inhabitants of their city, saying, Let us go and serve other gods, which ye have not known;<a href="#FN3" class="notemark">‡<span class="popup"> the children…: or, naughty men</span></a>  <span class="verse" id="V14">14&#160;</span> Then shalt thou enquire, and make search, and ask diligently; and, behold, <span class='add'>if it be</span> truth, <span class='add'>and</span> the thing certain, <span class='add'>that</span> such abomination is wrought among you;  <span class="verse" id="V15">15&#160;</span> Thou shalt surely smite the inhabitants of that city with the edge of the sword, destroying it utterly, and all that <span class='add'>is</span> therein, and the cattle thereof, with the edge of the sword.  <span class="verse" id="V16">16&#160;</span> And thou shalt gather all the spoil of it into the midst of the street thereof, and shalt burn with fire the city, and all the spoil thereof every whit, for the <span class='nd'>LORD</span> thy God: and it shall be an heap for ever; it shall not be built again.  <span class="verse" id="V17">17&#160;</span> And there shall cleave nought of the cursed thing to thine hand: that the <span class='nd'>LORD</span> may turn from the fierceness of his anger, and shew thee mercy, and have compassion upon thee, and multiply thee, as he hath sworn unto thy fathers;<a href="#FN4" class="notemark">§<span class="popup"> cursed: or, devoted</span></a>  <span class="verse" id="V18">18&#160;</span> When thou shalt hearken to the voice of the <span class='nd'>LORD</span> thy God, to keep all his commandments which I command thee this day, to do <span class='add'>that which is</span> right in the eyes of the <span class='nd'>LORD</span> thy God. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU12.htm'>&lt;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">13:5</a>
 <span class="ft">to turn…: Heb. revolt against the LORD</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">13:10</a>
 <span class="ft">bondage: Heb. bondmen</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">13:13</a>
 <span class="ft">the children…: or, naughty men</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V17">13:17</a>
 <span class="ft">cursed: or, devoted</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
