﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Deuteronomy 10</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span> At that time the <span class='nd'>LORD</span> said unto me, Hew thee two tables of stone like unto the first, and come up unto me into the mount, and make thee an ark of wood.  <span class="verse" id="V2">2&#160;</span> And I will write on the tables the words that were in the first tables which thou brakest, and thou shalt put them in the ark.  <span class="verse" id="V3">3&#160;</span> And I made an ark <span class='add'>of</span> shittim wood, and hewed two tables of stone like unto the first, and went up into the mount, having the two tables in mine hand.  <span class="verse" id="V4">4&#160;</span> And he wrote on the tables, according to the first writing, the ten commandments, which the <span class='nd'>LORD</span> spake unto you in the mount out of the midst of the fire in the day of the assembly: and the <span class='nd'>LORD</span> gave them unto me.<a href="#FN1" class="notemark">*<span class="popup"> commandments: Heb. words</span></a>  <span class="verse" id="V5">5&#160;</span> And I turned myself and came down from the mount, and put the tables in the ark which I had made; and there they be, as the <span class='nd'>LORD</span> commanded me. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ And the children of Israel took their journey from Beeroth of the children of Jaakan to Mosera: there Aaron died, and there he was buried; and Eleazar his son ministered in the priest’s office in his stead.  <span class="verse" id="V7">7&#160;</span> From thence they journeyed unto Gudgodah; and from Gudgodah to Jotbath, a land of rivers of waters. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¶ At that time the <span class='nd'>LORD</span> separated the tribe of Levi, to bear the ark of the covenant of the <span class='nd'>LORD</span>, to stand before the <span class='nd'>LORD</span> to minister unto him, and to bless in his name, unto this day.  <span class="verse" id="V9">9&#160;</span> Wherefore Levi hath no part nor inheritance with his brethren; the <span class='nd'>LORD</span> <span class='add'>is</span> his inheritance, according as the <span class='nd'>LORD</span> thy God promised him.  <span class="verse" id="V10">10&#160;</span> And I stayed in the mount, according to the first time, forty days and forty nights; and the <span class='nd'>LORD</span> hearkened unto me at that time also, <span class='add'>and</span> the <span class='nd'>LORD</span> would not destroy thee.<a href="#FN2" class="notemark">†<span class="popup"> first…: or, former days</span></a>  <span class="verse" id="V11">11&#160;</span> And the <span class='nd'>LORD</span> said unto me, Arise, take <span class='add'>thy</span> journey before the people, that they may go in and possess the land, which I sware unto their fathers to give unto them.<a href="#FN3" class="notemark">‡<span class="popup"> take…: Heb. go in journey</span></a> </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¶ And now, Israel, what doth the <span class='nd'>LORD</span> thy God require  of thee, but to fear the <span class='nd'>LORD</span> thy God, to walk in all his ways, and to love him, and to serve the <span class='nd'>LORD</span> thy God with all thy heart and with all thy soul,  <span class="verse" id="V13">13&#160;</span> To keep the commandments of the <span class='nd'>LORD</span>, and his statutes, which I command thee this day for thy good?  <span class="verse" id="V14">14&#160;</span> Behold, the heaven and the heaven of heavens <span class='add'>is</span> the <span class='nd'>LORD’s</span> thy God, the earth <span class='add'>also</span>, with all that therein <span class='add'>is</span>.  <span class="verse" id="V15">15&#160;</span> Only the <span class='nd'>LORD</span> had a delight in thy fathers to love them, and he chose their seed after them, <span class='add'>even</span> you above all people, as <span class='add'>it is</span> this day.  <span class="verse" id="V16">16&#160;</span> Circumcise therefore the foreskin of your heart, and be no more stiffnecked.  <span class="verse" id="V17">17&#160;</span> For the <span class='nd'>LORD</span> your God <span class='add'>is</span> God of gods, and Lord of lords, a great God, a mighty, and a terrible, which regardeth not persons, nor taketh reward:  <span class="verse" id="V18">18&#160;</span> He doth execute the judgment of the fatherless and widow, and loveth the stranger, in giving him food and raiment.  <span class="verse" id="V19">19&#160;</span> Love ye therefore the stranger: for ye were strangers in the land of Egypt.  <span class="verse" id="V20">20&#160;</span> Thou shalt fear the <span class='nd'>LORD</span> thy God; him shalt thou serve, and to him shalt thou cleave, and swear by his name.  <span class="verse" id="V21">21&#160;</span>He <span class='add'>is</span> thy praise, and he <span class='add'>is</span> thy God, that hath done for thee these great and terrible things, which thine eyes have seen.  <span class="verse" id="V22">22&#160;</span> Thy fathers went down into Egypt with threescore and ten persons; and now the <span class='nd'>LORD</span> thy God hath made thee as the stars of heaven for multitude. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU09.htm'>&lt;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">10:4</a>
 <span class="ft">commandments: Heb. words</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">10:10</a>
 <span class="ft">first…: or, former days</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">10:11</a>
 <span class="ft">take…: Heb. go in journey</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
