﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Deuteronomy 34</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 34</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And Moses went up from the plains of Moab unto the mountain of Nebo, to the top of Pisgah, that <span class='add'>is</span> over against Jericho. And the <span class='nd'>LORD</span> shewed him all the land of Gilead, unto Dan,<a href="#FN1" class="notemark">*<span class="popup"> Pisgah: or, the hill</span></a>  <span class="verse" id="V2">2&#160;</span> And all Naphtali, and the land of Ephraim, and Manasseh, and all the land of Judah, unto the utmost sea,  <span class="verse" id="V3">3&#160;</span> And the south, and the plain of the valley of Jericho, the city of palm trees, unto Zoar.  <span class="verse" id="V4">4&#160;</span> And the <span class='nd'>LORD</span> said unto him, This <span class='add'>is</span> the land which I sware unto Abraham, unto Isaac, and unto Jacob, saying, I will give it unto thy seed: I have caused thee to see <span class='add'>it</span> with thine eyes, but thou shalt not go over thither. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>¶ So Moses the servant of the <span class='nd'>LORD</span> died there in the land of Moab, according to the word of the <span class='nd'>LORD</span>.  <span class="verse" id="V6">6&#160;</span> And he buried him in a valley in the land of Moab, over against Beth-peor: but no man knoweth of his sepulchre unto this day. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ And Moses <span class='add'>was</span> an hundred and twenty years old when he died: his eye was not dim, nor his natural force abated.<a href="#FN2" class="notemark">†<span class="popup"> natural…: Heb. moisture</span></a><a href="#FN3" class="notemark">‡<span class="popup"> abated: Heb. fled</span></a> </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¶ And the children of Israel wept for Moses in the plains of Moab thirty days: so the days of weeping <span class='add'>and</span> mourning for Moses were ended. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ And Joshua the son of Nun was full of the spirit of wisdom; for Moses had laid his hands upon him: and the children of Israel hearkened  unto him, and did as the <span class='nd'>LORD</span> commanded Moses. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>¶ And there arose not a prophet since in Israel like unto Moses, whom the <span class='nd'>LORD</span> knew face to face,  <span class="verse" id="V11">11&#160;</span> In all the signs and the wonders, which the <span class='nd'>LORD</span> sent him to do in the land of Egypt to Pharaoh, and to all his servants, and to all his land,  <span class="verse" id="V12">12&#160;</span> And in all that mighty hand, and in all the great terror which Moses shewed in the sight of all Israel. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU33.htm'>&lt;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">34:1</a>
 <span class="ft">Pisgah: or, the hill</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">34:7</a>
 <span class="ft">natural…: Heb. moisture</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">34:7</a>
 <span class="ft">abated: Heb. fled</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
