﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ecclesiastes 8</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Who <span class='add'>is</span> as the wise <span class='add'>man</span>? and who knoweth the interpretation of a thing? a man’s wisdom maketh his face to shine, and the boldness of his face shall be changed.<a href="#FN1" class="notemark">*<span class="popup"> the boldness: Heb. the strength</span></a>  <span class="verse" id="V2">2&#160;</span>I <span class='add'>counsel thee</span> to keep the king’s commandment, and <span class='add'>that</span> in regard of the oath of God.  <span class="verse" id="V3">3&#160;</span> Be not hasty to go out of his sight: stand not in an evil thing; for he doeth whatsoever pleaseth him.  <span class="verse" id="V4">4&#160;</span> Where the word of a king <span class='add'>is, there is</span> power: and who may say unto him, What doest thou?  <span class="verse" id="V5">5&#160;</span> Whoso keepeth the commandment shall feel no evil thing: and a wise man’s heart discerneth both time and judgment.<a href="#FN2" class="notemark">†<span class="popup"> shall…: Heb. shall know</span></a> </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ Because to every purpose there is time and judgment, therefore the misery of man <span class='add'>is</span> great upon him.  <span class="verse" id="V7">7&#160;</span> For he knoweth not that which shall be: for who can tell him when it shall be?<a href="#FN3" class="notemark">‡<span class="popup"> when…: or, how it shall be?</span></a>  <span class="verse" id="V8">8&#160;</span> <span class='add'>There is</span> no man that hath power over the spirit to retain the spirit; neither <span class='add'>hath he</span> power in the day of death: and <span class='add'>there is</span> no discharge in <span class='add'>that</span> war; neither shall wickedness deliver those that are given to it.<a href="#FN4" class="notemark">§<span class="popup"> discharge: or, casting off weapons</span></a> </div><div class='p'> <span class="verse" id="V9">9&#160;</span> All this have I seen, and applied my heart unto every work that is done under the sun: <span class='add'>there is</span> a time wherein one man ruleth over another to his own hurt.  <span class="verse" id="V10">10&#160;</span> And so I saw the wicked buried, who had come and gone from the place of the holy, and they were forgotten in the city where they had so done: this <span class='add'>is</span> also vanity.  <span class="verse" id="V11">11&#160;</span> Because sentence against an evil work is not executed speedily, therefore the heart of the sons of men is fully set in them to do evil. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¶ Though a sinner do evil an hundred times, and his <span class='add'>days</span> be prolonged, yet surely I know that it shall be well with them that fear God, which fear before him:  <span class="verse" id="V13">13&#160;</span> But it shall not be well with the wicked, neither shall he prolong <span class='add'>his</span> days, <span class='add'>which are</span> as a shadow; because he feareth not before God. </div><div class='p'> <span class="verse" id="V14">14&#160;</span> There is a vanity which is done upon the earth; that there be just <span class='add'>men</span>, unto whom it happeneth according to the work of the wicked; again, there be wicked <span class='add'>men</span>, to whom it happeneth according to the work of the righteous: I said that this also <span class='add'>is</span> vanity.  <span class="verse" id="V15">15&#160;</span> Then I commended mirth, because a man hath no better thing under the sun, than to eat, and to drink, and to be merry: for that shall abide with him of his labour the days of his life, which God giveth him under the sun. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>¶ When I applied mine heart to know wisdom, and to see the business that is done upon the earth: (for also <span class='add'>there is that</span> neither day nor night seeth sleep with his eyes:)  <span class="verse" id="V17">17&#160;</span> Then I beheld all the work of God, that a man cannot find out the work that is done under the sun: because though a man labour to seek <span class='add'>it</span> out, yet he shall not find <span class='add'>it;</span> yea further; though a wise <span class='add'>man</span> think to know <span class='add'>it</span>, yet shall he not be able to find <span class='add'>it</span>. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC07.htm'>&lt;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">8:1</a>
 <span class="ft">the boldness: Heb. the strength</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">8:5</a>
 <span class="ft">shall…: Heb. shall know</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">8:7</a>
 <span class="ft">when…: or, how it shall be?</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V8">8:8</a>
 <span class="ft">discharge: or, casting off weapons</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
