﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ecclesiastes 4</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC03.htm'>&lt;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> So I returned, and considered all the oppressions that are done under the sun: and behold the tears of <span class='add'>such as were</span> oppressed, and they had no comforter; and on the side of their oppressors <span class='add'>there was</span> power; but they had no comforter.<a href="#FN1" class="notemark">*<span class="popup"> side: Heb. hand</span></a>  <span class="verse" id="V2">2&#160;</span> Wherefore I praised the dead which are already dead more than the living which are yet alive.  <span class="verse" id="V3">3&#160;</span> Yea, better <span class='add'>is he</span> than both they, which hath not yet been, who hath not seen the evil work that is done under the sun. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>¶ Again, I considered all travail, and every right work, that for this a man is envied of his neighbour. This <span class='add'>is</span> also vanity and vexation of spirit.<a href="#FN2" class="notemark">†<span class="popup"> every…: Heb. all the rightness of work</span></a><a href="#FN3" class="notemark">‡<span class="popup"> for this…: Heb. this is the envy of a man from his neighbour</span></a>  <span class="verse" id="V5">5&#160;</span> The fool foldeth his hands together, and eateth his own flesh.  <span class="verse" id="V6">6&#160;</span> Better <span class='add'>is</span> an handful <span class='add'>with</span> quietness, than both the hands full <span class='add'>with</span> travail and vexation of spirit. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ Then I returned, and I saw vanity under the sun.  <span class="verse" id="V8">8&#160;</span> There is one <span class='add'>alone</span>, and <span class='add'>there is</span> not a second; yea, he hath neither child nor brother: yet <span class='add'>is there</span> no end of all his labour; neither is his eye satisfied with riches; neither <span class='add'>saith he</span>, For whom do I labour, and bereave my soul of good? This <span class='add'>is</span> also vanity, yea, it <span class='add'>is</span> a sore travail. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ Two <span class='add'>are</span> better than one; because they have a good reward for their labour.  <span class="verse" id="V10">10&#160;</span> For if they fall, the one will lift up his fellow: but woe to him <span class='add'>that is</span> alone when he falleth; for <span class='add'>he hath</span> not another to help him up.  <span class="verse" id="V11">11&#160;</span> Again, if two lie together, then they have heat: but how can one be warm <span class='add'>alone</span>?  <span class="verse" id="V12">12&#160;</span> And if one prevail against him, two shall withstand him; and a threefold cord is not quickly broken. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¶ Better <span class='add'>is</span> a poor and a wise child than an old and foolish king, who will no more be admonished.<a href="#FN4" class="notemark">§<span class="popup"> who…: Heb. who knoweth not to be admonished</span></a>  <span class="verse" id="V14">14&#160;</span> For out of prison he cometh to reign; whereas also <span class='add'>he that is</span> born in his kingdom becometh poor.  <span class="verse" id="V15">15&#160;</span> I considered all the living which walk under the sun, with the second child that shall stand up in his stead.  <span class="verse" id="V16">16&#160;</span> <span class='add'>There is</span> no end of all the people, <span class='add'>even</span> of all that have been before them: they also that come after shall not rejoice in him. Surely this also <span class='add'>is</span> vanity and vexation of spirit. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC03.htm'>&lt;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">4:1</a>
 <span class="ft">side: Heb. hand</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">4:4</a>
 <span class="ft">every…: Heb. all the rightness of work</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V4">4:4</a>
 <span class="ft">for this…: Heb. this is the envy of a man from his neighbour</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">4:13</a>
 <span class="ft">who…: Heb. who knoweth not to be admonished</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
