﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ecclesiastes 5</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC04.htm'>&lt;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Keep thy foot when thou goest to the house of God, and be more ready to hear, than to give the sacrifice of fools: for they consider not that they do evil.  <span class="verse" id="V2">2&#160;</span> Be not rash with thy mouth, and let not thine heart be hasty to utter <span class='add'>any</span> thing before God: for God <span class='add'>is</span> in heaven, and thou upon earth: therefore let thy words be few.<a href="#FN1" class="notemark">*<span class="popup"> thing: or, word</span></a>  <span class="verse" id="V3">3&#160;</span> For a dream cometh through the multitude of business; and a fool’s voice <span class='add'>is known</span> by multitude of words. </div><div class='p'> <span class="verse" id="V4">4&#160;</span> When thou vowest a vow unto God, defer not to pay it; for <span class='add'>he hath</span> no pleasure in fools: pay that which thou hast vowed.  <span class="verse" id="V5">5&#160;</span> Better <span class='add'>is it</span> that thou shouldest not vow, than that thou shouldest vow and not pay.  <span class="verse" id="V6">6&#160;</span> Suffer not thy mouth to cause thy flesh to sin; neither say thou before the angel, that it <span class='add'>was</span> an error: wherefore should God be angry at thy voice, and destroy the work of thine hands?  <span class="verse" id="V7">7&#160;</span> For in the multitude of dreams and many words <span class='add'>there are</span> also <span class='add'>divers</span> vanities: but fear thou God. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¶ If thou seest the oppression of the poor, and violent perverting of judgment and justice in a province, marvel not at the matter: for <span class='add'>he that is</span> higher than the highest regardeth; and <span class='add'>there be</span> higher than they.<a href="#FN2" class="notemark">†<span class="popup"> at the…: Heb. at the will, or, purpose</span></a> </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ Moreover the profit of the earth is for all: the king <span class='add'>himself</span> is served by the field.  <span class="verse" id="V10">10&#160;</span> He that loveth silver shall not be satisfied with silver; nor he that loveth abundance with increase: this <span class='add'>is</span> also vanity.  <span class="verse" id="V11">11&#160;</span> When goods increase, they are increased that eat them: and what good <span class='add'>is there</span> to the owners thereof, saving the beholding <span class='add'>of them</span> with their eyes?  <span class="verse" id="V12">12&#160;</span> The sleep of a labouring man <span class='add'>is</span> sweet, whether he eat little or much: but the abundance of the rich will not suffer him to sleep.  <span class="verse" id="V13">13&#160;</span> There is a sore evil <span class='add'>which</span> I have seen under the sun, <span class='add'>namely</span>, riches kept for the owners thereof to their hurt.  <span class="verse" id="V14">14&#160;</span> But those riches perish by evil travail: and he begetteth a son, and <span class='add'>there is</span> nothing in his hand.  <span class="verse" id="V15">15&#160;</span> As he came forth of his mother’s womb, naked shall he return to go as he came, and shall take nothing of his labour, which he may carry away in his hand.  <span class="verse" id="V16">16&#160;</span> And this also <span class='add'>is</span> a sore evil, <span class='add'>that</span> in all points as he came, so shall he go: and what profit hath he that hath laboured for the wind?  <span class="verse" id="V17">17&#160;</span> All his days also he eateth in darkness, and <span class='add'>he hath</span> much sorrow and wrath with his sickness. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>¶ Behold <span class='add'>that</span> which I have seen: <span class='add'>it is</span> good and comely <span class='add'>for one</span> to eat and to drink, and to enjoy the good of all his labour that he taketh under the sun all the days of his life, which God giveth him: for it <span class='add'>is</span> his portion.<a href="#FN3" class="notemark">‡<span class="popup"> it is good…: Heb. there is a good which is comely, etc</span></a><a href="#FN4" class="notemark">§<span class="popup"> all the days: Heb. the number of the days</span></a>  <span class="verse" id="V19">19&#160;</span> Every man also to whom God hath given riches and wealth, and hath given him power to eat thereof, and to take his portion, and to rejoice in his labour; this <span class='add'>is</span> the gift of God.  <span class="verse" id="V20">20&#160;</span> For he shall not much remember the days of his life; because God answereth  <span class='add'>him</span> in the joy of his heart.<a href="#FN5" class="notemark">**<span class="popup"> For…: or, Though he give not much, yet he remembereth, etc</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC04.htm'>&lt;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">5:2</a>
 <span class="ft">thing: or, word</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">5:8</a>
 <span class="ft">at the…: Heb. at the will, or, purpose</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V18">5:18</a>
 <span class="ft">it is good…: Heb. there is a good which is comely, etc</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V18">5:18</a>
 <span class="ft">all the days: Heb. the number of the days</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V20">5:20</a>
 <span class="ft">For…: or, Though he give not much, yet he remembereth, etc</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
