﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ecclesiastes 6</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> There is an evil which I have seen under the sun, and it <span class='add'>is</span> common among men:  <span class="verse" id="V2">2&#160;</span> A man to whom God hath given riches, wealth, and honour, so that he wanteth nothing for his soul of all that he desireth, yet God giveth him not power to eat thereof, but a stranger eateth it: this <span class='add'>is</span> vanity, and it <span class='add'>is</span> an evil disease. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>¶ If a man beget an hundred <span class='add'>children</span>, and live many years, so that the days of his years be many, and his soul be not filled with good, and also <span class='add'>that</span> he have no burial; I say, <span class='add'>that</span> an untimely birth <span class='add'>is</span> better than he.  <span class="verse" id="V4">4&#160;</span> For he cometh in with vanity, and departeth in darkness, and his name shall be covered with darkness.  <span class="verse" id="V5">5&#160;</span> Moreover he hath not seen the sun, nor known <span class='add'>any thing:</span> this hath more rest than the other. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ Yea, though he live a thousand years twice <span class='add'>told</span>, yet hath he seen no good: do not all go to one place? </div><div class='p'> <span class="verse" id="V7">7&#160;</span> All the labour of man <span class='add'>is</span> for his mouth, and yet the appetite is not filled.<a href="#FN1" class="notemark">*<span class="popup"> appetite: Heb. soul</span></a>  <span class="verse" id="V8">8&#160;</span> For what hath the wise more than the fool? what hath the poor, that knoweth to walk before the living? </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ Better <span class='add'>is</span> the sight of the eyes than the wandering of the desire: this <span class='add'>is</span> also vanity and vexation of spirit.<a href="#FN2" class="notemark">†<span class="popup"> than…: Heb. than the walking of the soul</span></a>  <span class="verse" id="V10">10&#160;</span> That which hath been is named already, and it is known that it <span class='add'>is</span> man: neither may he contend with him that is mightier than he. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ Seeing there be many things that increase vanity, what <span class='add'>is</span> man the better?  <span class="verse" id="V12">12&#160;</span> For who knoweth what <span class='add'>is</span> good for man in <span class='add'>this</span> life, all the days of his vain life which he spendeth as a shadow? for who can tell a man what shall be after him under the sun?<a href="#FN3" class="notemark">‡<span class="popup"> all…: Heb. the number of the days of the life of his vanity</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC05.htm'>&lt;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">6:7</a>
 <span class="ft">appetite: Heb. soul</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">6:9</a>
 <span class="ft">than…: Heb. than the walking of the soul</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V12">6:12</a>
 <span class="ft">all…: Heb. the number of the days of the life of his vanity</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
