﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ecclesiastes 1</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>Ecclesiastes or, the Preacher  
</div><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span> The words of the Preacher, the son of David, king in Jerusalem.  <span class="verse" id="V2">2&#160;</span> Vanity of vanities, saith the Preacher, vanity of vanities; all <span class='add'>is</span> vanity.  <span class="verse" id="V3">3&#160;</span> What profit hath a man of all his labour which he taketh under the sun? </div><div class='p'> <span class="verse" id="V4">4&#160;</span> <span class='add'>One</span> generation passeth away, and <span class='add'>another</span> generation cometh: but the earth abideth for ever.  <span class="verse" id="V5">5&#160;</span> The sun also ariseth, and the sun goeth down, and hasteth to his place where he arose.<a href="#FN1" class="notemark">*<span class="popup"> hasteth: Heb. panteth</span></a>  <span class="verse" id="V6">6&#160;</span> The wind goeth toward the south, and turneth about unto the north; it whirleth about continually, and the wind returneth again according to his circuits.  <span class="verse" id="V7">7&#160;</span> All the rivers run into the sea; yet the sea <span class='add'>is</span> not full; unto the place from whence the rivers come, thither they return again.<a href="#FN2" class="notemark">†<span class="popup"> return…: Heb. return to go</span></a>  <span class="verse" id="V8">8&#160;</span> All things <span class='add'>are</span> full of labour; man cannot utter <span class='add'>it:</span> the eye is not satisfied with seeing, nor the ear filled with hearing. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>The thing that hath been, it <span class='add'>is that</span> which shall be; and that which is done <span class='add'>is</span> that which shall be done: and <span class='add'>there is</span> no new <span class='add'>thing</span> under the sun.  <span class="verse" id="V10">10&#160;</span> Is there <span class='add'>any</span> thing whereof it may be said, See, this <span class='add'>is</span> new? it hath been already of old time, which was before us.  <span class="verse" id="V11">11&#160;</span> <span class='add'>There is</span> no remembrance of former <span class='add'>things;</span> neither shall there be <span class='add'>any</span> remembrance of <span class='add'>things</span> that are to come with <span class='add'>those</span> that shall come after. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¶ I the Preacher was king over Israel in Jerusalem.  <span class="verse" id="V13">13&#160;</span> And I gave my heart to seek and search out by wisdom concerning all <span class='add'>things</span> that are done under heaven: this sore travail hath God given to the sons of man to be exercised therewith.<a href="#FN3" class="notemark">‡<span class="popup"> to be…: or, to afflict them</span></a>  <span class="verse" id="V14">14&#160;</span> I have seen all the works that are done under the sun; and, behold, all <span class='add'>is</span> vanity and vexation of spirit.  <span class="verse" id="V15">15&#160;</span> <span class='add'>That which is</span> crooked cannot be made straight: and that which is wanting cannot be numbered.<a href="#FN4" class="notemark">§<span class="popup"> that which is wanting: Heb. defect</span></a>  <span class="verse" id="V16">16&#160;</span> I communed with mine own heart, saying, Lo, I am come to great estate, and have gotten more wisdom than all <span class='add'>they</span> that have been before me in Jerusalem: yea, my heart had great experience of wisdom and knowledge.<a href="#FN5" class="notemark">**<span class="popup"> had…: Heb. had seen much</span></a>  <span class="verse" id="V17">17&#160;</span> And I gave my heart to know wisdom, and to know madness and folly: I perceived that this also is vexation of spirit.  <span class="verse" id="V18">18&#160;</span> For in much wisdom <span class='add'>is</span> much grief: and he that increaseth knowledge increaseth  sorrow. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='PRO31.htm'>&lt;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">1:5</a>
 <span class="ft">hasteth: Heb. panteth</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">1:7</a>
 <span class="ft">return…: Heb. return to go</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">1:13</a>
 <span class="ft">to be…: or, to afflict them</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V15">1:15</a>
 <span class="ft">that which is wanting: Heb. defect</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V16">1:16</a>
 <span class="ft">had…: Heb. had seen much</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
