﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ecclesiastes 9</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='p'> <span class="verse" id="V1">1&#160;</span> For all this I considered in my heart even to declare all this, that the righteous, and the wise, and their works, <span class='add'>are</span> in the hand of God: no man knoweth either love or hatred <span class='add'>by</span> all <span class='add'>that is</span> before them.<a href="#FN1" class="notemark">*<span class="popup"> I considered…: Heb. I gave, or, set to my heart</span></a>  <span class="verse" id="V2">2&#160;</span>All <span class='add'>things come</span> alike to all: <span class='add'>there is</span> one event to the righteous, and to the wicked; to the good and to the clean, and to the unclean; to him that sacrificeth, and to him that sacrificeth not: as <span class='add'>is</span> the good, so <span class='add'>is</span> the sinner; <span class='add'>and</span> he that sweareth, as <span class='add'>he</span> that feareth an oath.  <span class="verse" id="V3">3&#160;</span>This <span class='add'>is</span> an evil among all <span class='add'>things</span> that are done under the sun, that <span class='add'>there is</span> one event unto all: yea, also the heart of the sons of men is full of evil, and madness <span class='add'>is</span> in their heart while they live, and after that <span class='add'>they go</span> to the dead. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>¶ For to him that is joined to all the living there is hope: for a living dog is better than a dead lion.  <span class="verse" id="V5">5&#160;</span> For the living know that they shall die: but the dead know not any thing, neither have they any more a reward; for the memory of them is forgotten.  <span class="verse" id="V6">6&#160;</span> Also their love, and their hatred, and their envy, is now perished; neither have they any more a portion for ever in any <span class='add'>thing</span> that is done under the sun. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ Go thy way, eat thy bread with joy, and drink thy wine with a merry heart; for God now accepteth thy works.  <span class="verse" id="V8">8&#160;</span> Let thy garments be always white; and let thy head lack no ointment.  <span class="verse" id="V9">9&#160;</span> Live joyfully with the wife whom thou lovest all the days of the life of thy vanity, which he hath given thee under the sun, all the days of thy vanity: for that <span class='add'>is</span> thy portion in <span class='add'>this</span> life, and in thy labour which thou takest under the sun.<a href="#FN2" class="notemark">†<span class="popup"> Live…: Heb. See, or, Enjoy life</span></a>  <span class="verse" id="V10">10&#160;</span> Whatsoever thy hand findeth to do, do <span class='add'>it</span> with thy might; for <span class='add'>there is</span> no work, nor device, nor knowledge, nor wisdom, in the grave, whither thou goest. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>¶ I returned, and saw under the sun, that the race <span class='add'>is</span> not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to men of understanding, nor yet favour to men of skill; but time and chance happeneth to them all.  <span class="verse" id="V12">12&#160;</span> For man also knoweth not his time: as the fishes that are taken in an evil net, and as the birds that are caught in the snare; so <span class='add'>are</span> the sons of men snared in an evil time, when it falleth suddenly upon them. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>¶ This wisdom have I seen also under the sun, and it <span class='add'>seemed</span> great unto me:  <span class="verse" id="V14">14&#160;</span> <span class='add'>There was</span> a little city, and few men within it; and there came a great king against it, and besieged it, and built great bulwarks against it:  <span class="verse" id="V15">15&#160;</span> Now there was found in it a poor wise man, and he by his wisdom delivered the city; yet no man remembered that same poor man.  <span class="verse" id="V16">16&#160;</span> Then said I, Wisdom <span class='add'>is</span> better than strength: nevertheless the poor man’s wisdom <span class='add'>is</span> despised, and his words are not heard.  <span class="verse" id="V17">17&#160;</span> The words of wise <span class='add'>men are</span> heard in quiet more than the cry of him that ruleth among fools.  <span class="verse" id="V18">18&#160;</span> Wisdom <span class='add'>is</span> better than weapons of war: but one sinner destroyeth much good. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC08.htm'>&lt;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">9:1</a>
 <span class="ft">I considered…: Heb. I gave, or, set to my heart</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">9:9</a>
 <span class="ft">Live…: Heb. See, or, Enjoy life</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
