﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ecclesiastes 11</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Cast thy bread upon the waters: for thou shalt find it after many days.<a href="#FN1" class="notemark">*<span class="popup"> upon…: Heb. upon the face of the waters</span></a>  <span class="verse" id="V2">2&#160;</span> Give a portion to seven, and also to eight; for thou knowest not what evil shall be upon the earth.  <span class="verse" id="V3">3&#160;</span> If the clouds be full of rain, they empty <span class='add'>themselves</span> upon the earth: and if the tree fall toward the south, or toward the north, in the place where the tree falleth, there it shall be.  <span class="verse" id="V4">4&#160;</span> He that observeth the wind shall not sow; and he that regardeth the clouds shall not reap.  <span class="verse" id="V5">5&#160;</span> As thou knowest not what <span class='add'>is</span> the way of the spirit, <span class='add'>nor</span> how the bones <span class='add'>do grow</span> in the womb of her that is with child: even so thou knowest not the works of God who maketh all.  <span class="verse" id="V6">6&#160;</span> In the morning sow thy seed, and in the evening withhold not thine hand: for thou knowest not whether shall prosper, either this or that, or whether they both <span class='add'>shall be</span> alike good.<a href="#FN2" class="notemark">†<span class="popup"> shall prosper: Heb. shall be right</span></a> </div><div class='p'> <span class="verse" id="V7">7&#160;</span>¶ Truly the light <span class='add'>is</span> sweet, and a pleasant <span class='add'>thing it is</span> for the eyes to behold the sun:  <span class="verse" id="V8">8&#160;</span> But if a man live many years, <span class='add'>and</span> rejoice in them all; yet let him remember the days of darkness; for they shall be many. All that cometh <span class='add'>is</span> vanity. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ Rejoice, O young man, in thy youth; and let thy heart cheer thee in the days of thy youth, and walk in the ways of thine heart, and in the sight of thine eyes: but know thou, that for all these <span class='add'>things</span> God will bring thee into judgment.  <span class="verse" id="V10">10&#160;</span> Therefore remove sorrow from thy heart, and put away evil from thy flesh: for childhood and youth <span class='add'>are</span> vanity.<a href="#FN3" class="notemark">‡<span class="popup"> sorrow: or, anger</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC10.htm'>&lt;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">11:1</a>
 <span class="ft">upon…: Heb. upon the face of the waters</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">11:6</a>
 <span class="ft">shall prosper: Heb. shall be right</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">11:10</a>
 <span class="ft">sorrow: or, anger</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
