﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ecclesiastes 10</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span> Dead flies cause the ointment of the apothecary to send forth a stinking savour: <span class='add'>so doth</span> a little folly him that is in reputation for wisdom <span class='add'>and</span> honour.<a href="#FN1" class="notemark">*<span class="popup"> Dead…: Heb. Flies of death</span></a>  <span class="verse" id="V2">2&#160;</span> A wise man’s heart <span class='add'>is</span> at his right hand; but a fool’s heart at his left.  <span class="verse" id="V3">3&#160;</span> Yea also, when he that is a fool walketh by the way, his wisdom faileth <span class='add'>him</span>, and he saith to every one <span class='add'>that</span> he <span class='add'>is</span> a fool.<a href="#FN2" class="notemark">†<span class="popup"> his…: Heb. his heart</span></a> </div><div class='p'> <span class="verse" id="V4">4&#160;</span> If the spirit of the ruler rise up against thee, leave not thy place; for yielding pacifieth great offences.  <span class="verse" id="V5">5&#160;</span> There is an evil <span class='add'>which</span> I have seen under the sun, as an error <span class='add'>which</span> proceedeth from the ruler:<a href="#FN3" class="notemark">‡<span class="popup"> from: Heb. from before</span></a>  <span class="verse" id="V6">6&#160;</span> Folly is set in great dignity, and the rich sit in low place.<a href="#FN4" class="notemark">§<span class="popup"> in great…: Heb. in great heights</span></a>  <span class="verse" id="V7">7&#160;</span> I have seen servants upon horses, and princes walking  as servants upon the earth.  <span class="verse" id="V8">8&#160;</span> He that diggeth a pit shall fall into it; and whoso breaketh an hedge, a serpent shall bite him.  <span class="verse" id="V9">9&#160;</span> Whoso removeth stones shall be hurt therewith; <span class='add'>and</span> he that cleaveth wood shall be endangered thereby.  <span class="verse" id="V10">10&#160;</span> If the iron be blunt, and he do not whet the edge, then must he put to more strength: but wisdom <span class='add'>is</span> profitable to direct.  <span class="verse" id="V11">11&#160;</span> Surely the serpent will bite without enchantment; and a babbler is no better.<a href="#FN5" class="notemark">**<span class="popup"> a babbler: Heb. the master of the tongue</span></a> </div><div class='p'> <span class="verse" id="V12">12&#160;</span> The words of a wise man’s mouth <span class='add'>are</span> gracious; but the lips of a fool will swallow up himself.<a href="#FN6" class="notemark">††<span class="popup"> gracious: Heb. grace</span></a>  <span class="verse" id="V13">13&#160;</span> The beginning of the words of his mouth <span class='add'>is</span> foolishness: and the end of his talk <span class='add'>is</span> mischievous madness.<a href="#FN7" class="notemark">‡‡<span class="popup"> his talk: Heb. his mouth</span></a>  <span class="verse" id="V14">14&#160;</span> A fool also is full of words: a man cannot tell what shall be; and what shall be after him, who can tell him?<a href="#FN8" class="notemark">§§<span class="popup"> is full…: Heb. multiplieth words</span></a>  <span class="verse" id="V15">15&#160;</span> The labour of the foolish wearieth every one of them, because he knoweth not how to go to the city. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>¶ Woe to thee, O land, when thy king <span class='add'>is</span> a child, and thy princes eat in the morning!  <span class="verse" id="V17">17&#160;</span> Blessed <span class='add'>art</span> thou, O land, when thy king <span class='add'>is</span> the son of nobles, and thy princes eat in due season, for strength, and not for drunkenness! </div><div class='p'> <span class="verse" id="V18">18&#160;</span>¶ By much slothfulness the building decayeth; and through idleness of the hands the house droppeth through. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>¶ A feast is made for laughter, and wine maketh merry: but money answereth  all <span class='add'>things</span>.<a href="#FN9" class="notemark">***<span class="popup"> maketh…: Heb. maketh glad the life</span></a> </div><div class='p'> <span class="verse" id="V20">20&#160;</span>¶ Curse not the king, no not in thy thought; and curse not the rich in thy bedchamber: for a bird of the air shall carry the voice, and that which hath wings shall tell the matter.<a href="#FN10" class="notemark">†††<span class="popup"> thought: or, conscience</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC09.htm'>&lt;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">10:1</a>
 <span class="ft">Dead…: Heb. Flies of death</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">10:3</a>
 <span class="ft">his…: Heb. his heart</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">10:5</a>
 <span class="ft">from: Heb. from before</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V6">10:6</a>
 <span class="ft">in great…: Heb. in great heights</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V11">10:11</a>
 <span class="ft">a babbler: Heb. the master of the tongue</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V12">10:12</a>
 <span class="ft">gracious: Heb. grace</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V13">10:13</a>
 <span class="ft">his talk: Heb. his mouth</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V14">10:14</a>
 <span class="ft">is full…: Heb. multiplieth words</span></p>
<p class="f" id="FN9"><span class="notemark">***</span><a class="notebackref" href="#V19">10:19</a>
 <span class="ft">maketh…: Heb. maketh glad the life</span></p>
<p class="f" id="FN10"><span class="notemark">†††</span><a class="notebackref" href="#V20">10:20</a>
 <span class="ft">thought: or, conscience</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
