﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ephesians 3</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1&#160;</span> For this cause I Paul, the prisoner of Jesus Christ for you Gentiles,  <span class="verse" id="V2">2&#160;</span> If ye have heard of the dispensation of the grace of God which is given me to you-ward:  <span class="verse" id="V3">3&#160;</span> How that by revelation he made known unto me the mystery; (as I wrote afore in few words,  <span class="verse" id="V4">4&#160;</span> Whereby, when ye read, ye may understand my knowledge in the mystery of Christ)  <span class="verse" id="V5">5&#160;</span> Which in other ages was not made known unto the sons of men, as it is now revealed unto his holy apostles and prophets by the Spirit;  <span class="verse" id="V6">6&#160;</span> That the Gentiles should be fellowheirs, and of the same body, and partakers of his promise in Christ by the gospel:  <span class="verse" id="V7">7&#160;</span> Whereof I was made a minister, according to the gift of the grace of God given unto me by the effectual working of his power.  <span class="verse" id="V8">8&#160;</span> Unto me, who am less than the least of all saints, is this grace given, that I should preach among the Gentiles the unsearchable riches of Christ;  <span class="verse" id="V9">9&#160;</span> And to make all <span class='add'>men</span> see what <span class='add'>is</span> the fellowship of the mystery, which from the beginning of the world hath been hid in God, who created all things by Jesus Christ:  <span class="verse" id="V10">10&#160;</span> To the intent that now unto the principalities and powers in heavenly <span class='add'>places</span> might be known by the church the manifold wisdom of God,  <span class="verse" id="V11">11&#160;</span> According to the eternal purpose which he purposed in Christ Jesus our Lord:  <span class="verse" id="V12">12&#160;</span> In whom we have boldness and access with confidence by the faith of him.  <span class="verse" id="V13">13&#160;</span> Wherefore I desire that ye faint not at my tribulations for you, which is your glory.  <span class="verse" id="V14">14&#160;</span> For this cause I bow my knees unto the Father of our Lord Jesus Christ,  <span class="verse" id="V15">15&#160;</span> Of whom the whole family in heaven and earth is named,  <span class="verse" id="V16">16&#160;</span> That he would grant you, according to the riches of his glory, to be strengthened with might by his Spirit in the inner man;  <span class="verse" id="V17">17&#160;</span> That Christ may dwell in your hearts by faith; that ye, being rooted and grounded in love,  <span class="verse" id="V18">18&#160;</span> May be able to comprehend with all saints what <span class='add'>is</span> the breadth, and length, and depth, and height;  <span class="verse" id="V19">19&#160;</span> And to know the love of Christ, which passeth knowledge, that ye might be filled with all the fulness of God. </div><div class='p'> <span class="verse" id="V20">20&#160;</span> Now unto him that is able to do exceeding abundantly above all that we ask or think, according to the power that worketh in us,  <span class="verse" id="V21">21&#160;</span> Unto him <span class='add'>be</span> glory in the church by Christ Jesus throughout all ages, world without end. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH02.htm'>&lt;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
