﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Esther (Greek) 16</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG15.htm'>&lt;</a></li>
<li><a href='ESG.htm'>16</a></li>
<li><a href='WIS01.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The great king Artexerxes unto the princes and governors of an hundred and seven and twenty provinces from India unto Ethiopia, and unto all our faithful subjects, greeting. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Many, the more often they are honoured with the great bounty of their gracious princes, the more proud they are waxen, </div><div class='p'> <span class="verse" id="V3">3&#160;</span>And endeavour to hurt not our subjects only, but not being able to bear abundance, do take in hand to practise also against those that do them good: </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And take not only thankfulness away from among men, but also lifted up with the glorious words of lewd persons, that were never good, they think to escape the justice of God, that seeth all things and hateth evil. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Oftentimes also fair speech of those, that are put in trust to manage their friends’ affairs, hath caused many that are in authority to be partakers of innocent blood, and hath enwrapped them in remediless calamities: </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Beguiling with the falsehood and deceit of their lewd disposition the innocency and goodness of princes. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Now ye may see this, as we have declared, not so much by ancient histories, as ye may, if ye search what hath been wickedly done of late through the pestilent behaviour of them that are unworthily placed in authority. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And we must take care for the time to come, that our kingdom may be quiet and peaceable for all men, </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Both by changing our purposes, and always judging things that are evident with more equal proceeding. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>For Aman, a Macedonian, the son of Amadatha, being indeed a stranger from the Persian blood, and far distant from our goodness, and as a stranger received of us, </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Had so far forth obtained the favour that we shew toward every nation, as that he was called our father, and was continually honoured of all the next person unto the king. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>But he, not bearing his great dignity, went about to deprive us of our kingdom and life: </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Having by manifold and cunning deceits sought of us the destruction, as well of Mardocheus, who saved our life, and continually procured our good, as also of blameless Esther, partaker of our kingdom, with their whole nation. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>For by these means he thought, finding us destitute of friends, to have translated the kingdom of the Persians to the Macedonians. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>But we find that the Jews, whom this wicked wretch hath delivered to utter destruction, are no evildoers, but live by most just laws: </div><div class='p'> <span class="verse" id="V16">16&#160;</span>And that they be children of the most high and most mighty, living God, who hath ordered the kingdom both unto us and to our progenitors in the most excellent manner. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Wherefore ye shall do well not to put in execution the letters sent unto you by Aman the son of Amadatha. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>For he that was the worker of these things, is hanged at the gates of Susa with all his family: God, who ruleth all things, speedily rendering vengeance to him according to his deserts. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Therefore ye shall publish the copy of this letter in all places, that the Jews may freely live after their own laws. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>And ye shall aid them, that even the same day, being the thirteenth day of the twelfth month Adar, they may be avenged on them, who in the time of their affliction shall set upon them. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>For Almighty God hath turned to joy unto them the day, wherein the chosen people should have perished. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Ye shall therefore among your solemn feasts keep it an high day with all feasting: </div><div class='p'> <span class="verse" id="V23">23&#160;</span>That both now and hereafter there may be safety to us and the well affected Persians; but to those which do conspire against us a memorial of destruction. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>Therefore every city and country whatsoever, which shall not do according to these things, shall be destroyed without mercy with fire and sword, and shall be made not only unpassable for men, but also most hateful to wild beasts and fowls for ever. </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG15.htm'>&lt;</a></li>
<li><a href='ESG.htm'>16</a></li>
<li><a href='WIS01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
