﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Esther (Greek) 10</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='JDT16.htm'>&lt;</a></li>
<li><a href='ESG.htm'>10</a></li>
<li><a href='ESG11.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class='mt'>The Rest of the Chapters of the Book of Esther  
</div><div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V4">4&#160;</span>Then Mardocheus said, God hath done these things. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>For I remember a dream which I saw concerning these matters, and nothing thereof hath failed. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>A little fountain became a river, and there was light, and the sun, and much water: this river is Esther, whom the king married, and made queen: </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And the two dragons are I and Aman. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And the nations were those that were assembled to destroy the name of the Jews: </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And my nation is this Israel, which cried to God, and were saved: for the Lord hath saved his people, and the Lord hath delivered us from all those evils, and God hath wrought signs and great wonders, which have not been done among the Gentiles. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Therefore hath he made two lots, one for the people of God, and another for all the Gentiles. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>And these two lots came at the hour, and time, and day of judgment, before God among all nations. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>So God remembered his people, and justified his inheritance. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Therefore those days shall be unto them in the month Adar, the fourteenth and fifteenth day of the same month, with an assembly, and joy, and with gladness before God, according to the generations for ever among his people. </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='JDT16.htm'>&lt;</a></li>
<li><a href='ESG.htm'>10</a></li>
<li><a href='ESG11.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
