﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Esther (Greek) 11</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG10.htm'>&lt;</a></li>
<li><a href='ESG.htm'>11</a></li>
<li><a href='ESG12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the fourth year of the reign of Ptolemeus and Cleopatra, Dositheus, who said he was a priest and Levite, and Ptolemeus his son, brought this epistle of Phurim, which they said was the same, and that Lysimachus the son of Ptolemeus, that was in Jerusalem, had interpreted it. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>In the second year of the reign of Artexerxes the great, in the first day of the month Nisan, Mardocheus the son of Jairus, the son of Semei, the son of Cisai, of the tribe of Benjamin, had a dream; </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Who was a Jew, and dwelt in the city of Susa, a great man, being a servitor in the king’s court. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>He was also one of the captives, which Nabuchodonosor the king of Babylon carried from Jerusalem with Jechonias king of Judea; and this was his dream: </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Behold a noise of a tumult, with thunder, and earthquakes, and uproar in the land: </div><div class='p'> <span class="verse" id="V6">6&#160;</span>And, behold, two great dragons came forth ready to fight, and their cry was great. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>And at their cry all nations were prepared to battle, that they might fight against the righteous people. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>And lo a day of darkness and obscurity, tribulation and anguish, affliction and great uproar, upon earth. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And the whole righteous nation was troubled, fearing their own evils, and were ready to perish. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Then they cried unto God, and upon their cry, as it were from a little fountain, was made a great flood, even much water. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>The light and the sun rose up, and the lowly were exalted, and devoured the glorious. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Now when Mardocheus, who had seen this dream, and what God had determined to do, was awake, he bare this dream in mind, and until night by all means was desirous to know it. </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG10.htm'>&lt;</a></li>
<li><a href='ESG.htm'>11</a></li>
<li><a href='ESG12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
