﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Esther (Greek) 12</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG11.htm'>&lt;</a></li>
<li><a href='ESG.htm'>12</a></li>
<li><a href='ESG13.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>And Mardocheus took his rest in the court with Gabatha and Tharra, the two eunuchs of the king, and keepers of the palace. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>And he heard their devices, and searched out their purposes, and learned that they were about to lay hands upon Artexerxes the king; and so he certified the king of them. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Then the king examined the two eunuchs, and after that they had confessed it, they were strangled. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>And the king made a record of these things, and Mardocheus also wrote thereof. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>So the king commanded Mardocheus to serve in the court, and for this he rewarded him. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Howbeit Aman the son of Amadathus the Agagite, who was in great honour with the king, sought to molest Mardocheus and his people because of the two eunuchs of the king. </div><ul class='tnav'>
<li><a href='index.htm'>Esther (Greek)</a></li>
<li><a href='ESG11.htm'>&lt;</a></li>
<li><a href='ESG.htm'>12</a></li>
<li><a href='ESG13.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
