﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Esther 4</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST03.htm'>&lt;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span> When Mordecai perceived all that was done, Mordecai rent his clothes, and put on sackcloth with ashes, and went out into the midst of the city, and cried with a loud and a bitter cry;  <span class="verse" id="V2">2&#160;</span> And came even before the king’s gate: for none <span class='add'>might</span> enter into the king’s gate clothed with sackcloth.  <span class="verse" id="V3">3&#160;</span> And in every province, whithersoever the king’s commandment and his decree came, <span class='add'>there was</span> great mourning among the Jews, and fasting, and weeping, and wailing; and many lay in sackcloth and ashes.<a href="#FN1" class="notemark">*<span class="popup"> many…: Heb. sackcloth and ashes were laid under many</span></a> </div><div class='p'> <span class="verse" id="V4">4&#160;</span>¶ So Esther’s maids and her chamberlains came and told <span class='add'>it</span> her. Then was the queen exceedingly grieved; and she sent raiment to clothe Mordecai, and to take away his sackcloth from him: but he received <span class='add'>it</span> not.<a href="#FN2" class="notemark">†<span class="popup"> chamberlains: Heb. eunuchs</span></a> </div><div class='p'> <span class="verse" id="V5">5&#160;</span> Then called Esther for Hatach, <span class='add'>one</span> of the king’s chamberlains, whom he had appointed to attend upon her, and gave him a commandment to Mordecai, to know what it <span class='add'>was</span>, and why it <span class='add'>was</span>.<a href="#FN3" class="notemark">‡<span class="popup"> appointed…: Heb. set before her</span></a>  <span class="verse" id="V6">6&#160;</span> So Hatach went forth to Mordecai unto the street of the city, which <span class='add'>was</span> before the king’s gate.  <span class="verse" id="V7">7&#160;</span> And Mordecai told him of all that had happened unto him, and of the sum of the money that Haman had promised to pay to the king’s treasuries for the Jews, to destroy them.  <span class="verse" id="V8">8&#160;</span> Also he gave him the copy of the writing of the decree that was given at Shushan to destroy them, to shew <span class='add'>it</span> unto Esther, and to declare <span class='add'>it</span> unto her, and to charge her that she should go in unto the king, to make supplication unto him, and to make request before him for her people.  <span class="verse" id="V9">9&#160;</span> And Hatach came and told Esther the words of Mordecai. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>¶ Again Esther spake unto Hatach, and gave him commandment unto Mordecai;  <span class="verse" id="V11">11&#160;</span> All the king’s servants, and the people of the king’s provinces, do know, that whosoever, whether man or woman, shall come unto the king into the inner court, who is not called, <span class='add'>there is</span> one law of his to put <span class='add'>him</span> to death, except such to whom the king shall hold out the golden sceptre, that he may live: but I have not been called to come in unto the king these thirty days.  <span class="verse" id="V12">12&#160;</span> And they told to Mordecai Esther’s words.  <span class="verse" id="V13">13&#160;</span> Then Mordecai commanded to answer Esther, Think not with thyself that thou shalt escape in the king’s house, more than all the Jews.  <span class="verse" id="V14">14&#160;</span> For if thou altogether holdest thy peace at this time, <span class='add'>then</span> shall there enlargement and deliverance arise to the Jews from another place; but thou and thy father’s house shall be destroyed: and who knoweth whether thou art come to the kingdom for <span class='add'>such</span> a time as this?<a href="#FN4" class="notemark">§<span class="popup"> enlargement: Heb. respiration</span></a> </div><div class='p'> <span class="verse" id="V15">15&#160;</span>¶ Then Esther bade <span class='add'>them</span> return Mordecai <span class='add'>this answer</span>,  <span class="verse" id="V16">16&#160;</span> Go, gather together all the Jews that are present in Shushan, and fast ye for me, and neither eat nor drink three days, night or day: I also and my maidens will fast likewise; and so will I go in unto the king, which <span class='add'>is</span> not according to the law: and if I perish, I perish.<a href="#FN5" class="notemark">**<span class="popup"> present: Heb. found</span></a>  <span class="verse" id="V17">17&#160;</span> So Mordecai went his way, and did according to all that Esther had commanded him.<a href="#FN6" class="notemark">††<span class="popup"> went…: Heb. passed</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST03.htm'>&lt;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">4:3</a>
 <span class="ft">many…: Heb. sackcloth and ashes were laid under many</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">4:4</a>
 <span class="ft">chamberlains: Heb. eunuchs</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">4:5</a>
 <span class="ft">appointed…: Heb. set before her</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V14">4:14</a>
 <span class="ft">enlargement: Heb. respiration</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V16">4:16</a>
 <span class="ft">present: Heb. found</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V17">4:17</a>
 <span class="ft">went…: Heb. passed</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
