﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Esther 6</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST05.htm'>&lt;</a></li>
<li><a href='EST.htm'>6</a></li>
<li><a href='EST07.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span> On that night could not the king sleep, and he commanded to bring the book of records of the chronicles; and they were read before the king.<a href="#FN1" class="notemark">*<span class="popup"> could…: Heb. the king’s sleep fled away</span></a>  <span class="verse" id="V2">2&#160;</span> And it was found written, that Mordecai had told of Bigthana and Teresh, two of the king’s chamberlains, the keepers of the door, who sought to lay hand on the king Ahasuerus.<a href="#FN2" class="notemark">†<span class="popup"> Bigthana: also called, Bigthan</span></a><a href="#FN3" class="notemark">‡<span class="popup"> door: Heb. threshold</span></a>  <span class="verse" id="V3">3&#160;</span> And the king said, What honour and dignity hath been done to Mordecai for this? Then said the king’s servants that ministered unto him, There is nothing done for him. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>¶ And the king said, Who <span class='add'>is</span> in the court? Now Haman was come into the outward court of the king’s house, to speak unto the king to hang Mordecai on the gallows that he had prepared for him.  <span class="verse" id="V5">5&#160;</span> And the king’s servants said unto him, Behold, Haman standeth in the court. And the king said, Let him come in.  <span class="verse" id="V6">6&#160;</span> So Haman came in. And the king said unto him, What shall be done unto the man whom the king delighteth to honour? Now Haman thought in his heart, To whom would the king delight to do honour more than to myself?<a href="#FN4" class="notemark">§<span class="popup"> whom the king…: Heb. in whose honour the king delighteth</span></a>  <span class="verse" id="V7">7&#160;</span> And Haman answered the king, For the man whom the king delighteth  to honour,<a href="#FN5" class="notemark">**<span class="popup"> whom the king…: Heb. in whose honour the king delighteth</span></a>  <span class="verse" id="V8">8&#160;</span> Let the royal apparel be brought which the king <span class='add'>useth</span> to wear, and the horse that the king rideth upon, and the crown royal which is set upon his head:<a href="#FN6" class="notemark">††<span class="popup"> Let…: Heb. Let them bring the royal apparel</span></a><a href="#FN7" class="notemark">‡‡<span class="popup"> which the king…: Heb. wherewith the king clotheth himself</span></a>  <span class="verse" id="V9">9&#160;</span> And let this apparel and horse be delivered to the hand of one of the king’s most noble princes, that they may array the man <span class='add'>withal</span> whom the king delighteth to honour, and bring him on horseback through the street of the city, and proclaim before him, Thus shall it be done to the man whom the king delighteth to honour.<a href="#FN8" class="notemark">§§<span class="popup"> bring…: Heb. cause him to ride</span></a>  <span class="verse" id="V10">10&#160;</span> Then the king said to Haman, Make haste, <span class='add'>and</span> take the apparel and the horse, as thou hast said, and do even so to Mordecai the Jew, that sitteth at the king’s gate: let nothing fail of all that thou hast spoken.<a href="#FN9" class="notemark">***<span class="popup"> let…: Heb. suffer not a whit to fall</span></a>  <span class="verse" id="V11">11&#160;</span> Then took Haman the apparel and the horse, and arrayed Mordecai, and brought him on horseback through the street of the city, and proclaimed before him, Thus shall it be done unto the man whom the king delighteth  to honour. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¶ And Mordecai came again to the king’s gate. But Haman hasted to his house mourning, and having his head covered.  <span class="verse" id="V13">13&#160;</span> And Haman told Zeresh his wife and all his friends every <span class='add'>thing</span> that had befallen him. Then said his wise men and Zeresh his wife unto him, If Mordecai <span class='add'>be</span> of the seed of the Jews, before whom thou hast begun to fall, thou shalt not prevail against him, but shalt surely fall before him.  <span class="verse" id="V14">14&#160;</span>And while they <span class='add'>were</span> yet talking with him, came the king’s chamberlains, and hasted to bring Haman unto the banquet that Esther had prepared. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST05.htm'>&lt;</a></li>
<li><a href='EST.htm'>6</a></li>
<li><a href='EST07.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">6:1</a>
 <span class="ft">could…: Heb. the king’s sleep fled away</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">6:2</a>
 <span class="ft">Bigthana: also called, Bigthan</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V2">6:2</a>
 <span class="ft">door: Heb. threshold</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V6">6:6</a>
 <span class="ft">whom the king…: Heb. in whose honour the king delighteth</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V7">6:7</a>
 <span class="ft">whom the king…: Heb. in whose honour the king delighteth</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V8">6:8</a>
 <span class="ft">Let…: Heb. Let them bring the royal apparel</span></p>
<p class="f" id="FN7"><span class="notemark">‡‡</span><a class="notebackref" href="#V8">6:8</a>
 <span class="ft">which the king…: Heb. wherewith the king clotheth himself</span></p>
<p class="f" id="FN8"><span class="notemark">§§</span><a class="notebackref" href="#V9">6:9</a>
 <span class="ft">bring…: Heb. cause him to ride</span></p>
<p class="f" id="FN9"><span class="notemark">***</span><a class="notebackref" href="#V10">6:10</a>
 <span class="ft">let…: Heb. suffer not a whit to fall</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
