﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Exodus 11</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO10.htm'>&lt;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And the <span class='nd'>LORD</span> said unto Moses, Yet will I bring one plague <span class='add'>more</span> upon Pharaoh, and upon Egypt; afterwards he will let you go hence: when he shall let <span class='add'>you</span> go, he shall surely thrust you out hence altogether.  <span class="verse" id="V2">2&#160;</span> Speak now in the ears of the people, and let every man borrow of his neighbour, and every woman of her neighbour, jewels of silver, and jewels of gold.  <span class="verse" id="V3">3&#160;</span> And the <span class='nd'>LORD</span> gave the people favour in the sight of the Egyptians. Moreover the man Moses <span class='add'>was</span> very great in the land of Egypt, in the sight of Pharaoh’s servants, and in the sight of the people. </div><div class='p'> <span class="verse" id="V4">4&#160;</span> And Moses said, Thus saith the <span class='nd'>LORD</span>, About midnight will I go out into the midst of Egypt:  <span class="verse" id="V5">5&#160;</span> And all the firstborn in the land of Egypt shall die, from the firstborn of Pharaoh that sitteth upon his throne, even unto the firstborn of the maidservant that <span class='add'>is</span> behind the mill; and all the firstborn of beasts.  <span class="verse" id="V6">6&#160;</span> And there shall be a great cry throughout all the land of Egypt, such as there was none like it, nor shall be like it any more.  <span class="verse" id="V7">7&#160;</span> But against any of the children of Israel shall not a dog move his tongue, against man or beast: that ye may know how that the <span class='nd'>LORD</span> doth put a difference between the Egyptians and Israel.  <span class="verse" id="V8">8&#160;</span> And all these thy servants shall come down unto me, and bow down themselves unto me, saying, Get thee out, and all the people that follow thee: and after that I will go out. And he went out from Pharaoh in a great anger.<a href="#FN1" class="notemark">*<span class="popup"> that follow…: Heb. that is at thy feet</span></a><a href="#FN2" class="notemark">†<span class="popup"> a great…: Heb. heat of anger</span></a>  <span class="verse" id="V9">9&#160;</span> And the <span class='nd'>LORD</span> said unto Moses, Pharaoh shall not hearken unto you; that my wonders may be multiplied in the land of Egypt.  <span class="verse" id="V10">10&#160;</span> And Moses and Aaron did all these wonders before Pharaoh: and the <span class='nd'>LORD</span> hardened Pharaoh’s heart, so that he would not let the children of Israel go out of his land. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO10.htm'>&lt;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">11:8</a>
 <span class="ft">that follow…: Heb. that is at thy feet</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">11:8</a>
 <span class="ft">a great…: Heb. heat of anger</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
