﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Exodus 17</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And all the congregation of the children of Israel journeyed from the wilderness of Sin, after their journeys, according to the commandment of the <span class='nd'>LORD</span>, and pitched in Rephidim: and <span class='add'>there was</span> no water for the people to drink.  <span class="verse" id="V2">2&#160;</span> Wherefore the people did chide with Moses, and said, Give us water that we may drink. And Moses said unto them, Why chide ye with me? wherefore do ye tempt the <span class='nd'>LORD</span>?  <span class="verse" id="V3">3&#160;</span> And the people thirsted there for water; and the people murmured against Moses, and said, Wherefore <span class='add'>is</span> this <span class='add'>that</span> thou hast brought us up out of Egypt, to kill us and our children and our cattle with thirst?  <span class="verse" id="V4">4&#160;</span> And Moses cried unto the <span class='nd'>LORD</span>, saying, What shall I do unto this people? they be almost ready to stone me.  <span class="verse" id="V5">5&#160;</span> And the <span class='nd'>LORD</span> said unto Moses, Go on before the people, and take with thee of the elders of Israel; and thy rod, wherewith thou smotest the river, take in thine hand, and go.  <span class="verse" id="V6">6&#160;</span> Behold, I will stand before thee there upon the rock in Horeb; and thou shalt smite the rock, and there shall come water out of it, that the people may drink. And Moses did so in the sight of the elders of Israel.  <span class="verse" id="V7">7&#160;</span> And he called the name of the place Massah, and Meribah, because of the chiding of the children of Israel, and because they tempted the <span class='nd'>LORD</span>, saying, Is the <span class='nd'>LORD</span> among us, or not?<a href="#FN1" class="notemark">*<span class="popup"> Massah: that is, Temptation</span></a><a href="#FN2" class="notemark">†<span class="popup"> Meribah: that is, Chiding, or, Strife</span></a> </div><div class='p'> <span class="verse" id="V8">8&#160;</span>¶ Then came Amalek, and fought with Israel in Rephidim.  <span class="verse" id="V9">9&#160;</span> And Moses said unto Joshua, Choose us out men, and go out, fight with Amalek: to morrow I will stand on the top of the hill with the rod of God in mine hand.<a href="#FN3" class="notemark">‡<span class="popup"> Joshua: called Jesus</span></a>  <span class="verse" id="V10">10&#160;</span> So Joshua did as Moses had said to him, and fought with Amalek: and Moses, Aaron, and Hur went up to the top of the hill.  <span class="verse" id="V11">11&#160;</span> And it came to pass, when Moses held up his hand, that Israel prevailed: and when he let down his hand, Amalek prevailed.  <span class="verse" id="V12">12&#160;</span> But Moses’ hands <span class='add'>were</span> heavy; and they took a stone, and put <span class='add'>it</span> under him, and he sat thereon; and Aaron and Hur stayed up his hands, the one on the one side, and the other on the other side; and his hands were steady until the going down of the sun.  <span class="verse" id="V13">13&#160;</span> And Joshua discomfited Amalek and his people with the edge of the sword.  <span class="verse" id="V14">14&#160;</span> And the <span class='nd'>LORD</span> said unto Moses, Write this <span class='add'>for</span> a memorial in a book, and rehearse <span class='add'>it</span> in the ears of Joshua: for I will utterly put out the remembrance of Amalek from under heaven.  <span class="verse" id="V15">15&#160;</span> And Moses built an altar, and called the name of it Jehovah-nissi:<a href="#FN4" class="notemark">§<span class="popup"> Jehovah-nissi: that is, The <span class='nd'>LORD</span> my banner</span></a>  <span class="verse" id="V16">16&#160;</span> For he said, Because the <span class='nd'>LORD</span> hath sworn <span class='add'>that</span> the <span class='nd'>LORD</span> <span class='add'>will have</span> war with Amalek from generation to generation.<a href="#FN5" class="notemark">**<span class="popup"> Because…: or, Because the hand of Amalek is against the throne of the <span class='nd'>LORD</span>, therefore, etc</span></a><a href="#FN6" class="notemark">††<span class="popup"> the <span class='nd'>LORD</span> hath…: Heb. the hand upon the throne of the <span class='nd'>LORD</span></span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO16.htm'>&lt;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">17:7</a>
 <span class="ft">Massah: that is, Temptation</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">17:7</a>
 <span class="ft">Meribah: that is, Chiding, or, Strife</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V9">17:9</a>
 <span class="ft">Joshua: called Jesus</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V15">17:15</a>
 <span class="ft">Jehovah-nissi: that is, The LORD my banner</span></p>
<p class="f" id="FN5"><span class="notemark">**</span><a class="notebackref" href="#V16">17:16</a>
 <span class="ft">Because…: or, Because the hand of Amalek is against the throne of the LORD, therefore, etc</span></p>
<p class="f" id="FN6"><span class="notemark">††</span><a class="notebackref" href="#V16">17:16</a>
 <span class="ft">the LORD hath…: Heb. the hand upon the throne of the LORD</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
