﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Exodus 20</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And God spake all these words, saying,  <span class="verse" id="V2">2&#160;</span>I <span class='add'>am</span> the <span class='nd'>LORD</span> thy God, which have brought thee out of the land of Egypt, out of the house of bondage.<a href="#FN1" class="notemark">*<span class="popup"> bondage: Heb. servants</span></a>  <span class="verse" id="V3">3&#160;</span> Thou shalt have no other gods before me.  <span class="verse" id="V4">4&#160;</span> Thou shalt not make unto thee any graven image, or any likeness <span class='add'>of any thing</span> that <span class='add'>is</span> in heaven above, or that <span class='add'>is</span> in the earth beneath, or that <span class='add'>is</span> in the water under the earth:  <span class="verse" id="V5">5&#160;</span> Thou shalt not bow down thyself to them, nor serve them: for I the <span class='nd'>LORD</span> thy God <span class='add'>am</span> a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth <span class='add'>generation</span> of them that hate me;  <span class="verse" id="V6">6&#160;</span> And shewing mercy unto thousands of them that love me, and keep my commandments.  <span class="verse" id="V7">7&#160;</span> Thou shalt not take the name of the <span class='nd'>LORD</span> thy God in vain; for the <span class='nd'>LORD</span> will not hold him guiltless that taketh his name in vain.  <span class="verse" id="V8">8&#160;</span> Remember the sabbath day, to keep it holy.  <span class="verse" id="V9">9&#160;</span> Six days shalt thou labour, and do all thy work:  <span class="verse" id="V10">10&#160;</span> But the seventh day <span class='add'>is</span> the sabbath of the <span class='nd'>LORD</span> thy God: <span class='add'>in it</span> thou shalt not do any work, thou, nor thy son, nor thy daughter, thy manservant, nor thy maidservant, nor thy cattle, nor thy stranger that <span class='add'>is</span> within thy gates:  <span class="verse" id="V11">11&#160;</span>For <span class='add'>in</span> six days the <span class='nd'>LORD</span> made heaven and earth, the sea, and all that in them <span class='add'>is</span>, and rested the seventh day: wherefore the <span class='nd'>LORD</span> blessed  the sabbath day, and hallowed it. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>¶ Honour thy father and thy mother: that thy days may be long upon the land which the <span class='nd'>LORD</span> thy God giveth  thee.  <span class="verse" id="V13">13&#160;</span> Thou shalt not kill.  <span class="verse" id="V14">14&#160;</span> Thou shalt not commit adultery.  <span class="verse" id="V15">15&#160;</span> Thou shalt not steal.  <span class="verse" id="V16">16&#160;</span> Thou shalt not bear false witness against thy neighbour.  <span class="verse" id="V17">17&#160;</span> Thou shalt not covet thy neighbour’s house, thou shalt not covet thy neighbour’s wife, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor any thing that <span class='add'>is</span> thy neighbour’s. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>¶ And all the people saw the thunderings, and the lightnings, and the noise of the trumpet, and the mountain smoking: and when the people saw <span class='add'>it</span>, they removed, and stood afar off.  <span class="verse" id="V19">19&#160;</span> And they said unto Moses, Speak thou with us, and we will hear: but let not God speak  with us, lest we die.  <span class="verse" id="V20">20&#160;</span> And Moses said unto the people, Fear not: for God is come to prove you, and that his fear may be before your faces, that ye sin not.  <span class="verse" id="V21">21&#160;</span> And the people stood afar off, and Moses drew near unto the thick darkness where God <span class='add'>was</span>. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>¶ And the <span class='nd'>LORD</span> said unto Moses, Thus thou shalt say unto the children of Israel, Ye have seen that I have talked with you from heaven.  <span class="verse" id="V23">23&#160;</span> Ye shall not make with me gods of silver, neither shall ye make unto you gods of gold. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>¶ An altar of earth thou shalt make unto me, and shalt sacrifice thereon thy burnt offerings, and thy peace offerings, thy sheep, and thine oxen: in all places where I record my name I will come unto thee, and I will bless thee.  <span class="verse" id="V25">25&#160;</span> And if thou wilt make me an altar of stone, thou shalt not build it of hewn stone: for if thou lift up thy tool upon it, thou hast polluted it.<a href="#FN2" class="notemark">†<span class="popup"> build…: Heb. build them with hewing</span></a>  <span class="verse" id="V26">26&#160;</span> Neither shalt thou go up by steps unto mine altar, that thy nakedness be not discovered thereon. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO19.htm'>&lt;</a></li>
<li><a href='EXO.htm'>20</a></li>
<li><a href='EXO21.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">20:2</a>
 <span class="ft">bondage: Heb. servants</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V25">20:25</a>
 <span class="ft">build…: Heb. build them with hewing</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
