﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>King James Version + Apocrypha Ezekiel 2</title>
<meta name="keywords" content="King James Version + Apocrypha, eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&gt;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span> And he said unto me, Son of man, stand upon thy feet, and I will speak unto thee.  <span class="verse" id="V2">2&#160;</span> And the spirit entered into me when he spake unto me, and set me upon my feet, that I heard him that spake unto me.  <span class="verse" id="V3">3&#160;</span> And he said unto me, Son of man, I send thee to the children of Israel, to a rebellious nation that hath rebelled against me: they and their fathers have transgressed against me, <span class='add'>even</span> unto this very day.<a href="#FN1" class="notemark">*<span class="popup"> nation: Heb. nations</span></a>  <span class="verse" id="V4">4&#160;</span>For <span class='add'>they are</span> impudent children and stiffhearted. I do send thee unto them; and thou shalt say unto them, Thus saith the Lord <span class='nd'>GOD</span>.<a href="#FN2" class="notemark">†<span class="popup"> impudent: Heb. hard of face</span></a>  <span class="verse" id="V5">5&#160;</span> And they, whether they will hear, or whether they will forbear, (for they <span class='add'>are</span> a rebellious house,) yet shall know that there hath been a prophet among them. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>¶ And thou, son of man, be not afraid of them, neither be afraid of their words, though briers and thorns <span class='add'>be</span> with thee, and thou dost dwell among scorpions: be not afraid of their words, nor be dismayed at their looks, though they <span class='add'>be</span> a rebellious house.<a href="#FN3" class="notemark">‡<span class="popup"> briers…: or, rebels</span></a>  <span class="verse" id="V7">7&#160;</span> And thou shalt speak my words unto them, whether they will hear, or whether they will forbear: for they <span class='add'>are</span> most rebellious.<a href="#FN4" class="notemark">§<span class="popup"> most…: Heb. rebellion</span></a>  <span class="verse" id="V8">8&#160;</span> But thou, son of man, hear what I say unto thee; Be not thou rebellious like that rebellious house: open thy mouth, and eat that I give thee. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>¶ And when I looked, behold, an hand <span class='add'>was</span> sent unto me; and, lo, a roll of a book <span class='add'>was</span> therein;  <span class="verse" id="V10">10&#160;</span> And he spread it before me; and it <span class='add'>was</span> written within and without: and <span class='add'>there was</span> written therein lamentations, and mourning, and woe. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK01.htm'>&lt;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">2:3</a>
 <span class="ft">nation: Heb. nations</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">2:4</a>
 <span class="ft">impudent: Heb. hard of face</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">2:6</a>
 <span class="ft">briers…: or, rebels</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V7">2:7</a>
 <span class="ft">most…: Heb. rebellion</span></p>

<hr />
</div>
<div class="copyright">
You may copy the King James Version of the Holy Bible freely. If you find a typo that is not just an archaic spelling, <a href="http://eBible.org/cgi-bin/comment.cgi">please report it</a>.
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
